#SDP 2015
#20001001
1	Pierre	pierre	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Vinken	vinken	NNP	-	-	_	noun_ARG1	punct_ARG1	_	_	adj_ARG1	_	aux_ARG1	verb_ARG1	_	_	_	_	_	_
3	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	61	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	years	year	NNS	-	+	_	_	_	adj_ARG1	_	_	_	_	_	_	_	_	_	_	_
6	old	old	JJ	-	+	_	_	_	_	noun_ARG1	_	_	_	_	_	_	_	_	_	_
7	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	will	will	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	join	join	VB	+	+	_	_	_	_	_	_	punct_ARG1	aux_ARG2	_	_	prep_ARG1	_	_	noun_ARG1	_
10	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	board	board	NN	-	-	_	_	_	_	_	_	_	_	verb_ARG2	det_ARG1	_	_	_	_	_
12	as	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nonexecutive	nonexecutive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	director	director	NN	-	-	_	_	_	_	_	_	_	_	_	_	prep_ARG2	det_ARG1	adj_ARG1	_	_
16	Nov.	nov-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	adj_ARG1
17	29	-NUMBER-	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

#20001002
1	Mr.	mr-PERIOD-	NNP	-	+	_	_	_	_	_	_	_	_	_
2	Vinken	vinken	NNP	-	-	_	noun_ARG1	verb_ARG1	_	_	_	_	_	_
3	is	be	VBZ	+	+	_	_	_	_	_	_	_	_	_
4	chairman	chairman	NN	-	-	_	_	verb_ARG2	prep_ARG1	_	_	_	_	_
5	of	of	IN	-	+	_	_	_	_	_	_	_	_	_
6	Elsevier	elsevier	NNP	-	+	_	_	_	_	_	_	_	_	_
7	N.V.	n-PERIOD-v-PERIOD-	NNP	-	-	_	_	_	prep_ARG2	noun_ARG1	app_ARG1	_	_	_
8	,	-COMMA-	,	-	+	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	_	_	_	_	_	_	_	_	_
10	Dutch	dutch	NNP	-	+	_	_	_	_	_	_	_	_	_
11	publishing	publish	VBG	-	+	_	_	_	_	_	_	_	_	_
12	group	group	NN	-	-	_	_	_	_	_	app_ARG2	det_ARG1	noun_ARG1	verb_ARG1
13	.	_	.	-	-	_	_	_	_	_	_	_	_	_

#22043030
1	Another	another	DT	-	+	_	_	_	_	_	_
2	agency	agency	NN	-	+	_	_	_	_	_	_
3	issue	issue	NN	-	-	_	det_ARG1	noun_ARG1	verb_ARG1	_	_
4	came	come	VBD	+	+	_	_	_	_	prep_ARG1	noun_ARG1
5	to	to	TO	-	+	_	_	_	_	_	_
6	market	market	NN	-	-	_	_	_	_	prep_ARG2	_
7	yesterday	yesterday	NN	-	+	_	_	_	_	_	_
8	.	_	.	-	-	_	_	_	_	_	_
