#SDP 2015
#20001001
1	Pierre	Pierre	NNP	-	+	named:x-c	_	_	_	_	_	_	_	_	_	_	_
2	Vinken	_generic_proper_ne_	NNP	-	-	named:x-c	compound	_	_	ARG1	ARG1	_	_	_	_	_	_
3	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	61	_generic_card_ne_	CD	-	+	card:i-i-c	_	_	_	_	_	_	_	_	_	_	_
5	years	year	NNS	-	+	n:x	_	ARG1	_	_	_	_	_	_	_	_	_
6	old	old	JJ	-	+	a:e-p	_	_	measure	_	_	_	_	_	_	_	_
7	,	_	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
9	join	join	VB	+	+	v:e-i-p	_	_	_	_	_	_	ARG1	_	_	_	loc
10	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
11	board	board	NN	-	-	n_of:x-i	_	_	_	_	ARG2	BV	_	_	_	_	_
12	as	as	IN	-	+	p:e-u-i	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_	_	_	_
14	nonexecutive	_generic_jj_	JJ	-	+	a:e-u	_	_	_	_	_	_	_	_	_	_	_
15	director	director	NN	-	-	n_of:x-i	_	_	_	_	_	_	ARG2	BV	ARG1	_	_
16	Nov.	Nov.	NNP	-	+	mofy:x-c	_	_	_	_	_	_	_	_	_	_	_
17	29	_generic_dom_card_ne_	CD	-	+	dofm:x-c	_	_	_	_	_	_	_	_	_	of	_
18	.	_	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_

#20001002
1	Mr.	Mr.	NNP	-	+	n:x	_	_	_	_	_	_	_	_
2	Vinken	_generic_proper_ne_	NNP	-	-	named:x-c	compound	ARG1	_	_	_	_	_	_
3	is	is	VBZ	+	+	v_id:e-p-i	_	_	_	_	_	_	_	_
4	chairman	chairman	NN	-	-	n_of:x	_	ARG2	ARG1	_	_	_	_	_
5	of	of	IN	-	+	p:e-x-i	_	_	_	_	_	_	_	_
6	Elsevier	_generic_proper_ne_	NNP	-	-	named:x-c	_	_	ARG2	compound	_	_	_	appos
7	N.V.	N.V.	NNP	-	+	n:x	_	_	_	_	_	_	_	_
8	,	_	,	-	-	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	+	q:i-h-h	_	_	_	_	_	_	_	_
10	Dutch	Dutch	JJ	-	+	a:e-p	_	_	_	_	_	_	_	_
11	publishing	publish	NN	-	+	v:e-i-p	_	_	_	_	_	_	_	_
12	group	group	NN	-	+	n_of:x	_	_	_	_	BV	ARG1	compound	_
13	.	_	.	-	-	_	_	_	_	_	_	_	_	_

#22041075
1	His	his	PRP$	-	+	q:i-h-h	_	_	_
2	recommendation	recommendation	NN	-	-	n:x	poss	ARG2	_
3	was	was	VBD	-	-	_	_	_	_
4	rejected	reject	VBN	+	+	v_as:e-i-p	_	_	_
5	by	by	IN	-	-	_	_	_	_
6	the	the	DT	-	+	q:i-h-h	_	_	_
7	government	government	NN	-	-	n_of:x-i	_	ARG1	BV
8	.	_	.	-	-	_	_	_	_

