_
~~n:x
~~q:i-h-h
~~named:x-c
~~p:e-u-i
~~n_of:x-i
$LEMMA$
~~v:e-i-p
~~a:e-p
~~card:i-i-c
~~pron:x
~~n_of:x
~~v_to:e-i-h-i
~~a:e-e
~~p:e-x-i
~~v:e-i
~~x:e-h-h
~~v_modal:e-h
~~v:e-i-h
~~v_id:e-p-i
~~a:e-i
~~neg:e-h
~~a:e-h
~~x:e-u
~~v_cause:e-i-p
~~q_dem:i-h-h
~~v:e-i-i
~~named_n:x-c
~~time_n:x
~~mofy:x-c
~~c:i-i-i
~~yofc:x-c
~~a:e-u
~~p:e-i
~~v_to:e-i-p
~~v_to:e-i-p-i
~~x:x
~~v:e-i-p-u
~~v:e-i-p-h
~~ord:i-i-c
~~_
~~v:e-i-i-h
~~v:e-i-i-i
~~n:x-h
~~n_temp:x
~~comp:e-u-u
~~dofw:x-c
~~much-many_a:e-i
~~a_for:e-p
~~v:e-i-h-i
~~fraction:i-i-c
~~a_for:e-p-i
~~dofm:x-c
~~place_n:x
~~a_of:e-p-i
~~v_there:e-i
~~thing:x
~~n_in:x-i
~~much-$LEMMA$_a:e-p
~~a_to:e-p-i
~~n_to:x-i
~~v:e-h
~~v_to:e-i-h
~~c$LEMMA$rd:i-i-c
~~v_qmodal:e-h
~~n_of:x-h
~~a:e-i-h
~~p:e-i-u
~~v_for:e-i-i
~~person:x
~~n_of-on:x-i
~~v_up:e-i-i
~~v_from:e-i-p
~~a_for:e-i
~~v_for:e-i-i-i
~~v_to:e-i-i
~~v_on:e-i-i
~~v_with:e-i-p-i
~~part_of:x-i
~~v:e-u-p
~~v_state:e-i-h
~~$LEMMA$-many_a:e-p
~~v_as:e-i-p-i
~~v_in:e-i-i
~~n_for:x-i
~~superl:e-u
~~v_cause:e-i-h
~~v_out:e-i-i
~~v_nv:e-i-h
~~v_for:e-i-p
~~a_at-for-of:e-p-i
~~season:x-c
~~a:i-i
~~a_as:e-i
~~v_as:e-i-p
~~v_prd:e-i-i-h
~~p:e-u-x
~~$LEMMA$_of:i-i
~~n_cur:x
~~v_of:e-i-p
~~a_of:e-p
~~a_at-for-of:e-i
~~a_with:e-p-i
~~n_of-about:x-i
~~n_of-n:x-i
~~n_about:x-i
~~a_of:e-e
~~n_of-n:x
~~v_off:e-i-i
~~v_name:e-i-i-i
~~v_with:e-i-i
~~a_to:e-e
~~a_for:e-e
~~a_for:e-h-i
~~v_from:e-i-i
~~v_to:e-i-i-h
~~little-few_a:e-i
~~v_at:e-i-p
~~interval_p_end:i-i-i
~~v_id:e-i-i
~~little-$LEMMA$_a:e-p
~~x:x-i
~~unspec_manner:e-u-x
~~v_of:e-i-p-i
~~n_to:x
~~a_about:e-p-i
~~excl$POS$i-c
~~n_on-about:x-i
~~v_with:e-i-h-i
~~v_up:e-i
~~year_range:x-c
~~a:e-i-i
~~v_id:e-i-h
~~n_i:x
~~a_to:e-i
~~$LEMMA$-few_a:e-p
~~n_of-to:x
~~v_to:e-i
~~a_on:e-p-i
~~$FORM$:e-p
~~v_of:e-i-i
~~q:x-h-h
~~a_than-from:e-i
~~p:e-e
~~v_down:e-i-i
~~a_at:e-p-i
~~n_of-to:x-i
~~v_at:e-i-p-i
~~abstr_deg:i
~~v_at:e-i-h
~~comp:e-u-h
~~a_thus:e-h
~~numbered_hour:i-u-u-c
~~interval:x
~~v_to:e-u-h-i
~~v_from:e-i-p-i
~~n_of-for:x-i
~~n_item:x
~~a_from:e-p-i
~~v_for:e-i-p-i
~~v_in:e-i-p-i
~~a_in:e-p-i
~~v_from-to:e-i-p-i-i
~~q_indiv:i-h-h
~~v_on:e-i
~~a_disc:e-h
~~n_for:x-h
~~v_into:e-i-p-i
~~v_of:e-i-i-h
~~v_for:e-i-p-i-i
~~a:e-p-u
~~v_from:e-i-i-h
~~a_of:e-i-h
~~v_with:e-i-p
~~v_about:e-p
~~v_prd:e-i-h
~~v_at:e-i-i
~~x:i-c
~~v_over:e-i-i
~~v_for:e-i-h
~~v:e-p
~~v_on:e-i-p-i
~~part_of:i-i
~~v_back:e-i-i
~~a_of:e-h
~~v_state:e-i-i-h
~~a_for:e-h
~~v_into:e-i-p
~~v_into:e-i
~~recip_pro:x
~~v_out:e-i
~~a_from:e-e
~~n:x-i
~~n_at:x-i
~~v_about:e-i-i
~~$LEMMA$:x-c
~~v_about:e-i-p-i
~~v_of-i:e-i-i
~~v_into:e-i-i
~~v_unspec:e-i-p
~~a_also:e-h
~~n_on:x-i
~~x:i
~~v_seem-about:e-u-h-i
~~v_on-upon:e-i-i
~~v_off:e-i
~~v_from-to:e-i-p
~~n_with:x
~~v_cause:e-i-p-h
~~v_seem-to:e-u-h-i
~~v_in:e-i
~~v_as:e-i-i
~~v_on:e-i-p
~~n_about:x-h
~~a_to:e-h
~~a_to:e-p
~~v_down:e-i
~~v_for:e-i-p-u
~~v_itcleft:e-i-h
~~v_to-about:e-i-h-i
~~v_of:e-i-p-h
~~v_up:e-i-u
~~v_with-for:e-i-h
~~a_also:e-e
~~v:e-i-u-h
~~a_with:e-p
~~v_buy:e-i
~~v_to-with:e-i-p-i
~~v_prd:e-h
~~$FORM$:e-e
~~v_as:e-i-i-h
~~v_out-to:e-i-u-h
~~v_back:e-i
~~x:e-u-u
~~v_to:e-p
~~ellipsis:e-u
~~v_to:e-h-i
~~v_on:e-p
~~v_to:e-i-i-i
~~timezone_p:e-i-c
~~v_by:e-i-p
~~n_meas:x
~~a_of-about:e-i-h
~~v_away:e-i-i
~~a:e-u-x
~~v:e-h-u-u
~~v_as:e-i-h-i
~~v_so:e-i
~~v_away:e-i-p
~~v_transfer:e-i-i-i
~~v_id:e-i-u
~~v_like:e-i
~~v_cause:e-i-i-h
~~v_out:e-i-h
~~v_by:e-i-h-i
~~n_of-as:x-i
~~v_to-about:e-p
~~n_from:x-i
~~v_of-i:e-i-p-i
~~v_about:e-i-h-i
~~v_over:e-i
~~v:e-u
~~v_through:e-i-i
~~p:e-h-h
~~a_to:e-i-i
~~n_to:x-h
~~v_dir:e-i
~~v_of:e-i-h
~~v_for-as:e-i-p
~~v_i:e-i-h
~~v_to:e-h
~~v_up:e-i-h
~~v:e-i-u
~~v_cause-on:e-i-p
~~a_same-as:e-i
~~v_coll:e-i-p
~~x:e-u-i
~~v_adv:e-i-p
~~a_to-for:e-p-i
~~v_up:e-i-u-h
~~v_on:e-h
~~v_from:e-i-h
~~n_of-to:x-i-i
~~a_with-about-of:e-e
~~v_id:e-u-h
~~v_aside:e-i-i
~~a_with-about-of:e-p-i
~~v_in:e-i-p
~~n_with:x-i
~~a_also:e-i
~~v_mental:e-i-h
~~v_i:e-i-i
~~a_in:e-p
~~n_for:x
~~v:e-p-i
~~v_of:e-i-h-i
~~a_true:e-i
~~v_at:e-i
~~a_of:e-i
~~v:e
~~v_together:e-i-i
~~v_for-as:e-i-p-i
~~v_around:e-i-i
~~a_of-for:e-p-i
~~named:x-$LEMMA$
~~v_out-aim:e-i-h
~~c:i
~~v_about:e-i-p
~~v_against:e-i-i
~~a_with:e-i-h
~~a_in:e-i
~~excl:i-c
~~a_than-from:e-e
~~n_num:x
~~a_about:e-i-h
~~p$POS$e-u-i
~~v_towards:e-i
~~n_about:x
~~v:e-h-u
~~v_back:e-i-u
~~nam$LEMMA$d:x-c
~~v_ahead:e-i
~~loc_nonsp:e-u-i
~~a_expl-for:e-h-i
~~v_yet:i-h
~~v_cause:e-i-i-i
~~a_of-to:e-p-i
~~a_at-by-with:e-p-i
~~temp_loc_x:i-e-u
~~v_as:e-i-h
~~a_at:e-i-h
~~v_from:e-i
~~v_onto:e-i-i
~~v_on:e-i-i-i-h
~~v_even:e-i
~~v_mental:e-i
~~name$LEMMA$:x-c
~~a:i-h
~~n_in:x-h
~~v_away:e-i
~~a_about:e-p
~~v_along:e-i
~~v_on:e-i-i-h
~~p:e-u-h
~~v_up-to:e-i-i
~~v_out:e-h
~~v_down:e-i-u
~~v_through:e-i
~~p:i-i-i
~~v_behind:e-i-i
~~v_away:e-i-u
~~c$FORM$rd:i-i-c
~~a_for-as:e-p-i
~~v_about:e-i
~~v_out:e-i-u
~~v_for:e-i
~~polite:i-u-c
~~v_ing:e-i-h
~~v_open:e-i-i
~~v_around:e-i
~~v_x:e-h-u-u
~~p:e-p
~~a_with:e-e
~~v_in:e-i-u
~~a_of-about:e-p-i
~~a_at-by-in:e-p-i
~~n_abb:x
~~a_accept:e-p
~~v_after:e-i-i
~~v_upon:e-i-i
~~v_forward-to:e-i-i
~~a_of-about:e-e
~~a_to:e-i-h
~~v_seem-to:e-h-i
~~a:e-p-i
~~v_home:e-i-i
~~a_expl-for:e-h
~~n_against:x-i
~~n_money:x
~~v_up-for:e-i-u
~~v_up-of:e-i-i-i
~~v_to:e-i-u-i
~~v_out-to:e-i-i
~~v_loc:e-i-u
~~a_expl-for:e-i
~~a_about:e-e
~~v_cope:e-i
~~temp_loc_x:e-e-i
~~v_to:e-i-p-h
~~v_to-i:e-i-p-i
~~interval$POS$x
~~v_suffice:e-i
~~v_along:e-i-i
~~v_against:e-i-p
~~v_as:e-u-h
~~v_on:e-i-h
~~v_up-with:e-i-i
~~v_yield:e-i
~~v_from-to:e-i
~~$LEMMA$amed:x-c
~~n_at:x-h
~~loc_nonsp:i-e-u
~~n_of:x-u
~~a_for:e-i-h
~~v_apart:e-i-i
~~v_across:e-i-u
~~named:$LEMMA$-c
~~$FORM$_n:x
~~v:e-u-h
~~v_up-cause:e-i-i
~~v_i:e-i-p-i
~~a:e-h-i
~~a:e-u-i
~~v_around-to:e-i-i
~~a_at-for-of:e-h-i
~~v_sound:e-i
~~v_without:e-i-i
~~v_against:e-i-p-i
~~v_cause-to:e-i-p
~~v_away-with:e-i-i
~~n_of-on:x-h
~~v_cause-into:e-i-p
~~v_with:e-i
~~v_seem:e-u-h-i
~~p:e-x
~~v_out+of:e-i-p-i
~~v_forth:e-i-i
~~v_on:e-i-i-i
~~v_as:e-i-i-i
~~v_cause:e-i
~~v_it:e-i-h
~~v_with-for:e-i-i
~~n_pair:x
~~v_up2:e-i-u
~~a:e-u-h
~~a_with:e-i
~~v_on:e-h-i
~~v_out:e-i-i-i
~~n_on-about:x-h
~~v_up-2:e-i
~~v:e-h-u-h
~~n_pound:x
~~v_across:e-i-i
~~v_down-to:e-i-i
~~fr$FORM$ction:i-i-c
~~a_with-about-of:e-i-h
~~v_by:e-i-i
~~v_from-to:e-i-i-h
~~v_regarding:e-i
~~v_toward:e-i-i
~~v_between:e-i-i
~~a_of-for:e-e
~~p:e-u-e
~~v_with:e-i-p-h
~~v_of:e-i-i-i
~~v_out-2:e-i-i
~~n_abb:x-i
~~v_in-on:e-i-i
~~v_with:e-i-u-h
~~na$LEMMA$ed:x-c
~~v_x-off:e-i-i
~~v_off-cause:e-i-i
~~v_for-as:e-i-i-h
~~a_to:e-h-i
~~v_seem+to:e-u-h-i
~~v_on:e-i-u
~~a_with-at:e-p
~~a_of-for:e-h-i
~~n_on:x-h
~~n_in:x
~~v_aback:e-i-i
~~v_amt-of:e-i-p-i
~~v_of:e-i
~~v_by:e-i
~~v_up-for:e-i-i
~~much-many_a:i-p
~~much-$FORM$_a:i-p
~~v_out:e-i-u-h
~~v_together:e-i
~~a_at:e-e
~~n_at-with:x-i
~~v_about:e-h-u
~~v_about:e-i-h
~~n_into:x-i
~~v_with-for:e-i-i-h
~~v_for-i:e-i-p-i
