_--TYPE--_
(i_3<root> / --LEX--)--TYPE--()
(i_2<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_4<o>))--TYPE--(s(), o())
(i_5<root> / --LEX--  :ARG1 (i_3<s>))--TYPE--(s())
(i_1<root> / --LEX--  :compound (i_2<comp>))--TYPE--(comp())
(i_2<root> / --LEX--  :BV (i_3<det>))--TYPE--(det())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_2<art-snt1>))--TYPE--(art-snt1())
(i_1<root> / --LEX--  :ARG2 (i_4<s>))--TYPE--(s())
(i_3<root> / --LEX--  :poss (i_4<poss>))--TYPE--(poss())
(i_8<root> / --LEX--  :loc (i_6<mod>))--TYPE--(mod())
(i_6<root> / --LEX--  :_and_c-of (i_4<coord>))--TYPE--(coord())
(i_10<root> / --LEX--  :times (i_11<mod>))--TYPE--(mod())
(i_6<root> / --LEX--  :mwe-of (i_7<comp>))--TYPE--(comp())
(i_29<root> / --LEX--  :appos (i_28<mod>))--TYPE--(mod())
(i_6<root> / --LEX--  :neg (i_7<mod>))--TYPE--(mod())
(i_2<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_4<o>))--TYPE--(o(s()))
(i_14<root> / --LEX--  :conj-of (i_12<coord>))--TYPE--(coord())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_5<art-snt1>)  :art-snt2 (i_11<art-snt2>))--TYPE--(art-snt1(), art-snt2())
(i_17<root> / --LEX--  :part (i_19<mod>))--TYPE--(mod())
(i_12<root> / --LEX--  :ARG2 (i_11<s>)  :ARG3 (i_14<o>))--TYPE--(s(), o())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), s(), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(s(), o2(), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(s(), o2(s_UNIFY_o()))
(i_20<root> / --LEX--  :_or_c-of (i_18<coord>))--TYPE--(coord())
(i_15<root> / --LEX--  :ARG1 (i_7<s>)  :_and_c-of (i_13<coord>))--TYPE--(coord(), s())
(i_1<root> / --LEX--  :ARG2 (i_3<s>)  :subord (i_6<mod>))--TYPE--(mod(), s())
(i_15<root> / --LEX--  :of (i_16<mod>))--TYPE--(mod())
(i_12<root> / --LEX--  :ARG2 (i_11<s>)  :ARG3 (i_14<o>))--TYPE--(o(s()))
(i_9<root> / --LEX--  :appos (i_1<mod>)  :ARG1 (i_14<s>))--TYPE--(mod(), s())
(i_3<root> / --LEX--  :subord (i_2<mod>))--TYPE--(mod())
(i_14<root> / --LEX--  :than (i_17<mod>))--TYPE--(mod())
(i_6<root> / --LEX--  :plus-of (i_5<mod>))--TYPE--(mod())
(i_13<root> / --LEX--  :ARG1 (i_4<s>)  :than (i_15<mod>))--TYPE--(s(), mod())
(i_13<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_15<o>)  :conj-of (i_5<coord>))--TYPE--(coord(), s(), o())
(i_21<root> / --LEX--  :measure (i_22<mod>))--TYPE--(mod())
(i_10<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_12<o>)  :_but_c-of (i_2<coord>))--TYPE--(coord(), s(), o())
(i_7<root> / --LEX--  :ARG2 (i_3<s>)  :_and_c-of (i_5<coord>))--TYPE--(coord(), s())
(i_6<root> / --LEX--  :comp (i_5<mod>))--TYPE--(mod())
(i_12<root> / --LEX--  :ARG1 (i_13<s>)  :conj-of (i_3<coord>))--TYPE--(coord(), s())
(i_3<root> / --LEX--  :ARG1 (i_2<s>)  :ARG3 (i_6<o>))--TYPE--(s(), o())
(i_12<root> / --LEX--  :ARG1 (i_19<s>)  :_but_c-of (i_9<coord>))--TYPE--(coord(), s())
(i_22<root> / --LEX--  :parenthetical-of (i_24<mod>))--TYPE--(mod())
(i_12<root> / --LEX--  :ARG1 (i_16<s>)  :plus-of (i_11<mod>))--TYPE--(mod(), s())
(i_15<root> / --LEX--  :ARG1 (i_7<s>)  :_and_c-of (i_13<coord>))--TYPE--(coord(s()))
(ART-ROOT<root> / --LEX--  :art-snt1 (i_3<art-snt1>)  :art-snt2 (i_16<art-snt2>)  :art-snt3 (i_20<art-snt3>))--TYPE--(art-snt1(), art-snt2(), art-snt3())
(i_8<root> / --LEX--  :comp_so (i_9<mod>))--TYPE--(mod())
(i_12<root> / --LEX--  :subord (i_7<mod>)  :ARG3 (i_17<o>))--TYPE--(mod(), o())
(i_1<root> / --LEX--  :ARG2 (i_3<s>)  :subord (i_6<mod>))--TYPE--(s(), mod())
(i_3<root> / --LEX--  :manner (i_12<mod>))--TYPE--(mod())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(s()), o())
(i_4<root> / --LEX--  :comp_too (i_5<mod>))--TYPE--(mod())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), o(s()))
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(), s(), o())
(i_15<root> / --LEX--  :ARG2 (i_17<s>)  :conj-of (i_11<coord>))--TYPE--(coord(), s())
(i_5<root> / --LEX--  :ARG1 (i_7<s>)  :_or_c-of (i_2<coord>))--TYPE--(coord(), s())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(), s(), o())
(i_4<root> / --LEX--  :discourse (i_3<mod>))--TYPE--(mod())
(i_5<root> / --LEX--  :ARG3 (i_3<o>))--TYPE--(o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(s()), o())
(i_26<root> / --LEX--  :neg (i_27<mod>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), mod())
(i_2<root> / --LEX--  :temp (i_5<mod>))--TYPE--(mod())
(i_15<root> / --LEX--  :ARG1 (i_7<s>)  :_and_c-of (i_13<coord>))--TYPE--(coord(comp_UNIFY_s()))
(i_12<root> / --LEX--  :subord (i_7<mod>)  :ARG1 (i_15<s>))--TYPE--(mod(), s())
(i_15<root> / --LEX--  :loc (i_14<mod>)  :loc (i_17<mod2>))--TYPE--(mod(), mod2())
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(), s(), o2(), o())
(i_11<root> / --LEX--  :neg (i_12<mod>)  :_but_c-of (i_4<coord>))--TYPE--(coord(), mod())
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(), s(), o2(s_UNIFY_o()))
(i_12<root> / --LEX--  :compound (i_13<comp>)  :_and_c-of (i_10<coord>))--TYPE--(coord(s_UNIFY_comp()))
(i_13<root> / --LEX--  :loc (i_11<mod>)  :temp (i_26<mod2>))--TYPE--(mod(), mod2())
(i_21<root> / --LEX--  :_as+well+as_c-of (i_12<coord>))--TYPE--(coord())
(i_20<root> / --LEX--  :ARG2 (i_22<s>)  :_or_c-of (i_15<coord>))--TYPE--(coord(), s())
(i_10<root> / --LEX--  :comp (i_11<mod>)  :than (i_19<mod2>))--TYPE--(mod(), mod2())
(i_12<root> / --LEX--  :ARG1 (i_16<s>)  :plus-of (i_11<mod>))--TYPE--(mod(s()))
(i_17<root> / --LEX--  :ARG1 (i_20<s>)  :compound (i_22<comp>))--TYPE--(comp(), s())
(i_1<root> / --LEX--  :comp_so (i_2<mod>)  :than (i_11<mod2>))--TYPE--(mod(), mod2())
(i_23<root> / --LEX--  :subord (i_10<mod>)  :ARG1 (i_21<s>)  :ARG2 (i_26<o>))--TYPE--(mod(), s(), o())
(i_23<root> / --LEX--  :subord (i_15<mod>)  :ARG2 (i_25<s>)  :ARG3 (i_27<o>))--TYPE--(mod(), o(s()))
(i_23<root> / --LEX--  :subord (i_15<mod>)  :ARG2 (i_25<s>)  :ARG3 (i_27<o>))--TYPE--(mod(), s(), o())
(i_18<root> / --LEX--  :ARG2 (i_17<o>)  :ARG2 (i_19<s>))--TYPE--(s(), o())
(i_10<root> / --LEX--  :comp_less (i_11<mod>))--TYPE--(mod())
(i_22<root> / --LEX--  :ARG1 (i_21<s>)  :ARG2 (i_25<o>)  :ARG4 (i_27<o2>))--TYPE--(s(), o2(), o())
(i_19<root> / --LEX--  :ARG2 (i_3<s>)  :_but_c-of (i_5<coord>))--TYPE--(coord(), s())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_3<art-snt1>)  :art-snt2 (i_6<art-snt2>)  :art-snt3 (i_13<art-snt3>)  :art-snt4 (i_33<art-snt4>))--TYPE--(art-snt1(), art-snt2(), art-snt3(), art-snt4())
(i_13<root> / --LEX--  :_not_c-of (i_6<coord>))--TYPE--(coord())
(i_10<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_12<o>)  :_but_c-of (i_2<coord>))--TYPE--(coord(), o(s()))
(i_23<root> / --LEX--  :ARG3 (i_24<o>)  :ARG2 (i_27<s>)  :_and_c-of (i_16<coord>))--TYPE--(coord(), s(), o())
(i_9<root> / --LEX--  :subord (i_6<mod>)  :than (i_12<mod2>))--TYPE--(mod(), mod2())
(i_5<root> / --LEX--  :ARG1 (i_7<s>)  :_or_c-of (i_2<coord>))--TYPE--(coord(s()))
(i_23<root> / --LEX--  :ARG3 (i_24<o>)  :ARG2 (i_27<s>)  :_and_c-of (i_16<coord>))--TYPE--(coord(), o(s()))
(i_15<root> / --LEX--  :ARG4 (i_9<o>)  :ARG2 (i_11<s>))--TYPE--(s(), o())
(i_7<root> / --LEX--  :ARG1 (i_4<s>)  :ARG4 (i_10<o>))--TYPE--(s(), o())
(i_12<root> / --LEX--  :subord (i_7<mod>)  :ARG1 (i_15<s>))--TYPE--(s(), mod())
(i_7<root> / --LEX--  :ARG2 (i_3<s>)  :_and_c-of (i_5<coord>))--TYPE--(coord(s()))
(i_7<root> / --LEX--  :_rather+than_c-of (i_1<coord>))--TYPE--(coord())
(i_7<root> / --LEX--  :comp_too (i_8<mod>)  :than (i_10<mod2>))--TYPE--(mod(), mod2())
(i_13<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_15<o>)  :conj-of (i_5<coord>))--TYPE--(coord(), o(s()))
(i_6<root> / --LEX--  :_nor_c-of (i_3<coord>))--TYPE--(coord())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(s_UNIFY_o()), s())
(i_4<root> / --LEX--  :ARG2 (i_2<s>)  :ARG1 (i_9<o>))--TYPE--(s(), o())
(i_9<root> / --LEX--  :_but_c-of (i_3<coord>))--TYPE--(coord())
(i_13<root> / --LEX--  :loc (i_11<mod>)  :temp (i_26<mod2>))--TYPE--(mod2(), mod())
(i_3<root> / --LEX--  :ARG1 (i_2<s>)  :ARG3 (i_6<o>))--TYPE--(o(s()))
(i_5<root> / --LEX--  :ARG2 (i_4<o>)  :ARG2 (i_6<s>)  :compound (i_7<comp>))--TYPE--(comp(), s(), o())
(i_2<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_4<o>))--TYPE--(o(o_UNIFY_s()))
(i_25<root> / --LEX--  :ARG2 (i_28<o>)  :_and_c-of (i_21<coord>))--TYPE--(coord(), o(s()))
(i_20<root> / --LEX--  :_plus_c-of (i_8<coord>))--TYPE--(coord())
(i_15<root> / --LEX--  :neg (i_14<mod>)  :conj-of (i_2<coord>))--TYPE--(coord(), mod())
(i_6<root> / --LEX--  :discourse (i_7<mod>)  :conj-of (i_4<coord>))--TYPE--(coord(), mod())
(i_15<root> / --LEX--  :loc (i_5<mod>)  :than (i_18<mod2>))--TYPE--(mod(), mod2())
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(s()), o())
(i_10<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_12<o>)  :_but_c-of (i_2<coord>))--TYPE--(coord(s()), o())
(i_11<root> / --LEX--  :part (i_16<mod>)  :_and_c-of (i_9<coord>))--TYPE--(coord(), mod())
(i_3<root> / --LEX--  :_versus_c-of (i_1<coord>))--TYPE--(coord())
(i_17<root> / --LEX--  :loc (i_16<mod>)  :ARG2 (i_20<s>))--TYPE--(mod(), s())
(i_2<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_4<o>))--TYPE--(o(mod_UNIFY_s()))
(i_25<root> / --LEX--  :comp_less (i_26<mod>)  :than (i_30<mod2>))--TYPE--(mod(), mod2())
(i_2<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_4<o>))--TYPE--(s(s_UNIFY_o()))
(i_10<root> / --LEX--  :compound (i_16<comp>)  :parenthetical-of (i_14<mod>))--TYPE--(comp(), mod())
(i_26<root> / --LEX--  :part (i_28<mod>)  :_or_c-of (i_24<coord>))--TYPE--(coord(), mod())
(i_23<root> / --LEX--  :subord (i_10<mod>)  :ARG1 (i_21<s>)  :ARG2 (i_26<o>))--TYPE--(s(), mod(), o())
(i_23<root> / --LEX--  :ARG1 (i_17<s>)  :ARG2 (i_25<o>)  :_rather+than_c-of (i_21<coord>))--TYPE--(coord(), s(), o())
(i_19<root> / --LEX--  :ARG1 (i_18<s>)  :ARG2 (i_20<o>)  :ARG3 (i_33<o2>)  :conj-of (i_3<coord>))--TYPE--(coord(), s(), o2(), o())
(i_22<root> / --LEX--  :ARG2 (i_23<o>))--TYPE--(o(s()))
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(s(), o2(mod_UNIFY_o()))
(i_8<root> / --LEX--  :ARG4 (i_11<o>))--TYPE--(o())
(i_12<root> / --LEX--  :ARG1 (i_19<s>)  :_but_c-of (i_9<coord>))--TYPE--(coord(s()))
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(o(), s()))
(i_7<root> / --LEX--  :comp_enough (i_6<mod>))--TYPE--(mod())
(i_7<root> / --LEX--  :ARG1 (i_2<s>)  :ARG2 (i_8<o>)  :_and+then_c-of (i_3<coord>))--TYPE--(coord(), s(), o())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_2<art-snt1>)  :art-snt2 (i_5<art-snt2>)  :art-snt3 (i_10<art-snt3>)  :art-snt4 (i_15<art-snt4>)  :art-snt5 (i_20<art-snt5>)  :art-snt6 (i_25<art-snt6>)  :art-snt7 (i_30<art-snt7>))--TYPE--(art-snt7(), art-snt1(), art-snt2(), art-snt5(), art-snt6(), art-snt3(), art-snt4())
(i_19<root> / --LEX--  :ARG1 (i_18<s>)  :ARG2 (i_20<o>)  :ARG3 (i_33<o2>)  :conj-of (i_3<coord>))--TYPE--(coord(), s(), o2(s_UNIFY_o()))
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(s(), o()))
(i_13<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_15<o>)  :conj-of (i_5<coord>))--TYPE--(coord(s()), o())
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(), o2(s()), o())
(i_12<root> / --LEX--  :loc (i_4<mod>)  :_and_c-of (i_5<coord>))--TYPE--(coord(s_UNIFY_mod()))
(i_5<root> / --LEX--  :ARG1 (i_1<s>)  :ARG3 (i_7<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), s(), o())
(i_12<root> / --LEX--  :loc (i_4<mod>)  :_and_c-of (i_5<coord>))--TYPE--(coord(), mod())
(i_21<root> / --LEX--  :ARG1 (i_20<s>)  :ARG2 (i_23<o>)  :ARG3 (i_27<o2>)  :_but_c-of (i_12<coord>))--TYPE--(coord(), s(), o2(s_UNIFY_o()))
(i_14<root> / --LEX--  :_instead+of_c-of (i_10<coord>))--TYPE--(coord())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_5<art-snt1>)  :art-snt2 (i_16<art-snt2>)  :art-snt3 (i_19<art-snt3>)  :art-snt4 (i_27<art-snt4>)  :art-snt5 (i_30<art-snt5>))--TYPE--(art-snt1(), art-snt2(), art-snt5(), art-snt3(), art-snt4())
(i_12<root> / --LEX--  :ARG2 (i_11<s>)  :ARG3 (i_14<o>))--TYPE--(o(mod_UNIFY_s()))
(i_38<root> / --LEX--  :subord (i_31<mod>)  :ARG2 (i_42<s>)  :_and_c-of (i_12<coord>))--TYPE--(coord(), mod(), s())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_1<art-snt1>)  :art-snt2 (i_6<art-snt2>)  :art-snt3 (i_11<art-snt3>)  :art-snt4 (i_16<art-snt4>)  :art-snt5 (i_21<art-snt5>)  :art-snt6 (i_26<art-snt6>))--TYPE--(art-snt1(), art-snt2(), art-snt5(), art-snt6(), art-snt3(), art-snt4())
(i_27<root> / --LEX--  :loc (i_24<mod>)  :_or_c-of (i_25<coord>))--TYPE--(coord(mod()))
(i_20<root> / --LEX--  :ARG1 (i_18<o>)  :ARG2 (i_21<s>)  :ARG3 (i_23<o2>))--TYPE--(s(), o2(), o())
(i_17<root> / --LEX--  :loc (i_10<mod>)  :ARG1 (i_19<s>))--TYPE--(mod(), s())
(i_24<root> / --LEX--  :appos (i_20<mod>)  :poss (i_27<poss>))--TYPE--(mod(), poss())
(i_12<root> / --LEX--  :loc (i_4<mod>)  :_and_c-of (i_5<coord>))--TYPE--(coord(mod()))
(i_10<root> / --LEX--  :subord (i_4<mod>)  :subord (i_6<mod2>))--TYPE--(mod(), mod2())
(i_14<root> / --LEX--  :ARG1 (i_10<s>)  :than (i_16<mod>)  :_and_c-of (i_4<coord>))--TYPE--(coord(), s(), mod())
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(), o(s()))
(i_17<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_19<o>)  :_then_c-of (i_3<coord>))--TYPE--(coord(), s(), o())
(i_15<root> / --LEX--  :appos (i_11<mod>)  :parenthetical-of (i_17<mod2>))--TYPE--(mod2(), mod())
(i_27<root> / --LEX--  :loc (i_24<mod>)  :_or_c-of (i_25<coord>))--TYPE--(coord(), mod())
(i_14<root> / --LEX--  :ARG2 (i_11<s>)  :ARG3 (i_18<o>)  :_but_c-of (i_4<coord>))--TYPE--(coord(), s(), o())
(i_44<root> / --LEX--  :ARG1 (i_39<s>)  :ARG2 (i_45<o>)  :_not_c-of (i_40<coord>))--TYPE--(coord(), s(), o())
(i_16<root> / --LEX--  :ARG1 (i_11<s>)  :_and+then_c-of (i_12<coord>))--TYPE--(coord(), s())
(i_11<root> / --LEX--  :ARG1 (i_14<s>)  :_but+not_c-of (i_6<coord>))--TYPE--(coord(), s())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(s_UNIFY_o()), s())
(i_21<root> / --LEX--  :ARG1 (i_20<s>)  :ARG2 (i_23<o>)  :ARG3 (i_27<o2>)  :_but_c-of (i_12<coord>))--TYPE--(coord(), s(), o2(), o())
(i_16<root> / --LEX--  :ARG1 (i_5<o>)  :ARG2 (i_18<s>)  :_and_c-of (i_8<coord>))--TYPE--(coord(), s(), o())
(i_6<root> / --LEX--  :ARG1 (i_7<s>)  :_as+well+as_c-of (i_2<coord>))--TYPE--(coord(), s())
(i_28<root> / --LEX--  :subord (i_24<mod>)  :ARG2 (i_30<s>)  :conj-of (i_5<coord>))--TYPE--(coord(), mod(), s())
(i_30<root> / --LEX--  :compound (i_31<comp>)  :plus-of (i_29<mod>))--TYPE--(comp(), mod())
(i_21<root> / --LEX--  :ARG1 (i_16<s>)  :_not_c-of (i_18<coord>))--TYPE--(coord(), s())
(i_2<root> / --LEX--  :ARG1 (i_4<s>)  :ARG1 (i_10<s2>))--TYPE--(s(), s2())
(i_19<root> / --LEX--  :compound (i_15<comp>)  :conj-of (i_17<coord>))--TYPE--(coord(s_UNIFY_comp()))
(i_12<root> / --LEX--  :subord (i_10<mod>)  :_and_c-of (i_3<coord>))--TYPE--(coord(), mod())
(i_22<root> / --LEX--  :ARG1 (i_6<s>)  :ARG2 (i_25<o>)  :_as+well+as_c-of (i_7<coord>))--TYPE--(coord(s()), o())
(i_18<root> / --LEX--  :_but+not_c-of (i_12<coord>))--TYPE--(coord())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :parenthetical-of (i_7<mod>))--TYPE--(mod(), s())
(i_15<root> / --LEX--  :ARG1 (i_7<s>)  :_and_c-of (i_13<coord>))--TYPE--(coord(mod_UNIFY_s()))
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(o(), s()))
(i_7<root> / --LEX--  :ARG1 (i_5<s>)  :ARG2 (i_9<o>)  :ARG3 (i_11<o2>)  :ARG4 (i_15<o3>))--TYPE--(s(), o2(), o3(), o())
(i_6<root> / --LEX--  :appos (i_1<mod>)  :ARG2 (i_7<s>))--TYPE--(mod(), s())
(i_15<root> / --LEX--  :ARG2 (i_13<s>)  :ARG3 (i_18<o>)  :conj-of (i_1<coord>))--TYPE--(coord(), s(), o())
(i_20<root> / --LEX--  :ARG2 (i_22<s>)  :_or_c-of (i_15<coord>))--TYPE--(coord(s()))
(i_13<root> / --LEX--  :ARG1 (i_4<s>)  :than (i_15<mod>))--TYPE--(mod(), s())
(i_10<root> / --LEX--  :ARG1 (i_2<s>)  :ARG2 (i_14<o>)  :ARG4 (i_19<o2>)  :_and_c-of (i_5<coord>))--TYPE--(coord(), s(), o2(), o())
(i_15<root> / --LEX--  :loc (i_5<mod>)  :than (i_18<mod2>))--TYPE--(mod2(), mod())
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(s()), o2(), o())
(i_12<root> / --LEX--  :ARG1 (i_13<s>)  :conj-of (i_3<coord>))--TYPE--(coord(s()))
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(s()), o2(s_UNIFY_o()))
(i_22<root> / --LEX--  :subord (i_20<mod>)  :_but_c-of (i_9<coord>))--TYPE--(coord(), mod())
(i_20<root> / --LEX--  :ARG2 (i_12<s>)  :_rather+than_c-of (i_14<coord>))--TYPE--(coord(), s())
(i_7<root> / --LEX--  :times (i_8<mod>)  :times (i_9<mod2>))--TYPE--(mod(), mod2())
(i_8<root> / --LEX--  :part (i_11<mod>)  :poss (i_13<poss>))--TYPE--(mod(), poss())
(i_25<root> / --LEX--  :ARG1 (i_16<s>)  :ARG2 (i_27<o>)  :_but+also_c-of (i_20<coord>))--TYPE--(coord(s()), o())
(i_5<root> / --LEX--  :ARG1 (i_7<s>)  :_or_c-of (i_2<coord>))--TYPE--(coord(comp_UNIFY_s()))
(i_26<root> / --LEX--  :ARG1 (i_29<s>)  :_rather+than_c-of (i_21<coord>))--TYPE--(coord(), s())
(i_7<root> / --LEX--  :ARG1 (i_2<s>)  :ARG2 (i_8<o>)  :_and+then_c-of (i_3<coord>))--TYPE--(coord(s()), o())
(i_14<root> / --LEX--  :subord (i_4<mod>)  :subord (i_8<mod2>)  :ARG2 (i_27<s>))--TYPE--(mod(), mod2(), s())
(i_34<root> / --LEX--  :ARG1 (i_24<s>)  :ARG2 (i_35<o>)  :ARG3 (i_36<o2>)  :_or_c-of (i_30<coord>))--TYPE--(coord(), s(), o2(s_UNIFY_o()))
(i_11<root> / --LEX--  :ARG1 (i_13<s>)  :poss (i_17<poss>))--TYPE--(s(), poss())
(i_11<root> / --LEX--  :_then_c-of (i_8<coord>))--TYPE--(coord())
(i_19<root> / --LEX--  :_if+not_c-of (i_15<coord>))--TYPE--(coord())
(i_14<root> / --LEX--  :part (i_19<mod>)  :conj-of (i_1<coord>))--TYPE--(coord(), mod())
(i_28<root> / --LEX--  :_and+then_c-of (i_22<coord>))--TYPE--(coord())
(i_35<root> / --LEX--  :_and_c-of (i_30<coord>)  :parenthetical-of (i_37<mod>))--TYPE--(coord(), mod())
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(s(), o()))
(i_24<root> / --LEX--  :loc (i_32<mod>)  :parenthetical-of (i_27<mod2>))--TYPE--(mod2(), mod())
(i_15<root> / --LEX--  :ARG2 (i_13<s>)  :ARG3 (i_18<o>)  :conj-of (i_1<coord>))--TYPE--(coord(), o(s()))
(i_17<root> / --LEX--  :loc (i_10<mod>)  :ARG1 (i_19<s>))--TYPE--(s(), mod())
(i_18<root> / --LEX--  :ARG1 (i_12<s>)  :ARG2 (i_22<o>)  :_yet_c-of (i_13<coord>))--TYPE--(coord(), s(), o())
(i_25<root> / --LEX--  :ARG1 (i_16<s>)  :ARG2 (i_27<o>)  :_but+also_c-of (i_20<coord>))--TYPE--(coord(), s(), o())
(i_12<root> / --LEX--  :ARG2 (i_11<s>)  :ARG3 (i_14<o>))--TYPE--(o(o_UNIFY_s()))
(i_6<root> / --LEX--  :ARG1 (i_4<s>)  :ARG3 (i_11<o>)  :ARG4 (i_16<o2>))--TYPE--(s(), o2(), o())
(i_9<root> / --LEX--  :subord (i_31<mod>)  :conj-of (i_1<coord>))--TYPE--(coord(), mod())
(i_12<root> / --LEX--  :_and+not_c-of (i_9<coord>))--TYPE--(coord())
(i_6<root> / --LEX--  :ARG1 (i_9<s>)  :_plus_c-of (i_2<coord>))--TYPE--(coord(), s())
(i_27<root> / --LEX--  :loc (i_24<mod>)  :_or_c-of (i_25<coord>))--TYPE--(coord(s_UNIFY_mod()))
(i_23<root> / --LEX--  :ARG3 (i_24<o>)  :ARG2 (i_27<s>)  :_and_c-of (i_16<coord>))--TYPE--(coord(o_UNIFY_s()), o())
(i_5<root> / --LEX--  :loc (i_2<mod>)  :conj-of (i_3<coord>))--TYPE--(coord(), mod())
(i_5<root> / --LEX--  :ARG1 (i_1<s>)  :ARG3 (i_7<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(s()), o())
(i_23<root> / --LEX--  :ARG1 (i_17<s>)  :ARG2 (i_25<o>)  :_rather+than_c-of (i_21<coord>))--TYPE--(coord(s()), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(), s(s_UNIFY_o()))
(i_20<root> / --LEX--  :_minus_c-of (i_18<coord>))--TYPE--(coord())
(i_18<root> / --LEX--  :subord (i_16<mod>)  :ARG3 (i_21<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), mod(), o())
(i_22<root> / --LEX--  :ARG1 (i_6<s>)  :ARG2 (i_25<o>)  :_as+well+as_c-of (i_7<coord>))--TYPE--(coord(), s(), o())
(i_25<root> / --LEX--  :ARG2 (i_28<s>)  :subord (i_31<mod>)  :_but_c-of (i_14<coord>))--TYPE--(coord(), mod(), s())
(i_18<root> / --LEX--  :subord (i_1<mod2>)  :loc (i_13<mod>))--TYPE--(mod2(), mod())
(i_12<root> / --LEX--  :ARG1 (i_14<s>)  :_even_c-of (i_9<coord>))--TYPE--(coord(), s())
(i_25<root> / --LEX--  :ARG1 (i_12<s>)  :ARG2 (i_26<o>)  :_but+not_c-of (i_14<coord>))--TYPE--(coord(), s(), o())
(i_24<root> / --LEX--  :ARG3 (i_25<o>)  :ARG2 (i_28<s>)  :_or_c-of (i_12<coord>))--TYPE--(coord(), o(s()))
(i_22<root> / --LEX--  :ARG2 (i_23<o>))--TYPE--(o())
(i_22<root> / --LEX--  :subord (i_11<mod>)  :ARG1 (i_25<s>)  :_and_c-of (i_3<coord>))--TYPE--(coord(), mod(), s())
(i_34<root> / --LEX--  :ARG2 (i_14<s>)  :_and+then_c-of (i_17<coord>))--TYPE--(coord(), s())
(i_19<root> / --LEX--  :ARG2 (i_3<s>)  :_but_c-of (i_5<coord>))--TYPE--(coord(s()))
(i_8<root> / --LEX--  :ARG3 (i_5<s>)  :ARG2 (i_13<o>))--TYPE--(s(), o())
(i_18<root> / --LEX--  :ARG1 (i_14<s>)  :than (i_22<mod>)  :conj-of (i_1<coord>))--TYPE--(coord(), s(), mod())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(mod_UNIFY_s()), o())
(i_25<root> / --LEX--  :ARG2 (i_16<s>)  :_but+not_c-of (i_20<coord>))--TYPE--(coord(), s())
(i_31<root> / --LEX--  :ARG1 (i_11<s>)  :ARG2 (i_34<o>)  :_and+so_c-of (i_19<coord>))--TYPE--(coord(), s(), o())
(i_12<root> / --LEX--  :ARG1 (i_19<s>)  :_but_c-of (i_9<coord>))--TYPE--(coord(comp_UNIFY_s()))
(i_44<root> / --LEX--  :ARG1 (i_39<s>)  :ARG2 (i_45<o>)  :_not_c-of (i_40<coord>))--TYPE--(coord(s()), o())
(i_23<root> / --LEX--  :ARG2 (i_20<o>)  :ARG2 (i_24<s>)  :_or_c-of (i_14<coord>))--TYPE--(coord(), s(), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(s(), o2(o()))
(i_7<root> / --LEX--  :conj-of (i_4<coord>)  :parenthetical-of (i_10<mod>))--TYPE--(coord(), mod())
(i_6<root> / --LEX--  :ARG3 (i_2<s>)  :ARG2 (i_7<o>)  :ARG1 (i_10<o2>)  :_and_c-of (i_4<coord>))--TYPE--(coord(), s(), o2(), o())
(i_32<root> / --LEX--  :neg (i_33<mod>)  :_or_c-of (i_20<coord>))--TYPE--(coord(), mod())
(i_15<root> / --LEX--  :ARG2 (i_17<s>)  :conj-of (i_11<coord>))--TYPE--(coord(s()))
(i_7<root> / --LEX--  :ARG2 (i_3<s>)  :_and_c-of (i_5<coord>))--TYPE--(coord(comp_UNIFY_s()))
(i_9<root> / --LEX--  :ARG1 (i_12<s>)  :_versus_c-of (i_4<coord>))--TYPE--(coord(), s())
(i_18<root> / --LEX--  :ARG1 (i_4<s>)  :ARG2 (i_20<o>)  :_and+also_c-of (i_7<coord>))--TYPE--(coord(), s(), o())
(i_9<root> / --LEX--  :ARG1 (i_7<s>)  :than (i_13<mod>)  :_but_c-of (i_4<coord>))--TYPE--(coord(), s(), mod())
(i_14<root> / --LEX--  :ARG2 (i_11<s>)  :ARG3 (i_18<o>)  :_but_c-of (i_4<coord>))--TYPE--(coord(), o(s()))
(i_23<root> / --LEX--  :ARG3 (i_24<o>)  :ARG2 (i_27<s>)  :_and_c-of (i_16<coord>))--TYPE--(coord(s()), o())
(i_11<root> / --LEX--  :_after_c-of (i_7<coord>))--TYPE--(coord())
(i_7<root> / --LEX--  :ARG2 (i_3<s>)  :_and_c-of (i_5<coord>))--TYPE--(coord(o_UNIFY_s()))
(i_1<root> / --LEX--  :ARG1 (i_3<s>)  :ARG2 (i_4<o>)  :ARG1 (i_8<s2>))--TYPE--(s(), s2(), o())
(i_28<root> / --LEX--  :poss (i_32<poss>)  :_and_c-of (i_22<coord>))--TYPE--(coord(), poss())
(i_27<root> / --LEX--  :ARG2 (i_28<o>)  :_or_c-of (i_22<coord>))--TYPE--(coord(), o(s()))
(i_8<root> / --LEX--  :ARG2 (i_11<s>)  :_nor_c-of (i_6<coord>))--TYPE--(coord(), s())
(i_24<root> / --LEX--  :ARG1 (i_17<s>)  :ARG2 (i_29<o>)  :_much+less_c-of (i_20<coord>))--TYPE--(coord(), s(), o())
(i_19<root> / --LEX--  :_but+also_c-of (i_13<coord>))--TYPE--(coord())
(i_8<root> / --LEX--  :compound (i_10<comp>)  :_or_c-of (i_6<coord>))--TYPE--(coord(s_UNIFY_comp()))
(i_24<root> / --LEX--  :ARG2 (i_15<s>)  :ARG3 (i_27<o2>)  :ARG1 (i_33<o>)  :_and_c-of (i_17<coord>))--TYPE--(coord(), s(), o2(), o())
(i_29<root> / --LEX--  :_even_c-of (i_18<coord>))--TYPE--(coord())
(i_11<root> / --LEX--  :ARG1 (i_10<s>)  :times (i_12<mod>))--TYPE--(s(), mod())
(i_26<root> / --LEX--  :ARG2 (i_8<s>)  :ARG3 (i_31<o>)  :_rather+than_c-of (i_11<coord>))--TYPE--(coord(), s(), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(mod_UNIFY_o()), s())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(o()), s())
(i_17<root> / --LEX--  :temp (i_25<mod>)  :_and_c-of (i_7<coord>))--TYPE--(coord(), mod())
(i_11<root> / --LEX--  :loc (i_7<mod>)  :ARG1 (i_10<s>)  :ARG2 (i_13<o>))--TYPE--(mod(), s(), o())
(i_34<root> / --LEX--  :ARG1 (i_24<s>)  :ARG2 (i_35<o>)  :ARG3 (i_36<o2>)  :_or_c-of (i_30<coord>))--TYPE--(coord(), s(), o2(), o())
(i_12<root> / --LEX--  :ARG3 (i_9<o>)  :_and_c-of (i_4<coord>))--TYPE--(coord(), o())
(i_7<root> / --LEX--  :ARG1 (i_2<s>)  :ARG2 (i_8<o>)  :_and+then_c-of (i_3<coord>))--TYPE--(coord(), o(s()))
(i_16<root> / --LEX--  :ARG1 (i_5<o>)  :ARG2 (i_18<s>)  :_and_c-of (i_8<coord>))--TYPE--(coord(), s(s_UNIFY_o()))
(i_15<root> / --LEX--  :subord (i_10<mod>)  :ARG1 (i_16<s>)  :conj-of (i_3<coord>))--TYPE--(coord(), mod(), s())
(i_13<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_15<o>)  :conj-of (i_5<coord>))--TYPE--(coord(s(), o()))
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(mod_UNIFY_s()), o())
(i_12<root> / --LEX--  :ARG2 (i_13<s>)  :_then_c-of (i_4<coord>))--TYPE--(coord(), s())
(i_9<root> / --LEX--  :ARG1 (i_8<s>)  :ARG3 (i_16<o>)  :conj-of (i_1<coord>))--TYPE--(coord(), s(), o())
(i_1<root> / --LEX--  :ARG1 (i_3<s>)  :ARG2 (i_4<o>)  :ARG1 (i_8<s2>))--TYPE--(s(), o(), s2())
(i_20<root> / --LEX--  :subord (i_15<mod>)  :subord (i_19<mod2>)  :ARG3 (i_24<o>))--TYPE--(mod(), mod2(), o())
(i_18<root> / --LEX--  :ARG2 (i_16<s>)  :ARG2 (i_19<o>)  :_and_c-of (i_12<coord>))--TYPE--(coord(), s(), o())
(i_21<root> / --LEX--  :subord (i_10<mod>)  :ARG1 (i_20<s>)  :ARG2 (i_24<o>)  :conj-of (i_7<coord>))--TYPE--(coord(), mod(), s(), o())
(i_28<root> / --LEX--  :subord (i_24<mod>)  :ARG2 (i_30<s>)  :conj-of (i_5<coord>))--TYPE--(coord(), s(), mod())
(i_16<root> / --LEX--  :ARG1 (i_7<s>)  :ARG2 (i_17<o>)  :_instead+of_c-of (i_11<coord>))--TYPE--(coord(), s(), o())
(i_20<root> / --LEX--  :_or_c-of (i_9<coord>)  :parenthetical-of (i_24<mod>))--TYPE--(coord(), mod())
(i_20<root> / --LEX--  :ARG3 (i_7<s>)  :ARG2 (i_21<o>)  :_and_c-of (i_8<coord>))--TYPE--(coord(), s(), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(), o(s()))
(i_11<root> / --LEX--  :appos (i_7<mod>)  :ARG2 (i_10<o>)  :ARG2 (i_13<s>))--TYPE--(mod(), s(), o())
(i_23<root> / --LEX--  :ARG1 (i_19<s>)  :ARG3 (i_26<o>)  :_but_c-of (i_2<coord>))--TYPE--(coord(), s(), o())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), o(mod_UNIFY_s()))
(i_21<root> / --LEX--  :subord (i_19<mod>)  :ARG3 (i_23<o>)  :conj-of (i_9<coord>))--TYPE--(coord(), mod(), o())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG4 (i_21<o>)  :_and_c-of (i_12<coord>))--TYPE--(coord(), s(), o())
(i_35<root> / --LEX--  :ARG2 (i_38<s>)  :_not_c-of (i_29<coord>))--TYPE--(coord(), s())
(i_13<root> / --LEX--  :ARG1 (i_2<s>)  :_then_c-of (i_3<coord>))--TYPE--(coord(), s())
(i_16<root> / --LEX--  :ARG1 (i_3<s>)  :_nor_c-of (i_14<coord>))--TYPE--(coord(), s())
(i_17<root> / --LEX--  :ARG2 (i_7<s>)  :_and+also_c-of (i_9<coord>))--TYPE--(coord(), s())
(i_25<root> / --LEX--  :loc (i_5<mod>)  :_but_c-of (i_17<coord>))--TYPE--(coord(s_UNIFY_mod()))
(i_25<root> / --LEX--  :loc (i_5<mod>)  :_but_c-of (i_17<coord>))--TYPE--(coord(), mod())
(i_2<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_4<o>))--TYPE--(s(mod_UNIFY_o()))
(i_22<root> / --LEX--  :ARG2 (i_26<s>)  :ARG3 (i_29<o>)  :ARG4 (i_32<o2>))--TYPE--(s(), o2(), o())
(i_42<root> / --LEX--  :ARG1 (i_26<s>)  :ARG2 (i_45<o>)  :_and+thus_c-of (i_28<coord>))--TYPE--(coord(), s(), o())
(i_24<root> / --LEX--  :ARG2 (i_25<s>)  :_instead+of_c-of (i_17<coord>))--TYPE--(coord(), s())
(i_21<root> / --LEX--  :appos (i_17<mod>)  :loc (i_25<mod2>))--TYPE--(mod(), mod2())
(i_13<root> / --LEX--  :ARG1 (i_5<s>)  :ARG2 (i_16<o>)  :_nor_c-of (i_7<coord>))--TYPE--(coord(), s(), o())
(i_5<root> / --LEX--  :ARG1 (i_1<s>)  :ARG3 (i_7<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), o(s()))
(i_20<root> / --LEX--  :compound (i_21<comp>)  :compound (i_22<comp2>))--TYPE--(comp(), comp2())
(i_19<root> / --LEX--  :ARG1 (i_17<s>)  :_and+so_c-of (i_2<coord>))--TYPE--(coord(), s())
(i_14<root> / --LEX--  :comp (i_15<mod>)  :_and_c-of (i_12<coord>))--TYPE--(coord(), mod())
(i_3<root> / --LEX--  :ARG1 (i_2<s>)  :ARG3 (i_6<o>))--TYPE--(o(mod_UNIFY_s()))
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(o_UNIFY_o2(), s()), o())
(i_9<root> / --LEX--  :_and+thus_c-of (i_3<coord>))--TYPE--(coord())
(i_29<root> / --LEX--  :poss (i_32<poss>)  :conj-of (i_12<coord>))--TYPE--(coord(), poss())
(i_11<root> / --LEX--  :ARG1 (i_14<s>)  :_but+not_c-of (i_6<coord>))--TYPE--(coord(s()))
(i_18<root> / --LEX--  :loc (i_4<mod>)  :temp (i_20<mod2>)  :_or_c-of (i_5<coord>))--TYPE--(coord(), mod(), mod2())
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(), o2(o(), s()))
(i_25<root> / --LEX--  :ARG1 (i_17<s>)  :_instead+of_c-of (i_19<coord>))--TYPE--(coord(), s())
(i_21<root> / --LEX--  :part (i_25<mod>)  :_plus_c-of (i_19<coord>))--TYPE--(coord(), mod())
(i_10<root> / --LEX--  :ARG2 (i_2<s>)  :ARG1 (i_12<o>)  :_rather+than_c-of (i_4<coord>))--TYPE--(coord(), s(), o())
(i_16<root> / --LEX--  :subord (i_14<mod>)  :ARG2 (i_19<s>)  :ARG3 (i_24<o>)  :conj-of (i_4<coord>))--TYPE--(coord(), mod(), s(), o())
(i_14<root> / --LEX--  :temp (i_12<mod>)  :ARG3 (i_19<o>))--TYPE--(mod(), o())
(i_3<root> / --LEX--  :ARG1 (i_2<s>)  :ARG3 (i_6<o>))--TYPE--(s(s_UNIFY_o()))
(i_9<root> / --LEX--  :ARG1 (i_8<s>)  :ARG3 (i_16<o>)  :conj-of (i_1<coord>))--TYPE--(coord(), o(s()))
(i_23<root> / --LEX--  :ARG3 (i_24<o>)  :ARG2 (i_27<s>)  :_and_c-of (i_16<coord>))--TYPE--(coord(s_UNIFY_o()), s())
(i_26<root> / --LEX--  :poss (i_28<poss>)  :_or_c-of (i_21<coord>))--TYPE--(coord(), poss())
(i_34<root> / --LEX--  :ARG1 (i_24<s>)  :ARG2 (i_35<o>)  :ARG3 (i_36<o2>)  :_or_c-of (i_30<coord>))--TYPE--(coord(s()), o2(s_UNIFY_o()))
(i_8<root> / --LEX--  :temp (i_13<mod>)  :_or_c-of (i_6<coord>))--TYPE--(coord(), mod())
(i_24<root> / --LEX--  :ARG3 (i_25<o>)  :ARG2 (i_28<s>)  :_or_c-of (i_12<coord>))--TYPE--(coord(), s(), o())
(i_13<root> / --LEX--  :subord (i_11<mod>)  :_nor_c-of (i_5<coord>))--TYPE--(coord(), mod())
(i_11<root> / --LEX--  :subord (i_5<mod>)  :ARG4 (i_18<o>))--TYPE--(mod(), o())
(i_14<root> / --LEX--  :comp (i_15<mod>)  :_and_c-of (i_12<coord>))--TYPE--(coord(s_UNIFY_mod()))
(i_16<root> / --LEX--  :ARG1 (i_7<s>)  :ARG2 (i_17<o>)  :_instead+of_c-of (i_11<coord>))--TYPE--(coord(s()), o())
(i_2<root> / --LEX--  :ARG2 (i_4<s>)  :discourse (i_9<mod>))--TYPE--(s(), mod())
(i_12<root> / --LEX--  :compound (i_13<comp>)  :_and_c-of (i_10<coord>))--TYPE--(coord(comp()))
(i_18<root> / --LEX--  :ARG2 (i_9<o>)  :ARG3 (i_22<s>)  :_or_c-of (i_13<coord>))--TYPE--(coord(), s(), o())
(i_37<root> / --LEX--  :part (i_40<mod>)  :_not_c-of (i_35<coord>))--TYPE--(coord(), mod())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(comp_UNIFY_s()), o())
(i_19<root> / --LEX--  :part (i_24<mod2>)  :parenthetical-of (i_27<mod>))--TYPE--(mod(), mod2())
(i_21<root> / --LEX--  :ARG1 (i_20<s>)  :ARG2 (i_23<o>)  :ARG3 (i_27<o2>)  :_but_c-of (i_12<coord>))--TYPE--(coord(), o2(s()), o())
(i_6<root> / --LEX--  :ARG1 (i_7<s>)  :_as+well+as_c-of (i_2<coord>))--TYPE--(coord(s()))
(i_15<root> / --LEX--  :loc (i_14<mod>)  :loc (i_17<mod2>))--TYPE--(mod2(coord_UNIFY_mod()))
(i_14<root> / --LEX--  :subord (i_4<mod2>)  :loc (i_13<mod>)  :temp (i_16<mod3>))--TYPE--(mod3(), mod2(), mod())
(i_5<root> / --LEX--  :ARG1 (i_7<s>)  :_or_c-of (i_2<coord>))--TYPE--(coord(mod_UNIFY_s()))
(i_20<root> / --LEX--  :appos (i_14<mod>)  :ARG1 (i_19<s>)  :ARG2 (i_21<o>))--TYPE--(mod(), s(), o())
(i_28<root> / --LEX--  :ARG2 (i_30<s>)  :_versus_c-of (i_21<coord>))--TYPE--(coord(), s())
(i_56<root> / --LEX--  :subord (i_51<mod>)  :ARG2 (i_57<s>)  :ARG3 (i_58<o>)  :_and_c-of (i_40<coord>))--TYPE--(coord(), mod(), o(s()))
(i_13<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_15<o>)  :conj-of (i_5<coord>))--TYPE--(coord(o(), s()))
(i_21<root> / --LEX--  :ARG2 (i_23<s>)  :ARG3 (i_25<o>)  :_and+thus_c-of (i_8<coord>))--TYPE--(coord(), o(s()))
(i_28<root> / --LEX--  :measure (i_36<mod>)  :parenthetical-of (i_32<mod2>))--TYPE--(mod2(), mod())
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(), o(o_UNIFY_s()))
(i_25<root> / --LEX--  :ARG2 (i_28<s>)  :subord (i_31<mod>)  :_but_c-of (i_14<coord>))--TYPE--(coord(), s(), mod())
(i_1<root> / --LEX--  :ARG1 (i_5<s>)  :ARG3 (i_7<o>)  :subord (i_20<mod>))--TYPE--(s(), mod(), o())
(i_25<root> / --LEX--  :ARG1 (i_12<s>)  :ARG2 (i_26<o>)  :_but+not_c-of (i_14<coord>))--TYPE--(coord(s()), o())
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(), o2(s_UNIFY_o()), s())
(i_5<root> / --LEX--  :ARG1 (i_2<s>)  :ARG3 (i_7<o>)  :_or_c-of (i_3<coord>))--TYPE--(coord(), s(), o())
(i_19<root> / --LEX--  :subord (i_14<mod>)  :ARG1 (i_24<s>)  :_but_c-of (i_5<coord>))--TYPE--(coord(), mod(), s())
(i_15<root> / --LEX--  :ARG3 (i_11<o>)  :_but_c-of (i_5<coord>))--TYPE--(coord(), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(s(), o()))
(i_13<root> / --LEX--  :ARG1 (i_12<s>)  :ARG3 (i_15<o2>)  :ARG2 (i_17<o>)  :_except+that_c-of (i_5<coord>))--TYPE--(coord(), s(), o2(), o())
(i_28<root> / --LEX--  :ARG3 (i_36<s>)  :ARG4 (i_39<o>))--TYPE--(s(), o())
(i_6<root> / --LEX--  :_formerly_c-of (i_2<coord>))--TYPE--(coord())
(i_2<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_4<o>))--TYPE--(s(poss_UNIFY_o()))
(i_35<root> / --LEX--  :subord (i_21<mod>)  :subord (i_30<mod2>)  :ARG2 (i_37<s>)  :ARG3 (i_38<o>))--TYPE--(mod(), mod2(), o(s()))
(i_6<root> / --LEX--  :ARG1 (i_7<s>)  :_as+well+as_c-of (i_2<coord>))--TYPE--(coord(comp_UNIFY_s()))
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(o2(o(), s()))
(i_19<root> / --LEX--  :ARG2 (i_20<s>)  :ARG3 (i_24<o>)  :_instead+of_c-of (i_9<coord>))--TYPE--(coord(), s(), o())
(i_5<root> / --LEX--  :loc (i_2<mod>)  :conj-of (i_3<coord>))--TYPE--(coord(mod()))
(i_14<root> / --LEX--  :ARG2 (i_11<s>)  :ARG3 (i_18<o>)  :_but_c-of (i_4<coord>))--TYPE--(coord(s()), o())
(i_21<root> / --LEX--  :subord (i_11<mod>)  :ARG1 (i_18<s>)  :ARG2 (i_23<o>)  :ARG3 (i_29<o2>))--TYPE--(mod(), s(), o2(s_UNIFY_o()))
(i_5<root> / --LEX--  :ARG2 (i_1<s>)  :than (i_9<mod>))--TYPE--(s(), mod())
(i_26<root> / --LEX--  :subord (i_17<mod>)  :ARG2 (i_30<s>)  :_yet_c-of (i_8<coord>))--TYPE--(coord(), mod(), s())
(i_15<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_16<o>)  :_if+not_c-of (i_10<coord>))--TYPE--(coord(s()), o())
(i_18<root> / --LEX--  :subord (i_1<mod2>)  :loc (i_13<mod>))--TYPE--(mod(), mod2())
(i_1<root> / --LEX--  :ARG1 (i_5<s>)  :ARG3 (i_7<o>)  :subord (i_20<mod>))--TYPE--(mod(), o(s()))
(i_3<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_8<o>)  :discourse (i_11<mod>))--TYPE--(s(), mod(), o())
(i_14<root> / --LEX--  :ARG1 (i_10<s>)  :than (i_16<mod>)  :_and_c-of (i_4<coord>))--TYPE--(coord(s()), mod())
(i_24<root> / --LEX--  :subord (i_22<mod>)  :ARG2 (i_27<s>)  :_or_c-of (i_15<coord>))--TYPE--(coord(), mod(), s())
(i_17<root> / --LEX--  :loc (i_16<mod>)  :ARG2 (i_20<s>))--TYPE--(s(), mod())
(i_33<root> / --LEX--  :ARG1 (i_2<s>)  :ARG3 (i_35<o2>)  :ARG2 (i_36<o>)  :_and+then_c-of (i_5<coord>))--TYPE--(coord(), s(), o2(), o())
(i_41<root> / --LEX--  :temp (i_8<mod>)  :ARG3 (i_43<o>)  :_and_c-of (i_15<coord>))--TYPE--(coord(s_UNIFY_mod()), o())
(i_20<root> / --LEX--  :ARG1 (i_11<s>)  :ARG2 (i_21<o>)  :_even_c-of (i_12<coord>))--TYPE--(coord(s()), o())
(i_11<root> / --LEX--  :comp_not+so (i_12<mod>))--TYPE--(mod())
(i_15<root> / --LEX--  :ARG2 (i_20<s>)  :_and+not_c-of (i_11<coord>))--TYPE--(coord(), s())
(i_11<root> / --LEX--  :ARG1 (i_12<s>)  :_yet_c-of (i_8<coord>))--TYPE--(coord(), s())
(i_19<root> / --LEX--  :_and+also_c-of (i_16<coord>))--TYPE--(coord())
(i_9<root> / --LEX--  :ARG1 (i_11<s>)  :_but+also_c-of (i_6<coord>))--TYPE--(coord(), s())
(i_16<root> / --LEX--  :ARG1 (i_3<s>)  :_nor_c-of (i_14<coord>))--TYPE--(coord(s()))
(i_21<root> / --LEX--  :ARG1 (i_20<s>)  :ARG2 (i_23<o>)  :ARG3 (i_27<o2>)  :_but_c-of (i_12<coord>))--TYPE--(coord(), s(), o2(mod_UNIFY_o()))
(i_26<root> / --LEX--  :ARG1 (i_1<s>)  :conj-of (i_3<coord>)  :parenthetical-of (i_38<mod>))--TYPE--(coord(), mod(), s())
(i_58<root> / --LEX--  :ARG1 (i_1<s>)  :_and_c-of (i_26<coord>)  :parenthetical-of (i_62<mod>))--TYPE--(coord(), mod(), s())
(i_21<root> / --LEX--  :ARG1 (i_24<s>)  :temp (i_33<mod>))--TYPE--(s(), mod())
(i_13<root> / --LEX--  :loc (i_6<mod>)  :temp (i_15<mod2>)  :_and_c-of (i_7<coord>))--TYPE--(coord(mod()), mod2())
(i_12<root> / --LEX--  :subord (i_5<mod>)  :temp (i_20<mod2>))--TYPE--(mod(), mod2())
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(o()), s())
(i_26<root> / --LEX--  :ARG2 (i_20<s>)  :ARG1 (i_31<o>)  :_instead+of_c-of (i_23<coord>))--TYPE--(coord(), s(), o())
(i_14<root> / --LEX--  :loc (i_6<mod>)  :ARG1 (i_16<s>)  :_rather+than_c-of (i_7<coord>))--TYPE--(coord(mod()), s())
(i_19<root> / --LEX--  :neg (i_18<mod>)  :_and+then_c-of (i_5<coord>))--TYPE--(coord(), mod())
(i_34<root> / --LEX--  :ARG1 (i_24<s>)  :ARG2 (i_35<o>)  :ARG3 (i_36<o2>)  :_or_c-of (i_30<coord>))--TYPE--(coord(), o2(s()), o())
(i_4<root> / --LEX--  :ARG1 (i_1<s>)  :ARG2 (i_5<o>)  :ARG3 (i_6<o2>))--TYPE--(s(), o2(comp_UNIFY_o()))
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(), s(), o2(mod_UNIFY_o()))
(i_17<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_19<o>)  :_then_c-of (i_3<coord>))--TYPE--(coord(), o(s()))
(i_25<root> / --LEX--  :subord (i_23<mod>)  :than (i_27<mod2>)  :conj-of (i_19<coord>))--TYPE--(coord(), mod(), mod2())
(i_21<root> / --LEX--  :ARG1 (i_16<s>)  :_not_c-of (i_18<coord>))--TYPE--(coord(s()))
(i_21<root> / --LEX--  :ARG1 (i_20<s>)  :ARG2 (i_23<o>)  :ARG3 (i_27<o2>)  :_but_c-of (i_12<coord>))--TYPE--(coord(s()), o2(), o())
(i_25<root> / --LEX--  :ARG2 (i_27<s>)  :_but+also_c-of (i_20<coord>))--TYPE--(coord(), s())
(i_17<root> / --LEX--  :ARG1 (i_20<s>)  :_and+not_c-of (i_7<coord>))--TYPE--(coord(), s())
(i_12<root> / --LEX--  :ARG1 (i_14<s>)  :_even_c-of (i_9<coord>))--TYPE--(coord(s()))
(i_16<root> / --LEX--  :ARG1 (i_15<s>)  :ARG2 (i_17<o>)  :_and_c-of (i_2<coord>))--TYPE--(coord(o_UNIFY_s()), o())
(i_5<root> / --LEX--  :ARG1 (i_4<s>)  :discourse (i_13<mod>))--TYPE--(s(), mod())
(i_23<root> / --LEX--  :ARG1 (i_3<s>)  :ARG2 (i_24<o>)  :ARG3 (i_27<o2>)  :_then_c-of (i_9<coord>))--TYPE--(coord(), s(), o2(), o())
(i_23<root> / --LEX--  :subord (i_15<mod>)  :ARG2 (i_25<s>)  :ARG3 (i_27<o>))--TYPE--(mod(), o(mod_UNIFY_s()))
(i_11<root> / --LEX--  :compound (i_12<comp>)  :_but_c-of (i_9<coord>))--TYPE--(coord(s_UNIFY_comp()))
(i_20<root> / --LEX--  :loc (i_11<mod>)  :_not_c-of (i_16<coord>))--TYPE--(coord(s_UNIFY_mod()))
(i_23<root> / --LEX--  :ARG1 (i_17<s>)  :ARG2 (i_25<o>)  :_rather+than_c-of (i_21<coord>))--TYPE--(coord(s(), o()))
(i_39<root> / --LEX--  :loc (i_26<mod>)  :_rather+than_c-of (i_28<coord>))--TYPE--(coord(mod()))
(i_24<root> / --LEX--  :ARG3 (i_25<o>)  :ARG2 (i_28<s>)  :_or_c-of (i_12<coord>))--TYPE--(coord(s()), o())
(i_33<root> / --LEX--  :ARG1 (i_2<s>)  :ARG3 (i_35<o2>)  :ARG2 (i_36<o>)  :_and+then_c-of (i_5<coord>))--TYPE--(coord(), s(), o2(s_UNIFY_o()))
(i_23<root> / --LEX--  :ARG3 (i_24<o>)  :ARG2 (i_27<s>)  :_and_c-of (i_16<coord>))--TYPE--(coord(s(), o()))
(i_4<root> / --LEX--  :ARG2 (i_1<s>)  :ARG3 (i_5<o>)  :discourse (i_10<mod>))--TYPE--(mod(), o(s()))
(i_14<root> / --LEX--  :subord (i_3<mod>)  :subord (i_7<mod2>)  :ARG1 (i_11<s>)  :ARG2 (i_15<o>))--TYPE--(mod(), mod2(), s(), o())
(i_23<root> / --LEX--  :ARG2 (i_26<s>)  :temp (i_31<mod>))--TYPE--(s(), mod())
(i_15<root> / --LEX--  :ARG1 (i_12<s>)  :ARG2 (i_17<o>)  :ARG4 (i_20<o2>)  :_but_c-of (i_3<coord>))--TYPE--(coord(), s(), o2(), o())
(i_22<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_23<o>)  :ARG3 (i_24<o2>)  :_and_c-of (i_15<coord>))--TYPE--(coord(o(), s()), o2(s_UNIFY_o()))
(i_31<root> / --LEX--  :ARG1 (i_11<s>)  :ARG2 (i_34<o>)  :_and+so_c-of (i_19<coord>))--TYPE--(coord(), o(s()))
(i_26<root> / --LEX--  :ARG1 (i_16<s>)  :ARG2 (i_27<o>)  :_and+not_c-of (i_19<coord>))--TYPE--(coord(s()), o())
(i_28<root> / --LEX--  :ARG2 (i_2<s>)  :ARG1 (i_30<o>)  :_but_c-of (i_4<coord>))--TYPE--(coord(), s(), o())
(i_15<root> / --LEX--  :_not+to+mention_c-of (i_9<coord>))--TYPE--(coord())
(i_34<root> / --LEX--  :ARG1 (i_24<s>)  :ARG2 (i_35<o>)  :ARG3 (i_36<o2>)  :_or_c-of (i_30<coord>))--TYPE--(coord(s()), o2(), o())
(i_38<root> / --LEX--  :ARG2 (i_28<s>)  :ARG3 (i_40<o>)  :_and+not_c-of (i_30<coord>))--TYPE--(coord(), s(), o())
(i_26<root> / --LEX--  :ARG1 (i_16<s>)  :ARG2 (i_27<o>)  :_and+not_c-of (i_19<coord>))--TYPE--(coord(), s(), o())
(i_12<root> / --LEX--  :ARG1 (i_19<s>)  :_but_c-of (i_9<coord>))--TYPE--(coord(o_UNIFY_s()))
(i_22<root> / --LEX--  :ARG1 (i_21<s>)  :ARG2 (i_25<o>)  :ARG4 (i_27<o2>))--TYPE--(o2(), s(), o())
(i_39<root> / --LEX--  :ARG1 (i_38<s>)  :ARG2 (i_40<o>)  :_or_c-of (i_31<coord>))--TYPE--(coord(), o(mod_UNIFY_s()))
(i_44<root> / --LEX--  :ARG1 (i_39<s>)  :ARG2 (i_45<o>)  :_not_c-of (i_40<coord>))--TYPE--(coord(o(), s()))
(i_13<root> / --LEX--  :ARG1 (i_3<s>)  :ARG4 (i_16<o>)  :_or_c-of (i_9<coord>))--TYPE--(coord(), s(), o())
(i_15<root> / --LEX--  :ARG2 (i_6<s>)  :ARG3 (i_22<o>)  :_then_c-of (i_9<coord>))--TYPE--(coord(), s(), o())
(i_14<root> / --LEX--  :loc (i_7<mod>)  :_then_c-of (i_10<coord>))--TYPE--(coord(mod()))
(i_13<root> / --LEX--  :ARG1 (i_5<s>)  :ARG2 (i_16<o>)  :_nor_c-of (i_7<coord>))--TYPE--(coord(s()), o())
(i_24<root> / --LEX--  :subord (i_21<mod>)  :ARG2 (i_29<s>)  :_then_c-of (i_12<coord>))--TYPE--(coord(), mod(), s())
(i_14<root> / --LEX--  :subord (i_4<mod>)  :subord (i_8<mod2>)  :ARG2 (i_27<s>))--TYPE--(mod(), s(), mod2())
(i_24<root> / --LEX--  :loc (i_15<mod>)  :loc (i_28<mod2>)  :_and_c-of (i_17<coord>))--TYPE--(coord(mod()), mod2())
(i_8<root> / --LEX--  :ARG2 (i_11<s>)  :_nor_c-of (i_6<coord>))--TYPE--(coord(s()))
(i_14<root> / --LEX--  :ARG1 (i_1<s>)  :_and+thus_c-of (i_4<coord>))--TYPE--(coord(), s())
(i_30<root> / --LEX--  :poss (i_37<poss>)  :parenthetical-of (i_33<mod>))--TYPE--(mod(), poss())
(i_15<root> / --LEX--  :ARG1 (i_7<s>)  :_and_c-of (i_13<coord>))--TYPE--(coord(o_UNIFY_s()))
(i_12<root> / --LEX--  :ARG2 (i_1<s>)  :_though_c-of (i_7<coord>))--TYPE--(coord(), s())
(i_18<root> / --LEX--  :ARG1 (i_10<s>)  :ARG2 (i_20<o>)  :_except_c-of (i_15<coord>))--TYPE--(coord(), s(), o())
(i_17<root> / --LEX--  :ARG3 (i_13<s>))--TYPE--(s())
(i_19<root> / --LEX--  :ARG1 (i_18<s>)  :ARG2 (i_20<o>)  :ARG3 (i_33<o2>)  :conj-of (i_3<coord>))--TYPE--(coord(), o2(), s(), o())
(i_18<root> / --LEX--  :ARG1 (i_4<s>)  :ARG2 (i_20<o>)  :_and+also_c-of (i_7<coord>))--TYPE--(coord(s()), o())
(i_10<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_11<o>)  :_versus_c-of (i_3<coord>))--TYPE--(coord(), s(), o())
(i_44<root> / --LEX--  :ARG1 (i_39<s>)  :ARG2 (i_45<o>)  :_not_c-of (i_40<coord>))--TYPE--(coord(), o(s()))
(i_19<root> / --LEX--  :than (i_21<mod>)  :_and_c-of (i_13<coord>))--TYPE--(coord(), mod())
(i_19<root> / --LEX--  :ARG2 (i_3<s>)  :_but_c-of (i_5<coord>))--TYPE--(coord(comp_UNIFY_s()))
(i_10<root> / --LEX--  :ARG1 (i_9<s>)  :ARG2 (i_12<o>)  :_but_c-of (i_2<coord>))--TYPE--(coord(s_UNIFY_o()), s())
(i_23<root> / --LEX--  :ARG2 (i_26<s>)  :temp (i_31<mod>))--TYPE--(mod(), s())
(i_23<root> / --LEX--  :subord (i_15<mod>)  :ARG2 (i_25<s>)  :ARG3 (i_27<o>))--TYPE--(s(), mod(), o())
(i_33<root> / --LEX--  :ARG1 (i_4<s>)  :than (i_39<mod>)  :_or_c-of (i_24<coord>))--TYPE--(coord(), s(), mod())
(i_6<root> / --LEX--  :loc (i_4<mod>)  :part (i_8<mod2>))--TYPE--(mod(), mod2())
(i_23<root> / --LEX--  :ARG3 (i_20<s>)  :_and_c-of (i_21<coord>))--TYPE--(coord(), s())
