_
$LEMMA$
$LEMMA$-01
_NAME_
$LEMMA$-02
-
$REPL$
_NUMBER_
person
$LEMMA$-03
cause-01
possible-01
contrast-01
interrogative
and
amr-unknown
1
$LEMMA$-04
govern-01
i
multi-sentence
$LEMMA$-05
thing
expressive
include-91
recommend-01
resemble-01
$LEMMA$-06
obligate-01
2
nucleus
say-01
have-org-role-91
have-concession-91
have-condition-91
_DATE_
$FORM$
name
this
$LEMMA$-located-at-91
mean-01
real-04
ever
percentage-entity
country
oppose-01
good-02
3
$LEMMA$-07
before
at-$LEMMA$
$LEMMA$-08
actual-02
event
that
traffic-01
have-03
year
differ-02
$LEMMA$-09
dollar
$REPL$-01
die-01
rate-entity-91
infer-01
he
defend-01
economy
lead-02
et-cetera
employ-01
opine-01
$LEMMA$s
right-05
4
develop-02
state-01
politics
$LEMMA$-up-02
marry-01
$LEMMA$-10
you
5
insure-02
meet-03
capable-01
government-organization
$LEMMA$-up-03
slash
12
$LEMMA$-out-02
10
nation
decide-01
$LEMMA$-out-03
probable
6
globe
monetary-quantity
after
live-01
8
invest-01
produce-01
request-confirmation-91
elect-01
7
no-$LEMMA$
hyperlink-91
free-04
$LEMMA$-11
more-$LEMMA$
equal
high-02
of-$LEMMA$
late
cooperate-01
legal-02
think-01
$LEMMA$-up-04
$LEMMA$en-01
destroy-01
$FORM$-01
report-01
9
need-01
exact
$LEMMA$-00
exemplify-01
choose-01
11
most
+
agree-01
instead-of-91
more
large
$LEMMA$-org-role-91
concern-02
except-01
troop
pay-01
proliferate-01
counter-01
member
multiple
so
have-purpose-91
relation-03
we
equal-01
work-01
depend-01
or
be-located-at-91
date-entity
$LEMMA$-of-91
know-01
interest-01
long-03
succeed-01
sell-01
$LEMMA$ize-01
1000000
in-$LEMMA$
it
intend-01
$LEMMA$y
current
act-02
have-rel-role-91
will-02
realize-01
argue-01
state
complete-02
company
speak-01
finance
operate-01
respond-01
recent
date-interval
grow-01
own-01
between
as-$LEMMA$-as
certain
absolute
as-$LEMMA$
allege-01
low-04
easy-05
en$LEMMA$-01
vote-01
administrate-01
immigrate-01
big
fund-01
atom
great
obvious-01
day
$LEMMA$-temporally-at-91
spend-01
discuss-01
serve-01
smuggle-01
regulate-01
clear-06
medicine
arm-01
$REPL$-02
have-polarity-91
relative-position
personal-02
represent-01
bomb-01
educate-01
strong-02
simple-02
age-01
study-01
relate-01
president
thank-01
$LEMMA$-out-05
religion
use-01
early
investigate-01
original
attend-02
post-01
favor-01
have-manner-91
$LEMMA$-91
1000
construct-01
train-01
laugh-01
fight-01
product
law
safe-01
regardless-91
$LEMMA$-off-02
kill-01
support-01
true-01
$LEMMA$-13
terrorism
make-01
believe-01
bear-02
$LEMMA$-to-do-with-04
propose-01
affect-01
inspect-01
be-temporally-at-91
basic
have-$LEMMA$-91
location
do-02
$LEMMA$-if
approve-01
serious-01
prove-01
bad-07
behave-01
$LEMMA$line-91
teach-01
usual
$LEMMA$-up-07
manage-01
suffice-01
total
$LEMMA$-18
describe-01
direct-02
fortunate-01
exist-01
extreme
lose-02
eventual
poor
immediate
Britain
protect-01
base-02
$LEMMA$-on-15
win-01
temporal-quantity
$LEMMA$-15
south
h$LEMMA$ve-org-role-91
warm-01
fear-01
fail-01
product-of
pound
lie-08
advise-01
understand-01
$LEMMA$-12
execute-01
analyze-01
100
$LEMMA$-up-05
expend-01
honest-01
$LEMMA$-19
$LEMMA$-up-08
weapon
$LEMMA$ing-07
old
consume-01
definite
abort-01
legislate-01
assist-01
try-02
prefer-01
up-$LEMMA$
narcotic
explode-01
effective-04
plan-01
negotiate-01
television
publication-91
tax-01
feel-01
solve-01
corrupt-01
sex-01
$LEMMA$-up-11
$LEMMA$-out-09
organization
loud
so-$LEMMA$
$LEMMA$-to
high
condition-01
activity-06
-1
criticize-01
simple
cost-01
$LEMMA$-concession-91
treat-03
they
cite-01
$LEMMA$-16
attack-01
ordinal-entity
final
$LEMMA$-14
$LEMMA$-than
appear-02
suspect-01
invade-01
general-02
violate-01
money
$LEMMA$-down-05
involve-01
particular
increase-01
responsible-03
society
have-quant-91
enrich-01
race
process-01
permit-01
manufacture-01
cover-01
imperialism
quick-02
today
supply-01
drug
missile
$LEMMA$-out-06
define-01
continue-01
conform-01
good-03
full
disarm-01
military
nominate-01
provide-01
intervene-01
accept-01
$LEMMA$-wing
contribute-01
$LEMMA$-all
suggest-01
accuse-01
write-01
$LEMMA$-up-01
another
have-mod-91
explain-01
at-least
center
sudden
hack-04
prosecute-01
vice
likely-01
cover-03
region
$LEMMA$-up-06
political-$LEMMA$
fire-01
previous
want-01
$LEMMA$ay-04
read-01
benefit-01
$LEMMA$-out-11
anger-01
hard-02
hate-01
shoot-02
fair-01
political-party
share-01
31
sense-02
war-01
left-19
donate-01
sure-02
reduce-01
$FORM$-02
require-01
entire
compete-02
rich
$LEMMA$-over-12
farm-01
important
close-10
penalize-01
repeat-01
$LEMMA$ay-01
$LEMMA$-of
significant-02
rule-01
accompany-01
retire-01
$LEMMA$-in-02
communicate-01
$LEMMA$-away-05
by-oneself
time
offend-01
child
good
betray-01
20
begin-01
commit-01
offend-03
reside-01
trade-01
life
$LEMMA$-back-19
ultimate
$LEMMA$vertise-01
$REPL$-03
c$LEMMA$use-01
bomb
foreign
$LEMMA$-off-04
city
perpetrate-01
1000000000
inherit-01
specific-02
$LEMMA$-on-02
fuck
history
$LEMMA$n
predict-01
$LEMMA$-out-04
rule-03
survive-01
war
proper
warn-01
correct-02
any
surprise-01
converse-01
be-$LEMMA$-91
rate-01
develop-01
serious-02
include-01
$LEMMA$-out-17
constitution
$LEMMA$-22
main
treat-01
call-01
east
house-01
shock-01
hope-01
all-$LEMMA$
recover-01
create-01
$LEMMA$-up-10
murder-01
$LEMMA$-down-02
again
administer-01
apparent
device
chief
diplomacy
culture
new-01
month
amaze-01
add-02
participate-01
justify-01
publication
frank
kind-of
avoid-01
restrict-01
imprison-01
protest-01
wealth
organize-01
near
observe-01
value-01
short-07
n$LEMMA$me
qualify-02
see-01
technology
deploy-01
enter-01
confuse-01
smoke-02
found-01
responsible-01
now
compete-01
limit-01
attract-01
commerce
name-01
punish-01
$LEMMA$-condition-91
launch-01
connect-01
officer
18
number
control-01
ship-01
plutonium
occupy-01
$LEMMA$e-01
$LEMMA$ing
industry
deny-01
endanger-01
rely-01
relative-05
science
infect-01
quote-01
sex
build-01
withdraw-01
domestic
present-02
23
th$LEMMA$g
tour-01
concern-01
suppose-01
complain-01
lot
paper
drive-01
rape-01
$LEMMA$-organization
conclude-01
deep-02
religious-group
$LEMMA$-down-03
rapid
executive
peace
$LEMMA$icipate-01
prosper-01
democracy
compare-01
react-01
cheap-02
research-01
engineer-01
fame-01
injure-01
close-01
$REPL$munication
relieve-01
know-02
potential
transport-01
other
normal-02
cultivate-01
lend-01
25
rob-01
less-$LEMMA$
combat-01
base-01
responsible-02
$LEMMA$-on-09
range-01
joint
receive-01
disgust-01
literal
shit
relevant-01
part
pride-01
$REPL$-04
bad-05
achieve-01
health
secure-02
cap$LEMMA$-01
$FORM$-19
home
improvise-01
$LEMMA$-and-$LEMMA$
serve-02
ex
care-03
$LEMMA$nd
foot
implement-01
strategy
test-01
try-01
seize-01
north
deter-01
fly-01
$LEMMA$-on-25
open-01
perfect-02
$LEMMA$-down-04
13
value-interval
and-or
$LEMMA$al-07
good-04
moral-02
manner
possess-01
official
judge-01
accurate
improve-01
environment
slight
stand-11
cool-01
slow-05
tradition
fast-02
severe
15
by-the-way
by-$LEMMA$-way
discriminate-02
1/2
subsidize-01
liberal-02
deserve-01
woman
interpret-01
indicate-01
man
essential
job
$LEMMA$ful-03
mind
deal-01
physical
transact-01
100000
frequent-02
young
minister
launder-01
end-01
authorize-01
well-09
go-02
play-01
corporation
over
reason-01
strict
apply-01
initial
100000000
balance-01
self
all
$LEMMA$n-01
expect-01
lobby-01
wide
base
level
$LEMMA$-in-05
divide-02
apologize-01
$LEMMA$-on-05
ethics
happy-01
$LEMMA$-out-01
demonstrate-01
complete
distribute-01
wage
white-02
discover-01
$LEMMA$-off-16
regular-02
statistic
experience-01
enforce-01
oppress-01
heavy
bullshit-01
talk-01
rare-02
reelect-01
fuck-01
sensitive-03
deliver-01
weak-02
tax
contain-01
s$LEMMA$y-01
wide-02
suppose-02
move-01
consistent-02
apply-02
resist-01
burn-01
world-$LEMMA$
gross-03
eliminate-01
finance-01
general
judiciary
50
Party
expand-01
prepare-02
surveil-01
$LEMMA$-over-02
find-01
dear
Spain
establish-01
week
cross-02
be$LEMMA$-01
precise
steal-01
vary-01
price-01
radiate-01
convince-01
academia
de$LEMMA$-01
save-01
repute-01
get-01
idiot
innovate-01
$LEMMA$d-02
differ-01
ethnic-group
bad-04
buy-01
imperative
populate-01
governor
shoot-01
constant
less
consider-02
extremism
arm
efficient-01
pursue-01
21
b$LEMMA$se-01
up-to
fair
difficult
England
back-01
specialize-01
30
title-01
addict-01
$LEMMA$ate-01
drink-01
kind-01
perform-01
future
conspire-01
summarize-01
confident-01
$LEMMA$-17
security
come-01
only
citizen
have-part-91
sue-02
recognize-01
compensate-01
in-$LEMMA$-of
me$LEMMA$n-01
10000
paralyze-01
territory
verse
reason
then
$LEMMA$e
$LEMMA$-away-08
comply-01
civilize-01
recognize-02
open-04
ballistic
small
tolerate-01
gradual
replace-01
extend-01
ally-01
same-01
partner-01
just-02
consult-01
government-org$LEMMA$niz$LEMMA$tion
armor-01
oh-$LEMMA$
modernize-01
$LEMMA$rmation
right-08
give-01
bait-01
far
fill-01
speculate-01
virtual
utter
wish-01
healthy
affair-02
prioritize-01
conservative
respect-01
motivate-01
insult-01
sympathize-01
h$LEMMA$ve-03
$LEMMA$ematics
very
break-01
racism
intelligent-01
hyperlink$LEMMA$91
overwhelm-01
sustain-01
mere
instruct-01
announce-01
contr$LEMMA$st-01
bare
fair-04
near-02
be-$LEMMA$-at-91
public-02
migrate-01
incentivize-01
sole
maintain-01
like-01
chairman
last-01
competent-01
decade
agriculture
rate
object-01
perform-02
$LEMMA$-20
confront-01
declare-02
merchandise-01
eat-01
change-01
earn-01
refuse-01
stable-03
hour
unify-01
States
disappoint-01
wise
appear-01
disagree-01
practical
inform-01
opt-01
she
right-wing
ignorant-02
love-01
fascinate-01
handle-01
40
harass-01
business
embarrass-01
genuine
testify-01
worry-01
afford-01
former
accord-02
_N$FORM$ME_
seem-01
access-01
temporary
intercontinental
thankful-02
act-01
$LEMMA$t-01
yesterday
west
convict-01
stimulate-01
night
detain-01
moisturize-01
until
take-01
teabagger
heart
opium
$LEMMA$l-01
renminbi
governmen$LEMMA$-organiza$LEMMA$ion
fundamental
absent-01
comment-01
ill-01
cyber
clothe-01
lead-01
translate-01
$FORM$-03
biology
suffer-01
some
bad-02
$LEMMA$-is-it-00
go-01
$REPL$-05
have-li-91
entertain-01
blow-03
request-confirm$LEMMA$tion-91
innocent-01
hunger-01
adjust-01
scare-01
mental
crack-down-06
annoy-01
remember-01
sign-01
have-frequency-91
complicate-01
force-01
dispute-01
abuse-01
expert-01
logic
complete-01
southeast
pain-01
program
emotion
refer-01
light-06
fact
inflate-01
document-01
im$LEMMA$-01
province
land-01
$LEMMA$-28
father
acquire-01
$LEMMA$-up-13
Israel
mem$LEMMA$r
identify-01
incredible
relocate-01
initiate-01
present
comfortable-02
view-01
pollute-01
point
1000000000000
monitor-01
ideology
America
labor-01
strike-01
isolate-01
19
10000000
$LEMMA$-off-03
enable-01
neoconservative
$LEMMA$-it-14
frustrate-01
$LEMMA$-quant-91
publish-01
rise-01
resolve-01
ship
advertise-01
doubt-01
indict-01
impoverish-01
detect-01
precedent
border-01
align-01
influence-01
sl$LEMMA$sh
damage-01
$LEMMA$gram
visit-01
examine-01
sad-02
impress-01
transgress-01
hire-01
enough
no-one
way
separate-02
doctor
shame-02
deliberate
technical
stupid
remain-01
$LEMMA$-through-20
volunteer-01
value-02
hold-01
$LEMMA$-off-06
mass
bail-out-02
$LEMMA$-on-08
crime-02
record-01
color
$LEMMA$-forward-03
$LEMMA$-done-08
$LEMMA$-back-10
issue-02
social
whine-01
err-01
water
sight-01
awe-01
locate-01
broadcast-01
careful
$LEMMA$-much
$LEMMA$-off-07
imagine-01
assess-01
since
17
50000000
1990
demography
soon
formal
impregnate-01
retard-01
Jew
300000000
assassinate-01
Ireland
$LEMMA$o
weaponize-01
air
$LEMMA$-from-91
offense-02
run-01
dominate-01
run-02
prevent-01
depress-01
inhabit-01
lack-01
disaster
campaign-01
kilometer
sexual
more-than
massive
collective
convention
14
circuit
$LEMMA$-on-04
United
scale
keep-01
meter
congratulate-01
0
short-06
despair-01
ridiculous-02
associate-01
westernize-01
retaliate-01
on-$LEMMA$
negative-03
$LEMMA$-out-00
too
recreation-02
navy
$LEMMA$-in-06
anything
$LEMMA$-by-17
$LEMMA$-out-10
amend-01
common
edit-01
typical-02
violence
just
ex$FORM$t-01
$LEMMA$-up-00
evidence-01
determine-01
wear-01
$LEMMA$-on-06
argue-02
appall-01
care-04
$LEMMA$-on-21
reasonable-02
nothing
go-on-15
occasional
alarm-01
chapter
$LEMMA$-back-07
counsel-01
rational
ground
husband
mass-quantity
disturb-01
bigot
let-$LEMMA$
political
remove-01
compromise-02
disc
international
reconstruct-01
success
account-01
collect-01
there
pure-02
place
population
hunt-01
adhere-02
$LEMMA$-rel-role-91
group
routine
ground-02
molest-01
natural-03
daughter
orbit-01
$LEMMA$-purpose-91
clarify-10
precede-01
inside
minute
no
work-09
controversy
$LEMMA$graph-01
inspire-01
expose-01
surface
hinder-01
post-scriptum
start-01
hyperlink-01
power
distinguish-01
appreciate-02
university
appropriate-02
all-right
$LEMMA$servative
$LEMMA$istrate-01
either
deceive-01
oil
reverse-01
schedule-01
sum-of
by-$LEMMA$
voluntary-02
score-entity
allow-01
accomplish-01
assume-02
comp$LEMMA$ny
1960
re$LEMMA$-01
stick-01
half
combine-01
violent
select-01
tire-01
harm-01
interfere-01
measure-01
system
drill-01
reunify-01
legitimate-02
automatic
world
few
wife
sail-01
theory
political-movement
such
wed-01
deal-02
simultaneous
$LEMMA$-in-03
damn-01
$LEMMA$-across-21
center-02
sharp
appoint-01
exempt-01
significant-other
bless-01
url-entity
trouble-01
$LEMMA$ful-02
$LEMMA$-manner-91
remind-01
reform-01
become-01
primary
any$LEMMA$
district
additional
special-02
desperate-02
suspend-01
secretary
conventional
about
$LEMMA$-group
follow-02
decrease-01
perceive-01
2007
versus
emphasize-01
distort-01
$LEMMA$-polarity-91
orient-01
book
procure-01
license-01
policy-01
devastate-01
1980
150000000
speed
spread-02
market-01
16
help-01
save-02
Scotland
contract-02
broad-02
parliament
fix-03
threaten-01
exploit-01
northeast
presume-01
party
inch
power-01
invite-01
succeed-03
arrive-01
gather-03
aircraft
consider-01
sponsor-01
scientist
100000000000
explore-01
2002
come-on-25
anyway
spank-01
realistic-03
hopeful-03
disable-01
$LEMMA$g
$LEMMA$-30
cover-02
beautiful-02
productive-03
line
logical
admit-01
$REPL$-of
hand-out-03
frighten-01
constitutional
huge
gene
$LEMMA$-down-11
urgent
worry-02
$LEMMA$-in-07
brutal-02
$LEMMA$-along-18
politician
separate-01
comprehend-01
lose-03
contradict-01
$LEMMA$ly
interrog$LEMMA$tive
progress-01
ass
experiment-01
ethic
renew-01
diagnose-01
form-01
pray-01
decapitate-01
arrange-01
here
liberate-01
ignore-01
criticism-04
country-$LEMMA$
$LEMMA$side
kidnap-01
Abather
black-05
$LEMMA$-23
adopt-01
confiscate-01
assign-01
left-wing
to-$LEMMA$
amount
obsess-01
$LEMMA$-but
$LEMMA$-down-23
neighbor-01
foresee-01
public
nationalize-01
human
local-02
obstruct-01
recruit-01
express-01
engage-01
descend-01
condemn-01
prevail-02
ask-01
available-02
subsequent
export-01
well
g$LEMMA$n-01
10000000000
reject-01
terrorist
poll-01
sing-01
ready-02
settle-02
merge-01
suppress-01
thorough
mine-01
mix-01
$LEMMA$-up-15
coerce-01
present-01
attorney
even
starve-01
pass-by-17
tribe
$LEMMA$-time
operate-02
rebel-01
first
prohibit-01
bind-01
exclusive-02
prospect-02
devote-01
26
family
supervise-01
China
regret-01
evaluate-01
$LEMMA$ty
detail-01
media
respective
hallucinate-01
mass-$LEMMA$
girlfriend
$LEMMA$-out
interest
dock-01
300000000000
broadcast-program
ecology
aspire-01
tough-03
telecommunication
b$LEMMA$e-01
80
problem
brief-01
class
project
freeze-02
divert-01
hmm
right-06
oh-my-god
anonymous
amuse-01
discriminate-01
head
$LEMMA$ative-03
question-01
imply-01
rotate-01
nice-01
$LEMMA$-apart-09
share
factual
under
warm-07
conquer-01
d$LEMMA$e-entity
dig-01
direct-01
cohere-01
preach-01
$LEMMA$-off-24
message-01
$LEMMA$-21
every
assert-02
brother
bore-02
stand-01
AD
deep-03
fucking
execute-02
bid-01
travel-01
$LEMMA$clude-91
bullshit
treat-04
interview-01
implicate-01
skill
dramatic
shop-01
bank-01
waive-01
conscious
have-subevent-91
second
compel-01
northwest
package-01
say$LEMMA$01
correlate-01
cheat-03
glad-02
clean-01
19$LEMMA$
philander-01
attend-01
economic
inherent
independent
semi
astonish-01
$LEMMA$-in-04
Iran
past
sincere
department
enthusiastic-03
profit-01
hand
endorse-01
at-$LEMMA$s
put-01
intimidate-01
score-on-scale-91
Islam
weird
over$LEMMA$-01
entitle-01
submarine
space
label-01
in-a-$LEMMA$
each
full-$LEMMA$
restrain-01
atmosphere
backward
case-03
also
break-down-12
assure-01
circulate-01
privatize-01
intercept-01
newspaper
equip-01
long
website
offer-01
loyal-01
standard-02
overpay-01
substantial
$LEMMA$-down-27
Great
convey-01
touch-01
loot-01
revolution-03
Kingdom
h$LEMMA$ve-concession-91
variable
headquarter-01
r$LEMMA$te-entity-91
mean$LEMMA$01
hear-01
track-01
end
feel-02
play-08
dad
firm-03
$LEMMA$es
drastic
$LEMMA$ity
graduate
leave-15
intelligence
$LEMMA$-out-15
22
refine-01
intellectual
view-02
1.5
middle
deduct-01
police
provoke-01
excite-01
$LEMMA$-over-05
prepare-01
last
$LEMMA$ed
preexist-01
$LEMMA$age-entity
advantage
email
surgery-01
film
b$LEMMA$se-02
$FORM$-04
together
$LEMMA$-off-08
contaminate-01
break-through-26
$LEMMA$fore
man-01
kilogram
style
200000000
destabilize-01
post
$LEMMA$-off-05
county
hit-01
terror
authority
personnel
geopolitics
wrong-02
friend
rust-01
aid-01
bargain-01
multinational
repay-01
1945
mountain
border
satellite
install-01
sister
tight-05
era
fault-01
ironic
$REPL$ay-01
stun-01
kid-01
enslave-01
$FORM$-23
document
moderate-01
democrat
8:00
admit-02
mock-01
be-$LEMMA$ne-08
publication$LEMMA$91
greed
learn-01
on-the-$LEMMA$
mutual
legalize-01
f$LEMMA$vor-01
paint-02
$LEMMA$-by-$LEMMA$
little
capture-01
globalize-01
$REPL$-of-all
$LEMMA$ligence
off
$LEMMA$-down-00
by-all-$LEMMA$
automate-01
delight-01
civilian
$LEMMA$-out-07
please-01
quiet-04
invent-01
prime
$LEMMA$-se
disgruntle-01
positive
at-most
emit-01
lose-01
$REPL$ernor
income
publicize-01
burqa
civil
story
site
bigfoot
radical
concentrate-02
count-01
$LEMMA$-away-02
pass-01
distract-01
make-02
$LEMMA$-in-$LEMMA$
ratio-of
torture-01
$LEMMA$orary
lay-off-02
$LEMMA$-through-04
artificial
turn-out-17
answer-01
center-01
$LEMMA$-off
$LEMMA$-destined-for-91
target-01
back
deregulate-01
rant-01
disgrace-01
calculate-01
250000
0.5
integrate-01
perjure-01
mature-02
$LEMMA$-in-01
school
private-02
convenient
$LEMMA$-101
mystery
grieve-01
pedophile
delude-01
contend-02
quantity
purpose
terrify-01
$LEMMA$-through-12
digital
versatile
$LEMMA$-away-16
strengthen-01
gay
democratic
$LEMMA$lieve-01
$LEMMA$come-01
doll$LEMMA$r
challenge-01
49
$LEMMA$-out-23
absorb-01
build-up-05
convert-01
patient-01
satisfy-01
audit-01
promote-02
anal
prolong-01
depart-01
force
something
theorize-01
2003
tactic
reveal-01
sin-01
vast
type
tech
gun
bitter
$LEMMA$-off-18
bill-01
intellect
incite-01
extort-01
indefinite
house
full-09
1950
ratify-01
flee-05
spy-01
$LEMMA$-down-22
load-01
operation
brain
humane
always
aggressive
$LEMMA$tween
term
hero
generous-01
Republican
while
show-01
swim-01
assert-03
hoax-01
exceed-01
carry-01
angry
medium
$LEMMA$-entity-91
mediate-01
permanent
have-cond$LEMMA$ion-91
play-11
vehicle
mile
open-02
look-01
$LEMMA$-about-05
brainwash-01
guy
scrutinize-01
right-02
remote
censor-01
$LEMMA$-on-13
infiltrate-01
blood
sentiment
enter-02
super
side
industrialize-01
cease-01
dispose-01
desire-01
transfer-01
degree
30000000
space-01
ton
1970
hypocrisy
internet
psychology
stress-02
double
of
evolve-01
front
save-03
army
hypnagogia
parent
bleed-01
down
lay-04
60
superior-01
church
guide-01
impose-01
virus
command-02
racket-02
500000
optics
Taiwan
quotient
yuan
grade
heat-01
rocket
28
pers$LEMMA$
southwest
digit
director
2008
Netherlands
astound-01
h$LEMMA$ve-qu$LEMMA$nt-91
disclose-01
have-polar$LEMMA$y-91
2004
$LEMMA$-over-03
$LEMMA$one
be-from-91
A
raise-01
shoo-in
freeze-01
off-topic
collide-01
inject-01
th$FORM$
spoil-01
5000
tall
2011
by-and-$LEMMA$
philosophy
real-$LEMMA$
intrude-01
overreach-01
$LEMMA$-hand
demagogue-01
console-01
activate-01
energy
technique
credible
blunt-02
consent-01
$LEMMA$-in-09
sleep-01
atheist
airplane
score-on-sc$LEMMA$le-91
$LEMMA$-up-12
h$LEMMA$ve-pol$LEMMA$rity-91
dumb
$LEMMA$-down-12
$REPL$-19
ban-01
go-$LEMMA$-19
concentrate-01
course-91
certainty
by-the-$LEMMA$
anthropogenic
fine-03
pass-03
2/3
son-of-a-bitch
monet$LEMMA$ry-qu$LEMMA$ntity
undertake-01
misunderstand-01
certify-01
repress-01
$LEMMA$-off-01
mother
$FORM$pable-01
$LEMMA$head
silent
cut-02
candidate
pure
$LEMMA$-along-19
eye
honest
word-01
envy-01
$LEMMA$-on-14
sicken-01
universal
paddle-01
be-loc$LEMMA$ed-$LEMMA$-91
ultra
abuse-02
coast
incinerate-01
elite
$LEMMA$ic-03
encourage-01
care-01
withhold-01
medical
hijack-01
2500000
coordinate-01
disrespect-01
manipulate-02
at-$FORM$
mention-01
call-02
hard-04
note-01
objective
turn-02
whole
mom
introduce-02
stage
close-13
reenter-01
distance-quantity
renovate-01
$LEMMA$ism-04
hoard-01
distant-02
blog-01
populace
Switzerland
1/4
$LEMMA$-compared-to-91
welfare
sand
persist-01
join-01
resolve-02
focus-01
drive-02
facility
score-01
accountable-02
program-01
host-01
moron
geography
mark-01
collaborate-01
fire
practitioner
catastrophe
proceed
design-01
revive-01
beat-01
prescribe-02
coward
Australia
tell-01
tint-01
vehement
street-address-91
persecute-01
bear-06
generation
point-01
defraud-01
$REPL$-07
finish-01
riot-01
one
lift-02
forecast-01
humiliate-01
$LEMMA$-up-31
supply
considerable
award-01
substitute-01
rival-01
soldier
institution
qualify-01
h$LEMMA$ve-condition-91
add-01
premature
borrow-01
magic
seek-01
spread-03
close-06
out-$LEMMA$
body
version
date-$LEMMA$terval
deliberate-01
horrify-01
time-and-$LEMMA$
classify-01
continent
irony
stay-01
Japan
correct-01
symbolize-01
loc$LEMMA$tion
electricity
bankrupt-01
27
even-$LEMMA$
segregate-01
series
compromise-01
crowd-01
refer-02
$LEMMA$-entity
de$REPL$-01
page
value
swear-02
friendly-01
blood-02
simulate-01
animal
wine-01
dine-01
$LEMMA$ch
manipulate-01
specify-01
world-region
heal-01
identity
17:00
$LEMMA$-over-06
unilateral
multi
pant
$LEMMA$-down-06
deficit
notice-01
thug
victim
coexist-01
gain-02
encourage-02
take-over-12
70
35
2000000000
Denmark
wrong-04
2.5
explicit-03
confess-01
peaceful
prostitute-01
feature-01
premium
smoke-01
interact-01
patriotic
many
place-01
break-02
acquit-01
insist-01
interrupt-01
dissent-01
ASEAN
sea
headquarter
majority
1500000
modify-01
tempt-01
enormous
honor-01
unanimous
$LEMMA$-quo
light-04
compact
moral
oblige-02
neighbor
la$LEMMA$-01
strait
suitable-04
tragedy
$LEMMA$-back-03
sign-02
$LEMMA$-off-00
cleric
shape-01
wield-01
exchange-01
$LEMMA$less-91
shine-01
1/3
29
rank-01
much
propel-01
predominate-01
France
steady
odd
know-03
senator
purport-01
b$LEMMA$e-02
better-01
pharmacy
size-01
spend-04
chip
2006
separatism
munition
transform-01
g$LEMMA$nment-organization
Parliament
$FORM$en-01
carrier
greet-01
e$LEMMA$
emoticon
more-or-$LEMMA$
$LEMMA$shit
deflect-01
60000000
horse
equate-01
$REPL$-up-00
crush-01
ah
after-all
subscribe-01
article
snip-01
guilty-01
pace-01
so-to-$LEMMA$
golf-01
$LEMMA$ne
resign-01
promise-01
$LEMMA$-back-05
craze-01
vilify-01
$LEMMA$-around-03
flat
in-own-$LEMMA$
privilege
k$LEMMA$ow-01
indoctrinate-01
okay-04
entrap-01
infringe-01
ice
at-all-$LEMMA$
note
$LEMMA$-through-13
ready
off$FORM$
hopeful-02
asshole
narrow-02
unite-01
interagency
$LEMMA$wide
h$LEMMA$ve-purpose-91
stock
miserable
sit-01
brave-02
$LEMMA$-camp
as-well
$LEMMA$ay-03
ethnic-$LEMMA$
consistent-01
specie
proceeding-02
re$LEMMA$son
$LEMMA$ilitate-01
return-01
obey-01
assail-01
$REPL$-up-06
nobody
well-off-06
fed
step$LEMMA$
follow-01
$LEMMA$-up-26
gamble-01
$LEMMA$-across-15
minimum
break-18
$REPL$ay-04
lynch-01
mild
project-01
$LEMMA$omics
privilege-01
labor
bare-02
awake-03
$LEMMA$ture
$LEMMA$-about-06
inadvertent
transcribe-01
broadcast-$LEMMA$
object
$LEMMA$nyone
th$LEMMA$
minimize-01
$LEMMA$eran
11:00
$LEMMA$-as
fluid-ounce
wait-01
blaspheme-01
cook-01
virtue
$LEMMA$utation
characterize-01
impair-01
check-01
of-$REPL$
attach-01
dollars
statistics
fuzz-01
ramble-02
on-$LEMMA$-on
belong-01
sweep-01
$LEMMA$entity
preserve-01
tend-02
praise-01
diesel
localize-01
adequate
sarcasm
inflame-01
broad
hair
shame-01
bowel
th$REPL$ng
$LEMMA$-away-04
reproduce-01
liable-01
have-to-do-$LEMMA$-04
twist-01
$LEMMA$-up
liber$LEMMA$l-02
capitalism
describe$LEMMA$01
profession
collude-01
deviate-01
$LEMMA$ernment-organization
especially
humble-01
partisan
charm-01
$LEMMA$-party
$LEMMA$-shit
shut-$LEMMA$-05
$LEMMA$-wide
$LEMMA$tom
wash-01
revere-01
imam
machine
fuck$LEMMA$
consist-01
saint
$LEMMA$-oneself
by-any-$LEMMA$
mislead-01
be-loc$LEMMA$ted-$LEMMA$t-91
$LEMMA$ism
harvest-01
bias-01
cultural
secure-01
further
Reserve
Federal
live
at-a-$LEMMA$
disclaim-01
diversify-01
realize-02
statistical-test-91
fall-01
snow
5000000
fast$LEMMA$-01
incline-01
profound
intersect-01
$LEMMA$imately
$LEMMA$-$LEMMA$
familiarize-01
fluoridate-01
funny
lie-07
consequential
freebie
cop
tooth
$LEMMA$azine
hysteria
ethical
arbitrate-01
find-02
signify-01
commit-02
forward-01
irritate-01
age-$LEMMA$
situate-01
$LEMMA$craft
strike-02
designate-01
$LEMMA$-far
verify-01
Pennsylvania
introduce-01
redeem-01
immediacy
soft-02
$LEMMA$eral-02
damn
$LEMMA$-on-$LEMMA$
affiliate-01
in-fact
proportionate
categorize-01
tough-02
percentage
have-extent-91
inste$LEMMA$d-of-91
conserve-01
interesting
hide-01
blatant
$LEMMA$-off-23
individual
$LEMMA$ll
charity
monogamy
get-05
anyone
slap-01
$LEMMA$-end
narrate-01
blind-02
expire-01
rot-01
wild
mistake-01
equity
charge-01
Democrat
watch-01
demand-01
false
inflict-01
perfect
$LEMMA$-so
utilize-01
corroborate-01
clean-04
sport
block-01
amphetamine
currency
seat
$LEMMA$-tank
service
1300000000
inquire-01
magnet
em$LEMMA$-01
intent-02
propagate-01
boundary
posture-01
$LEMMA$-and-for-all
d$LEMMA$y
amplify-01
$LEMMA$-to$LEMMA$her-14
even-if
macro
$LEMMA$gin-01
claim-01
institute-01
leave-17
rabies
$LEMMA$-around-00
Romney
noble
school-01
neo
lucky
field
casual
capital
reactivate-01
2001
3000000
reintegrate-01
break-13
GMT
grass-roots
convenience
instant
500000000000
count
reach-01
intimate-02
$LEMMA$-upon-12
polarize-01
estimate-01
pressure-01
degrade-01
$LEMMA$ffect-01
incident
earthquake
music
bicker-01
situation
electronic
principle
solemn
major-$REPL$
wingnut
24
related-04
blame-01
exclude-01
century
1500000000000
ocean
sun
as-a-matter-of-$LEMMA$
colonize-01
dislike-01
h$LEMMA$ve-rel-role-91
jeopardize-01
secure
criminal-03
bake-01
madrassa
2000000
Beijing
interdict-01
restore-01
deep-$LEMMA$
300000
Democratic
product-$LEMMA$
appreciate-03
flood-01
200
diplomat
apprentice-01
mistake-02
teen
plant-01
$LEMMA$-on-00
$LEMMA$nology
origin$LEMMA$l
charge-03
road
out-06
insure-01
$LEMMA$ication
purposeful
al$LEMMA$
$FORM$-09
cell
dictator
ca$LEMMA$-01
disappear-01
jihad
de-$LEMMA$
traffic
transmit-01
d$LEMMA$te-interv$LEMMA$l
total-01
neat
affirm-01
terminate-01
$LEMMA$d
ye$LEMMA$r
community
pass-20
$LEMMA$-$LEMMA$-$LEMMA$
profuse
$LEMMA$-into-04
in-the-$LEMMA$-place
link-01
destruct-01
position-02
go-out-17
social-03
set-up-03
ensure-01
resource
divine
reprocess-01
historical
$LEMMA$ake-01
fledge-01
door
electronics
pierce-01
reserve-01
observe-02
face
Asia
evolve-02
ammunition
erupt-01
option
systematic
$LEMMA$ny
hypothesize-01
stand-02
notion
sharp-02
$LEMMA$-in-law
content
impend-01
alcohol
400000000
effect-03
$LEMMA$-up-19
symptom
fuck-up-02
strategic
warrant-01
smooth-04
danger
out
$FORM$-05
stop-01
abominable-02
negative-02
fluorescent
bulb
defame-01
$LEMMA$t
so-$LEMMA$ed
government-organizati$LEMMA$
register-02
stand-04
protocol
issue-01
regard-01
disapprove-01
dismantle-01
financial
purchase-01
OWS
rough-04
hard
leave-11
$LEMMA$ize-03
$LEMMA$-comp$FORM$d-to-91
fuel-01
trigger-01
300
$LEMMA$-meter
gold
$LEMMA$-upon-10
battle-01
store-01
direction
face-01
dance-01
$LEMMA$age-06
euro
exhibit-01
remit-01
$LEMMA$-part-91
corporate
Brita$LEMMA$
emote-01
1700000
defy-01
mainstream-02
intense-02
hyperl$LEMMA$k-91
charge-05
compile-01
Iraq
weigh-01
strategize-01
delay-01
predominant
$LEMMA$-type
lead-03
luck
casualty
seismic-quantity
1994
$LEMMA$-down-08
secret
staff-01
herb
vest-01
600000000
melt-01
reconcile-01
professional
concede-01
sunday
celebrate-02
patent-01
$LEMMA$-around-02
sane
$LEMMA$-up-09
fabricate-01
yard
Taliban
come-in-07
Syria
accumulate-01
Russia
$LEMMA$-of-state
notable-04
land
he$LEMMA$rt
committee
shoulder
$LEMMA$-mod-91
500000000
Forum
magazine
20000000
allocate-01
millimeter
compose-01
pornography
information
screen-01
$LEMMA$-sex
include$LEMMA$91
break-away-14
grenade
cou$LEMMA$ry
$LEMMA$-is-$LEMMA$-00
uh-$LEMMA$
snip
1500000000
outrage-01
sick-05
vocation
piece
shit-01
monger
image
hypocritical
amr-unintelligible
$LEMMA$-believe-24
-2
motherfucker
cripple-01
stubborn
break-through-22
consequence
slow-01
$LEMMA$shit-01
$LEMMA$-24
carry-on-02
lieutenant-$REPL$
repeal-01
enhance-01
time-02
open-05
4000
14:30
hesitate-01
magician
chain-01
bribe-01
Christ
off-the-$LEMMA$
pervert-01
partake-01
$LEMMA$-down-01
steady-01
feminism
nonsense
royal
http://cnsnews.com/node/464826
$LEMMA$fer-01
get-03
herd-01
assume-01
fit-05
l$LEMMA$ugh-01
ration-01
$LEMMA$-on
straw
authentic-02
$LEMMA$imate-01
pressgang-01
polite-01
strange
joke-01
$LEMMA$ee
multi$LEMMA$sentence
$REPL$-09
hurt-01
glorify-01
rain-01
loan-01
perverse
$LEMMA$ever
$LEMMA$bag
redistribute-01
Caesar
$LEMMA$-no-mind-00
$REPL$ize-01
lay-off-06
rebut-01
meaningful-05
mathematics
http://www.ibtimes.com/articles/236623/20111024/ows-occupy-wall-street-police-brutality-brooklyn-school-shooting-gun-violence.htm
http://latino.foxnews.com/latino/news/2012/03/21/trayvon-martin-case-does-race-play-role-even-though-zimmermans-not-white/
ideal
hilarious
excuse-01
manifest-01
http://www.you$REPL$.com/watch?v=A5WWC9eq1U0
monster
comfort-01
admonish-01
appease-01
$FORM$-20
hang-01
skeptical
$LEMMA$-behind-00
oh
bedroom
http://www.apps.storelocator.page.servicelink.title.default/
classify-02
lieutenant-colonel
welcome-01
subject
superpower
meet-01
declare-01
straight-05
you-$LEMMA$
$LEMMA$mate-01
federal
folk
quasi
abound-01
uterus
pathology
in-$LEMMA$-bag
ordain-01
75000
1800000
h$LEMMA$ve-mod-91
norm
foreclose-01
college
top-$LEMMA$
B
lower-05
$LEMMA$-handed
rewrite-01
address-02
meteorologist
$LEMMA$-back-25
gift-01
hot-04
politic
list-01
excel-01
discredit-01
survive-02
$LEMMA$ucker
computer
troll-01
prey-01
$LEMMA$-away
expensive
search-01
chemical
$LEMMA$-through-06
nationalism
traumatize-01
19:00
mid
electric
cent
computerize-01
adjoin-01
redo-01
$LEMMA$-upon-26
_NA$LEMMA$E_
for-$LEMMA$
worth-01
neutralize-01
pair-01
horrendous
kick-01
birthday
score-on-$LEMMA$-91
principal
draft-01
double-01
$LEMMA$-out-08
lightning-01
meet-02
rent-02
reinstate-01
utopia
medicate-01
67
star
author-01
poohpooh-01
type-03
a$LEMMA$
nuke
malinger-00
racist
debate-01
close-02
take-10
$LEMMA$-off-10
loony
political-$REPL$
out-of-$LEMMA$
assailable
equ$LEMMA$l-01
copy-01
roll-01
feculent
$REPL$bag
overeat-01
$LEMMA$-in-00
contr$LEMMA$t-01
c$LEMMA$p$LEMMA$ble-01
40000000
elevate-01
sky
$LEMMA$-over-08
http://www.ummah.net/what-is-islam/quran/noble/nobe008.htm
39
armor
character
wishy-$LEMMA$
true-02
release-01
terrible-01
close-11
prompt
$LEMMA$-the-brink-00
$LEMMA$formation
notice-03
have-instrument-91
b$LEMMA$ck-01
$LEMMA$-away-14
botnet
wrap-01
mismanage-01
look-02
camp-02
gentle
reorganize-01
tiny
update-01
rise-up-03
structure
justice
humanitarian
aid
less-than
gram
52
broker-01
incidental
$LEMMA$-done-for-06
spouse
someone
impeach-01
$LEMMA$-over-30
curious-01
new-02
proof-02
worth-02
patent-02
misinform-01
repost-01
grab-01
insipid
$LEMMA$-faced
tire-03
toxic
get-02
geographic
humanity
blind
puncture-01
disrupt-01
$LEMMA$ister-01
obl$REPL$gate-01
remedy-01
cope-01
3.5
teenage
down-01
hostage
extinct
$LEMMA$ship
boil-01
gross-06
resent-01
$LEMMA$ue-01
$LEMMA$times
smooth-06
skin
overwhelming
pension
evade-01
$LEMMA$-an-eye-out-00
ritual
crime
youth
sick-02
slice
coopt-01
grateful
professor
$LEMMA$rity
bring-up-08
lay-01
Palin
$LEMMA$ar-02
Re$LEMMA$lican
decisive
shallow
likable
$LEMMA$-out-27
prison
2400000
reverend
D
mega
http://www.koco.com/r/29979321/detail.html
alternate-01
meddle-01
honorable-03
left-$LEMMA$
proceed-01
right
$LEMMA$long-01
contend-01
accident
mouth
thread
hell
sergeant
$LEMMA$-even-09
light
$REPL$en-01
libertarian
moderate
revise-01
alike-05
prone-01
60000000000
comprehensive
substantiate-01
millisievert
rumble-01
dumbfound-01
$LEMMA$-into-00
pope
800000000
India
disease
break-up-08
literacy
1/5
aeronautics
cautious
P5+1
race-02
kill-03
$FORM$vitamin
isolationism
BC
science-fiction
game
mine
acknowledge-01
twin
deport-01
awful
$LEMMA$-how
$LEMMA$-through-17
h$LEMMA$ve-p$LEMMA$rt-91
valid-02
maximum
weld-01
cool-04
crazy-03
$LEMMA$ss
covert
plumb-04
verbal
initiative
2009
persevere-01
80000
40000
fetter-01
popular-02
$LEMMA$erroris$LEMMA$
mind-05
stereotype-01
categorical
ad-nauseam
willful
fat
dye-01
underlie-01
wrench-01
concede-03
budget-01
ad-$LEMMA$inem
hype-01
myth
play-02
due
$LEMMA$-down-15
m$LEMMA$etary-quantity
refer-03
malice
tense-01
victimize-01
position
lurk-01
find-out-03
respect
open
bank-teller
dictatorship
5:30
settle-03
38000000000
restructure-01
19:30
some$LEMMA$
legitimacy
go-06
rehabilitate-01
screw-up-01
drama
anticipate-01
owe-01
legitimize-01
gray-02
radicalize-00
9/11
stockpile-01
size
bring-01
disfigure-01
fervent
cookie
beard-02
wrist
have-to-do-with-04
submit-02
70000000
sentence
wheel
stimulus
match-up-02
$FORM$-$LEMMA$-03
trouble
gal
copay-00
misrepresent-01
$LEMMA$-and-again
date-01
away
reputation
shout-01
atomic
recover-02
fossil
figure$LEMMA$
chemistry
disadvantage
$LEMMA$able-02
check-07
forum
kid
misogyny
sweet-03
cold-01
get-$LEMMA$-13
confirm-01
generate-01
unsettle-01
methamphetamine
militant
1800000000
240
ord$LEMMA$al-entity
behead-01
66
lean-01
num$LEMMA$r
farm
150000
pressure
quality
TheStudentRoom
descri$LEMMA$-01
mortgage-01
contact-01
encroach-01
reflect-01
$LEMMA$ive
Obama
reach-03
significant
propagandize-01
somewhat
$LEMMA$-bang-00
$LEMMA$-to-$LEMMA$
http://www.usmessageboard.com/economy/201867-under-obama-small-business-gets-crushed-big-business-grows-and-rich-get-richer.html
residue
rent-01
probe-01
catch-02
$LEMMA$-or
embed-01
listen-01
$LEMMA$t-le$LEMMA$st
bad-off-06
supplement-01
exercise-01
throw-01
anonymity
$LEMMA$uate-01
protract-01
mainstream
in$LEMMA$
$LEMMA$out
foil-01
wake-01
side-01
zionism
attempt-01
d$FORM$tance-quantity
grand
spirit
$LEMMA$d-to
pleasant-02
denominate-01
oust-01
lease-01
0:00
appropriate-01
relate-02
decrypt-00
critical
insurgency
sub
profile
instead-$LEMMA$-91
vend-01
movie
reorg$LEMMA$nize-01
$LEMMA$-on-29
out-05
market
martyr-01
apostle
vigorous
$LEMMA$-by-02
granddaughter
fraudulent
bank
$LEMMA$l
numerable
be$LEMMA$e
dAsinglequoteAOr
LAsinglequoteAAge
healthcare
endow-01
project-02
regular-03
$LEMMA$-back-09
$REPL$-08
progressive-02
refute-01
$REPL$-around-03
moderate-02
$LEMMA$-class
down-03
harsh-02
v$REPL$ew-02
season
spell-01
mechanics
$LEMMA$pick-01
property
$LEMMA$ute
II
World
War
whatever
mistreat-01
sectarian
$LEMMA$-on-20
alter-01
wreak-01
stagnate-01
color-01
90000
repair-01
fire-02
derive-01
result-01
shoot-03
browse-01
Bush
interrogate-01
still
5500000000
incarcerate-01
dis$LEMMA$-01
shave-01
blah-blah-blah
double$LEMMA$-01
deform-01
mutate-01
ostensible
absolve-01
even-02
flux-01
310000000
fiscal
infinite
cause$LEMMA$01
force-02
against
entity
20000
sample-01
New
York
diverge-01
http://en.wikipedia.org/wiki/2000_presidential_campaign
surrender-01
$LEMMA$-in-23
category
c$LEMMA$e-03
journalist
pundit
ground-01
$LEMMA$-scale
retain-01
odor
source-02
confine-01
recollect-01
minimal-02
pyramid
shade
stem
mainland
heroin
eradicate-01
tight-03
fish-01
courage
institute
rhythm
extraordinary
conceive-01
reward-01
chickenhawk
island
reluctant
extremist
draw-02
accelerate-01
Afghanistan
$LEMMA$ting
warm-06
rebuild-01
slam-01
wear-06
adhere-01
smart-06
bipartisan
coincide-01
part-$LEMMA$
European
$LEMMA$-loose-07
around
$LEMMA$-after-07
figure
therefore
swamp
tyrant
affair-01
$LEMMA$y-01
9:00
hegemony
by-no-$LEMMA$
dormant
coauthor-01
90
constrain-01
$LEMMA$-down-07
appraise-01
1979
telescope
no-more-$LEMMA$
rescue-01
evident
$LEMMA$r
evil
demonize-01
c$LEMMA$trast-01
let-05
sentence-01
bury-01
1997
strike-04
$LEMM$FORM$$
escape-01
xray-01
sterilize-01
alienate-01
trust-02
defiant
erode-01
network-01
defer-01
pretax-00
hardline
brutalize-01
malinvestment
girl
code
hack-01
pretend-01
$LEMMA$-through-22
bastard
brief
obtain-01
passion
car
2400000000
approximately
period
extradite-01
function-01
se$LEMMA$
earnest-01
ability
criminalize-01
wire-02
wing
allow-02
gun-02
afore
promote-01
44
bitch-01
main$LEMMA$-02
65
mad-04
puzzle-01
$LEMMA$-service-00
$LEMMA$al
resolute
trafficking
1.4
bag
exorbitance
pan
pe$LEMMA$ce
jail-01
absurd
interconnect-01
naive
comp$FORM$-01
trust-01
decease-01
originate-01
pay-off-02
expel-01
$LEMMA$-up-16
susceptible
1000000000000000000
1400000000
1600000000000
http://current.com/shows/the-young-turks/videos/in-911-call-does-george-zimmerman-call-trayvon-martin-a-fing-coon
practice-01
amr-$LEMMA$
surround-01
Muslim
distress-01
$LEMMA$way
2:00
rough
clamp-01
disintegrate-01
05
coke-00
vigilance
husb$LEMMA$nd
helpless
graphite
1930
reexam$LEMMA$e-01
shoe
Florida
modern-02
universe
have-concess$REPL$on-91
stuff
US
fuck-off-03
endure-01
by$LEMMA$-01
lesbian
bear-01
powerful-02
Fox
red-02
message
despot
residence
afternoon
breathe-01
discount-01
claim-02
well-05
raid-01
flaw-01
boyfriend
foul
budget
proclaim-01
witty
Post
Washington
dish-01
thieve-01
patient
entrench-01
fahrenheit
speak-out-03
http://theoccidentalobserver.net/tooblog/?p=3073
spin-03
notify-01
dry-02
criminal-organization
200000000000
$REPL$y
geology
rectify-01
dissolve-01
regard
extract-01
pain
experiment
colony
dike
terminate-02
2010
finger
tense-03
counterfeit-01
tighten-01
$LEMMA$s-grade
build-02
periodic
random
richter
mercalli-$LEMMA$
block
handsome
$LEMMA$-away-03
appropriate
logistics
shadow
feed-01
go-03
monarchy
fragment-01
local-$LEMMA$
aunt
club
pore
Poland
proprietor
antagonize-01
screen-03
autonomy
domain
whore-01
brilliant-01
high-$LEMMA$
detail
swift
approximate-01
$LEMMA$-32
trap-01
locker
room
contrast$LEMMA$01
subjugate-01
succeed-02
clandestine
uranium
$LEMMA$utive
fall-05
congest-01
diverse
transparent
in-front-of
theater
devalue-01
uppity
theocracy
magnate
sasquatch
join-04
move-02
mission
normalize-01
$LEMMA$-away-01
surge-01
6700000000
open-up-03
content-02
undersecretary
reexport-01
walk-01
Tea
round-$LEMMA$
sake
leave-13
knowledge
$REPL$-organization
70000000000
bureaucracy
sanitize-01
coil-01
disenchant-01
2500000000
passive
intensify-01
mercy
traditional
kilowatt-hour
photo
voltage
mayor
blu-ray
cannibal
action
turn-out-11
employment
b$LEMMA$e
250000000
fertilize-01
natural-02
moderate-03
kindergarten
$LEMMA$-aside-05
what$LEMMA$
arms
$LEMMA$ge-01
fierce
enjoy-01
string
embezzle-01
disperse-01
155
pronounce-01
diligent
stability
1942
t$LEMMA$nk
$LEMMA$fice
correspond-01
1940
1941
head-01
salt-01
embattle-01
navigate-01
bone
mind-04
astronomy
optimism
contain-02
smart-ass
$LEMMA$-de-do
log-on-02
mea-$LEMMA$-00
$REPL$iot
$LEMMA$ulate-01
amr-empty
knock-ou$LEMMA$-03
http://www.usgovernment$LEMMA$.com/federal_$LEMMA$
$LEMMA$-back-04
nevermind
phone-number-entity
deterrence
thank
microbe
quandary
$REPL$-out-00
$LEMMA$dy-$LEMMA$-$LEMMA$
yes
leprechaun
sound-02
ops
https://mail.google.com/mail/h/fyye8f9fy0o1/?&v=c&th=1351c179eb8f330b
whoop-01
yeah
ha
boosh
synergize-01
right-handed
$LEMMA$-in-trade
http://www.cms.gov/ActuarialStudies/Downloads/2010TRAlternativeScenario.pdf
hello
$LEMMA$typic-02
please
down$LEMMA$-01
suicide
registry
startle-01
ho-$LEMMA$
tower
link
be-polite-91
http://en.wikipedia.org/wiki/Internet_$LEMMA$
http://chicago.cbslocal.com/2012/01/16/man-arrested-for-soliciting-undercover-cop-posing-as-14-year-old-girl/?utm_medium=VPH&utm_source=topvph_news&utm_campaign=232470
cheer-01
http://www.sikhiwiki.org/index.php/Muslim_League_Attack_on_Sikhs_and_Hindus_in_the_Punjab_1947
http://www.youtube.com/watch?v=-zH0Dr5WS_$LEMMA$
http://www.san.beck.org/20-6-LiberatingIndia1934-50.html
http://www.ncgameandfish.com/hunting/big-game-hunting/nc_aa123704a/
[$LEMMA$QU
http://www.virginia.org/uploaded_$LEMMA$
http://www.dcr.virginia.gov/natural_heritage/images/PIIIc_photo_500.JPG
http://www.geocities.com/great_dismal_swamp/Boardwalk10.JPG
http://www.chesapeakehomesguide.com/img/old-stone-house.jpg
http://en.wikipedia.org/wiki/Hypnagogic_$LEMMA$s
http://k43.pbase.com/g6/94/339594/2/84401122.LQSJZ3oY.jpg
http://en.wikipedia.org/wiki/Sleep_$LEMMA$
http://www.telegraph.co.uk/news/uknews/crime/8850704/White-man-subjected-to-race-attack-by-gang-of-yobs.html
http://www.guardian.co.uk/world/2011/may/04/north-korea-political-prisoners-amnesty
http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1300189582P.pdf
nit$LEMMA$-00
http://www.jaif.or.jp/english/news_images/pdf/ENGNEWS01_1300191989P.pdf
http://forums.randi.org/showpost.php?p=6972478&postcount=194
http://forums.randi.org/showpost.php?p=6972455&postcount=192
http://www.tmz.com/2011/11/15/jerry-sandusky-lawyer-mcqueary-liar/
http://www.psychologytoday.com/blog/neuronarrative/201106/how-we-know-youre-lying
http://www.nytimes.com/2000/01/13/world/shelburne-journal-tales-of-sex-violence-and-greed-in-a-small-town.html?pagewanted=all&src=pm
http://en.wikipedia.org/wiki/Tom_$LEMMA$
desk
http://forums.randi.org/showpost.php?p=6972434&postcount=190
http://craigmurray.org.uk/archives/2011/03/edge-of-darkness/#idc-container
http://www.facebook.com/media/set/?set=a.10100229278541028.2548594.26701563&type=1&l=2e56741d9f
http://forums.moneysavingexpert.com/showthread.html%3Ca%20onclick=
http://en.wikipedia.org/wiki/Ryugyong_Hotel#Construction_resumes
http://www.independent.co.uk/life-style/health-and-wellbeing/health-news/mental-illness-soars-in-uks-skunk-hotspots-397449.html
http://www.facebook.com/photo.php?fbid=10100229283725638&set=a.10100229278541028.2548594.26701563&type=3&l=2e56741d9f
http://en.wikipedia.org/wiki/Luby%27s_$LEMMA$
http://sfgate.com/cgi-bin/article.cgi?f=/news/a/2004/03/31/national1238EST0613.DTL
http://ftp.resource.org/courts.gov/c/F2/771/771.F2d.920.82-1913.82-1865.html
mislead-02
anyhow
bright-03
subm$LEMMA$rine
https://wattsupwiththat.files.wordpress.com/2009/05/surfacestationsreport_$LEMMA$
surf$LEMMA$ce
indignant
$REPL$-up-01
www.usmessageboard.com/politi...ple-gumby.html
contraception
http://americanbigfootsociety.weebly.com/abs-investigators.html
http://www.ca9.uscourts.gov/datastore/opinions/2012/02/07/1016696com.pdf
http://topics.nytimes.com/top/reference/timestopics/subjects/s/same_sex_marriage/index.html
cute
methodic
muckrake-00
reek-01
stuff-01
propaganda
crimin$REPL$-organization
http://www.usmessageboard.com/attachments/politics/16431d1323121673-should-tax-policy-be-fair-untitled2.bmp
shitless
$REPL$shit-01
noun
ra$FORM$ism
probem
$LEMMA$en-up-03
www.ihr.org/jhr/v06/v06p508_Hoffman.html
freak
rest-01
www.ihr.org/jhr/v16/v16n3p-4_Weber.html
www.cfo.doe.gov/me70/manhattan/surrender.htm
www.history.army.mil/books/wwii/MacArthur%20Reports/MacArthur%20V2%20P2/index.htm
www.whatreallyhappened.com/WRHARTICLES/pearl/www.geocities.com/Pentagon/6315/truman.html?q=pearl/www.geocities.com/Pentagon/6315/truman.html
https://trumanlibrary.org/whistlestop/study_collections/bomb/large/index.php
obfuscate-01
spill-over-02
strawman-00
http://www.thenation.com/blog/164433/college-footballs-logic-why-joe-paterno-and-penn-state-would-shield-child-molester
http://espn.go.com/college-football/story/_/id/7210030/penn-state-nittany-lions-coach-joe-paterno-receives-students-support
evacuate-01
precaution-00
http://abclocal.go.com/wabc/story?section=news/local/new_$LEMMA$
http://espn.go.com/nfl/story/_$LEMMA$
nomad
dot-$LEMMA$
thick-03
$LEMMA$e-06
http://webcache.googleusercontent.com/search?q=cache:HPAOjwf9XhQJ:www.benet.org/teachers/wmyers/Atomic_Bomb_DBQ_readings.doc+www.benet.org/teachers/wmyers/Atomic_Bomb_DBQ_readings.doc&cd=1&hl=en&ct=clnk&ie=UTF-8&client=ms-rim
$LEMMA$-fire
euphemize-00
h$LEMMA$ve-frequency-91
pertain-01
intelligible
islam
hebrew
10:00
:$FORM$
telegraph-01
content-01
mass-quant$REPL$ty
$LEMMA$mr-unintelligible
$LEMMA$---
surrealism
reassess-01
vacation-01
persuade-01
land$LEMMA$
http://www.wired.com/2008/03/colbert-and-kam/
wholehearted
audacity
$LEMMA$ple
immense
virginity
stateman
blow-08
muse-01
saute-01
225000
tae$REPL$do
http://cnsnews.com/news/article/half-unemployment-rate-decline-due-people-giving-job-search-labor-data-show
umm
commie
abate-01
stock-01
afflict-01
public$LEMMA$ion-91
bunk
gorsh
profile-01
cheer-on-04
$REPL$ematics
ecosystem
favourite
E
pedophlile
liberalize-01
hey
boo-$LEMMA$
take-04
be-compared-to-91
one-$LEMMA$d
$LEMMA$d-04
drop-out-04
$LEMMA$ing-02
silly
voyeur
newfangled
manwhore
sorry-01
brave-01
overgrow-01
role-$LEMMA$
radar
$LEMMA$-when
dilemma
v$LEMMA$lue-01
87
spaceship
-4
$LEMMA$nother
aluminum
http://gutenberg.net.au/ebooks03/0300771h.html
$FORM$-
sexism
menace-01
playful
liberalism
imper$LEMMA$tive
ingenuous
spoil
giant
show-04
dream-01
euphemism
veto-01
176
part-01
aggravate-01
return-03
predator
mug-00
$LEMMA$v$LEMMA$t$LEMMA$r
http://www.usmessageboard.com/attachments/politics/17189d1327346960-is-the-media-in-the-bag-for-newt-head_up.jpg
head_$LEMMA$
misdirect-00
$LEMMA$-pat-00
$LEMMA$ography
te$LEMMA$ch-01
http://www.latimes.com/nation/politics/politicsnow/la-pn-obama-clinton-most-admired-gallup-20111227-story.html
lobotomize-01
Boeing
nuisance
$LEMMA$ern-01
$LEMMA$ant
http://www.sourcewatch.org/index.php?title=Alwaleed_bin_Talal
undo-01
mob
worldwide
laughingstock
www.democracynow.org/2011/2/15/obamas_37_trillion_budget_calls_for
$LEMMA$-and-ready
$LEMMA$eo
$LEMMA$ument
admire-01
110
Hindu
zirconium
have-$LEMMA$-01
diffuse-01
transition-01
darken-01
shotgun
air-conditioning
$LEMMA$inite
http://www.worldmuslimcongress.com/
pacifism
cosponsor-01
tenor
minutiae
decipher-01
pole
$LEMMA$-call-00
clamor-01
deficient
nag-01
up
r$LEMMA$cism
inherit$LEMMA$nce
grammar
https://www.monticello.org/sites/default/files/uploaded-content-images/Declaration_Engrav_Pg1of1_doctored_0.jpg
alcoholic
fluid
$LEMMA$ellaneous
$LEMMA$erage
window
by-the-w$LEMMA$y
jihadi
course$LEMMA$91
$LEMMA$name-01
rationalize-01
http://mochamanual.com/mochamanual/Trying-to-Conceive/Are-Your-Fortified-The-Facts-About-Folic-Acid-What-Every-Black-Woman-Needs-to-Know.html
instance
closet
bull
wonderful-03
number-01
$LEMMA$amphetamine
72
nutwing
b$LEMMA$llistic
ball$FORM$tic
be$LEMMA$temporally$LEMMA$at$LEMMA$91
$LEMMA$-ass-00
in-the-$LEMMA$
ovation-01
http://www.usmessageboard.com/attachments/politics/17189-is-the-media-in-the-bag-for-newt-head_up.jpg
miss-02
omelette
paranoia
c
certa$LEMMA$
arbitrary-02
nickname-01
hack-00
steadfast
video
$FORM$-$LEMMA$-02
tapdance-01
splendid
misdirect-01
embryo
$LEMMA$relate-01
socialize-02
earmark-01
supplemental
acute
speechless
laugh$LEMMA$01
numb-01
bullsh$LEMMA$-01
fu$LEMMA$
academy
bold-03
flower
m$LEMMA$n
covet-01
compliment-01
out$LEMMA$
leave-out-03
web$LEMMA$
oh-my-$REPL$
blue-$LEMMA$
counterproductive
singular
satire
whip-up-03
subm$LEMMA$-01
work-out-02
wrack-01
boost-01
everyone
fake-01
cognition
$LEMMA$on
blunt
http://news.cnet.com/8301-1035_$LEMMA$
get-$LEMMA$-23
tailor-01
$LEMMA$-over-00
trace
don$LEMMA$te-01
P5$LEMMA$
stonewall-01
flow-01
multilateralism
hacktivist
$LEMMA$balance-01
eh
motor$LEMMA$
salad
perspective
factor-01
$LEMMA$abouts
Indonesia
sequel
$LEMMA$44
regrow-01
date-02
Engl$LEMMA$nd
humor
tehnical
streak
demonstrable
strick
16:30
rally
have-name-91
f$LEMMA$int-01
compose-02
solution
221
222
narrative
$LEMMA$vernor
ruthless
lively
http://www.gasbuddy.com/gb_$LEMMA$
transfact
skinhead
nastyness
capitalize-02
4500000
embody-01
http://littlegreenfootballs.com/article/22391_Fauxtography_Updates
update-02
8002822882
phone-num$LEMMA$r-entity
blind-01
https://www.$REPL$.com/watch?v=Eqg1Hu0PMG0
be-tempor$LEMMA$lly-$LEMMA$t-91
malpractice
tube
ligate-01
promiscuity
http://dictionary.reference.com/browse/charity
http://opinionator.blogs.nytimes.com/2012/02/16/the-electoral-wasteland/
visa
http://www.squidoo.com/dean-kamen-inventor-segway
rock
burner
suck-03
single-02
Winehouse
Amy
seethe-01
wom$LEMMA$n
rail-01
be-$FORM$-91
thump-01
behold-01
lag-01
round
frenzy
work-11
ease-06
quantitative
$FORM$-handed
smatter-01
comb-$LEMMA$
$REPL$ative
prevail-01
tragic
http://townhall.com/tipsheet/GuyBenson/2010/12/20/barney_frank_high_death_tax_is_fine_because_heirs_dont_earn_inheritance
retract-01
adamant
reiterate-01
url$LEMMA$entity
https://en.wikipedia.org/wiki/Fallacy
anecdote
historic
finish-07
horrible
b
indulge$LEMMA$01
kook
gatekeeper
$LEMMA$-out-18
draft-02
pie
on$FORM$
tithe-01
arrogant
http://www.ummah.net/what-is-islam/quran/noble/nobe002.htm
193
$LEMMA$-over
barbarism
commotion
Fascism
pre$LEMMA$
http://www.sakeenah.org/celebrate.shtml
kowtow-01
phosphorus
example
wind-01
stupendous
intercede-01
institutionalize-02
vent-01
rhetoric
parent-00
$LEMMA$forward
grind-04
$LEMMA$-lie-to-00
$LEMMA$hole
pickle
aha
50000
bell
650000000
charisma
provisional
burst-02
be-$LEMMA$d-at-91
eject-01
preside-01
$LEMMA$-frequency-91
institutional
over$LEMMA$
hypoglycemia
imag$LEMMA$e-01
exert-01
recuperate-01
upper
overe$LEMMA$t-01
active
competency
inmate
through
bliss
stink-01
stream-03
slim
$LEMMA$s-05
bandwagon
unionize-01
abhor-01
effect
split-01
grip-01
intrinsic
sublanguage
$LEMMA$ious
die-out-03
integrity
byline-91
express-03
beer
3/2
disqualify-01
as-$REPL$-as
51
110000000000
gird-01
http://www.factcheck.org/2010/04/the-abortion-issue/
$LEMMA$vert-01
muscle
philosophical
favor$LEMMA$01
$LEMMA$y-02
nad
identical-01
http://statistics.adoption.com/information/adoption-statistics-hoping-to-adopt.html
http://www.snopes.com/rumors/clinton.asp
holocaust
$LEMMA$-pick-00
cheerlead-01
http://www.decisionsonevidence.com/2011/10/do-regulations-curtail-job-growth/
https://www.washingtonpost.com/blogs/fact-checker/post/fact-checking-the-fox-news-wsj-debate-in-south-carolina/2012/01/16/gIQAVBuh4P_blog.html?hpid=z1
as-$REPL$
get-06
woo
commute-02
2200000
filibuster-01
partial-01
reply-01
surefire
know-04
have$LEMMA$condition$LEMMA$91
underestimate-01
Naval
$LEMMA$tail-00
trickle-01
entitlement
http://www.newamericancentury.org/statementofprinciples.htm
priciple
1/10
miscode-00
sling-01
au-naturel
http://www.usmessageboard.com/media/214372-why-is-foxnews-giving-the-trayvon-martin-story-little-to-no-coverage.html#post4998204
dean
credit-01
whooping
$REPL$-much
$LEMMA$pproxim$LEMMA$te-01
hot-05
firm
scorch-01
dumbass
aerial
dodge-01
mouth-01
suck-01
emotional-02
stupidity
literate
exit-01
forest
wetland
embellish-01
psychiatry
empathize-01
repercussion-00
petrochemistry
biochem$FORM$try
rod
presents
jerry
tribulate-00
$LEMMA$-clear-02
pants
4600000000
offensive
heart-$LEMMA$
$LEMMA$gree-01
ticket
group-01
550000000
outdoor
educ$LEMMA$tion
requirement
$LEMMA$cycle
tweak-02
miniature
put-in-05
$LEMMA$ment-02
testosterone
wrong-01
light-07
gang
boo-01
agonize-01
hanker-01
emotional
gimmick
kibbutz
attitude
gregorian
julian
classics
retrospective
$LEMMA$is
plot
1700000000
stabilize-01
amino-acid
151
serine
bike-01
$LEMMA$-two-birds-with-one-stone-05
adultery
http://www.hollywoodbowl.com
430000000000
evoke-01
neglect-01
line-01
$REPL$r
mask-01
sheepish
tower-01
poetry
$LEMMA$-mouth-00
red$LEMMA$
compassion
bouquet
d$REPL$e-01
http://treasurydirect.gov/govt/reports/ir/ir_expense.htm
$LEMMA$-the-dust-00
$LEMMA$-the-top
tomcat-00
revolt-02
Rezko
Tony
bitch
finger-03
solid
specialty
forego-00
anesthesia
$LEMMA$eral
bloat-01
slash-02
real-$REPL$
http://www.cbpp.org/cms/?fa=view&id=3036
ditch
$FORM$-out
$LEMMA$-sway-00
t$LEMMA$ke-01
http://www.snopes.com/quotes/internet.asp
$LEMMA$-a-hand-00
spoonfeed-01
tear-up-04
nuts
on-the-money
get-on-20
hush-01
feather-01
cock-01
$LEMMA$yond
http://en.wikipedia.org/wiki/Omar_al-Bayoumi
appreciate-01
limbaughesque
neoconserv$LEMMA$tive
heap-01
http://news.nationalgeographic.com/news/2007/05/070518-cfls-bulbs.html
anarchist
airport
nut-case
http://www.law.umkc.edu/faculty/projects/ftrials/conlaw/rightofprivacy.html
dance-02
Brit$LEMMA$in
bollocks
batshit
ambassador
$LEMMA$-out-12
rainforest
strawman
yellow-01
https://twitter.com/intent/user?screen_name=tombradby&original_referer=http://order-order.com/
$REPL$ing-07
http://abcnews.go.com/US/victim-penn-state-officials-rejected-claims-university-professor/story?id=14960575#.TsM_enLnPzs
speed-01
be-temporally-$LEMMA$-91
$LEMMA$ddict-01
ailment
low-$LEMMA$
http://www.christian$LEMMA$ums.com
sorrow-01
hilarity
merit-01
inadequate
microchip
environmentalism
pl$LEMMA$in
at-one-$LEMMA$
suspicious
healty
excessive-02
abstain-01
jet
factor
reciprocate-01
abundance
square-$LEMMA$
$LEMMA$-the-way
show$LEMMA$01
equinox
jimdandy
pr$LEMMA$ctitioner
benchmark
couple
play-out-03
barrel
$LEMMA$k
holy
orientalism
asphyxiate-01
London
$LEMMA$stand-01
prejudice-01
elimin$LEMMA$e-01
song
Paul
across
upregulate-01
inhibit-01
penalty
mortgage
overcautious
intestine
mystify-01
title
incendiary
guileless
on-and-on
hypnotize-01
honor
mate-02
abdicate-01
poison-02
reproduce-00
$REPL$-under-00
fund
raise-02
slut
pounce-01
http://content.usatoday.com/communities/entertainment/post/2012/02/chris-christie-criticized-for-whitney-houston-flag-plan/1#.Vknma7_K9Bp
humble
http://www.thedailybeast.com/cheats/2012/02/17/dick-cheney-lobbying-for-gay-marriage.html
overlook-01
millennium
Alinsky
wring-01
comity
$LEMMA$mate
slam-02
exclusive
http://www.businessinsider.com/cornell-wins-bloombergs-nyc-tech-campus-heres-what-the-2-million-square-foot-school-will-look-like-2011-12
nut
nasty
drop-01
http://www.time.com/time/nation/article/0,8599,99302,00.html
$LEMMA$politan
have-condit$LEMMA$n-91
900000
$LEMMA$-the-nerve-00
smile-01
nationality
http://www.taxpolicycenter.org/taxfacts/displayafact.cfm?Docid=200
1200000000000
Illinois
execut$LEMMA$ve
cramp-01
cruise-01
shut-up-06
year-$LEMMA$-year
$LEMMA$hing
interweb
OAsinglequoteAReilly
tra$LEMMA$-01
$LEMMA$ccomp$LEMMA$ny-01
rebel
http://video.foxnews.com/v/3982487/live-free-or-die
tutor-01
release
bad-$LEMMA$
low
$LEMMA$fessional
quantify-01
http://fora.tv/2010/03/11/Sam_Keen_In_The_Absence_of_God
pass-21
private-03
twat
evolution
skin$LEMMA$
no-longer
in$LEMMA$-01
partition-01
toss-01
calorie
$LEMMA$ugh-02
250
be-$FORM$-at-91
skew-01
idealize-00
summary
$REPL$-00
make-00
33000
catastrophize-00
explicate-01
whitewash-03
tape-02
Demons
gorgeous
consign-01
one-on-one
dehydrate-01
euphoria
phase-out-01
f$LEMMA$ult-02
k$LEMMA$w-01
refrain-01
abolish-01
compatible
direct
difference
sizeable
www.time.com/time/nation/article/0,8599,1632736,00.html
U.S.
blackle-00
manual
halfway
glory
hound-01
in$LEMMA$enza
d$FORM$ease
intranasal
glass
comedy
add-on-05
monopolistic
ostracize-01
roller-$LEMMA$
minority
$LEMMA$power
soci$LEMMA$l
escalate-01
linguist
language
denial
structure-01
$LEMMA$-region
fin$LEMMA$nce
midlife
restaurant
grow-03
pork
bowl-01
granulate-01
have$LEMMA$rel$LEMMA$role$LEMMA$91
inner
crown-02
utility
mile-per-gallon
go-out-18
intuitive
reassign-01
have-06
d$REPL$sapprove-01
limp
conceive-02
be-02
redesign-01
interlink-01
hook-01
http://www.avert.org/aids-history-america.htm
among
fea$LEMMA$r
know-06
squabble-01
infidelity
Department
Education
parishioner
come-03
forgo-02
http://www.usmessageboard.com/threads/under-obama-small-business-gets-crushed-big-business-grows-rich-get-richer.201867/
by-$LEMMA$eself
crunch-01
go-05
urine
$LEMMA$n$LEMMA$lyze-01
matter
fluctuate-01
overnight
bundle-01
kickback
mainstream-01
various
fair-02
$REPL$-06
run-16
bark-01
$LEMMA$-set
gut
tod$LEMMA$y
figure-03
http://www.npr.org/templates/story/story.php?storyId=88520025
blog
slack-off-01
no$LEMMA$
http://www.theblaze.com/stories/2011/12/06/beck-doesnt-hold-back-in-gingrich-interview-tough-questions-on-mandates-big-govt-and-global-warming/
$LEMMA$rule-01
dilute-01
shield-01
demigod
hallow
anorexic
intelectual
$LEMMA$ache-00
http://caselaw.findlaw.com/us-supreme-court/307/174.html
blemish-01
idea
at-all
concern$LEMMA$02
technological
ball
teeny-$LEMMA$
holler-01
expl$LEMMA$in-01
viscera
McQueary
http://www.bbc.co.uk/news/uk-politics-14119225
hoo-ha
sleep-$LEMMA$-05
push-01
yield-02
dab-$LEMMA$
disillusion-01
entangle-01
displease-01
anarchy
pheromone
4400000000
cohost-00
b$FORM$-02
clear-02
credential
11630000000
arsenal
inform-02
prospect-01
pay-out-03
reinforce-01
second-in-$LEMMA$
enact-01
bloody
12000000
o$LEMMA$r
700
7000000
pique-01
blonde
trim-02
digest-01
archaeologist
vitamin
big-$LEMMA$
codependent
passionate
$LEMMA$d-03
univers$LEMMA$y
$LEMMA$-through-18
gate
insane
horrific
$LEMMA$P
ready-01
mind-01
shed-01
extensive
boy
box
congruity
subvert-01
channel-01
$LEMMA$hair
stretch-out-02
$LEMMA$m-01
61
nitpick
McDon$LEMMA$ldAsinglequoteAs
censure-01
lion
http://www.washingtonpost.com/opinions/hurricane-irene-and-the-benefits-of-big-government/2011/08/29/gIQA4bnEoJ_story.html
25000
mitigate-01
non-sequitur
$LEMMA$fit-01
shy-02
http://www.treasurydirect.gov/govt/reports/pd/histdebt/histdebt.htm
cast-02
$LEMMA$vernment-organization
coldheart
mouse
bullshit$LEMMA$01
$LEMMA$nature
rigor
janitor
overhear-01
http://politicalcalculations.blogspot.com/2011/06/is-hausers-law-still-valid.html
cure-01
gild-01
warrant
parrot-01
pull-09
make-up-10
$LEMMA$rary
reach-02
$LEMMA$-the-pooch-00
17:$LEMMA$
put-down-15
context
grasp-01
elect-02
N.$LEMMA$
squeal-01
http://www.huffingtonpost.com/2012/04/01/bill-kristol-trayvon-martin-media-coverage_n_1394815.html
r$LEMMA$ce
feed-02
roast-01
retroactive
$LEMMA$news
scientific
http://science.nasa.gov/newhome/headlines/essd06oct97_1.htm
$REPL$-out-02
_NA$LEMMA$_
make-$LEMMA$-10
$LEMMA$imate-02
accidental
rotor
fit-in-02
reevaluate-01
http://wallstreetpit.com/78889-first-solar-nasdaqfslr-home-run-on-loan-guarantees-credit-suisse/
$LEMMA$h-01
$LEMMA$-over-01
reaffirm-01
lick-01
$FORM$-over-30
express$REPL$ve
pedophilia
http://en.wikipedia.org/wiki/To_Catch_a_Predator
http://news.yahoo.com/s/oneworld/20060519/wl_oneworld/45361331031148010119
U-$LEMMA$
archeology
vegetation
clear-08
http://israelipalestinian.procon.org/view.resource.php?resourceID=000636#chart1
1920
disproportionate
anywhere
$LEMMA$-light-of-00
meteoroid
narcissism
jury
http://www.freep.com/assets/freep/pdf/C4181508116.PDF
gr$LEMMA$du$LEMMA$te
http://www.wsj.com/articles/SB125776913051638347
64
$REPL$ay
chase-01
pedestal
$LEMMA$-around-04
3:48
wr$REPL$te-01
nothing-but
http://www.latimes.com/world/worldnow/la-fg-wn-suicide-bomber-pakistan-20130922,0,923285.story
misdemeanor
somoni
capitulate-01
follow-04
1:00
0:40
warhead
outskirt
780000000
350000000
equipment
order-02
abandon-03
1800
adequacy
cabinet
7.6
definitive
software
shield
stage-01
genetics
20:00
lift-01
fuel
bottle-01
albeta$LEMMA$
$LEMMA$th
expedition
succinct
navigation
705
branch
minor-02
regain-01
ring-01
whoosh-01
overcrowd-00
coloring
bring-up-02
multicultural
ethnical
head-of-$REPL$
dizzy-02
stick
controversial
industrious
ramification-02
stalinize-00
decompress-02
OAsinglequoteA$LEMMA$
monolith
grave
$LEMMA$-in-cheek
hot$LEMMA$
evangelize-00
ordin$LEMMA$l-entity
pirate
dedicate-01
cook
bathroom
pillar
_N$LEMMA$ME_
spectacular
testimony
revisit-01
abominate-01
coat-01
clinic
exact-01
tendril
mis$LEMMA$-01
devastate
mammogram
ovary
underst$LEMMA$nd-01
voila
no-$FORM$
multiply-01
symmetric
party-01
tend-01
soak-up-02
http://www.factcheck.org/2008/01/clinton-passed-on-killing-bin-laden/
marriage
hysterical
spit-01
fundraise-04
titillate-01
approach-01
automobile
http://abcnews.go.com/Business/martin-erzinger-morgan-stanley-hit-run-controversy/story?id=12088074
sabotage-01
http://mobile.bloomberg.com/news/2012-01-09/romney-s-bain-capital-leadership-attacked-as-exploiting-companies-for-cash
$LEMMA$-hold-24
http://www.cbsnews.com/news/steve-wynns-anti-obama-rant-is-he-right/
fool
infight-00
http://www.politifact.com/truth-o-meter/promises/obameter/promise/439/create-5-million-green-jobs/
cap-02
200000
$LEMMA$resent-01
gross$FORM$03
poo-01
street
choke$LEMMA$
George
brand-01
by-all-$LEMMA$s
uplift-01
immunize-01
$LEMMA$work
swear-01
$LEMMA$herit-01
http://www.biography.com/people/rupert-murdoch-9418489
available$LEMMA$02
din-01
$LEMMA$ly-03
produce-02
crash-01
a-$LEMMA$
$LEMMA$stop-00
f$LEMMA$hrenheit
vaporize-01
side$LEMMA$-01
$LEMMA$ly-01
wit
fantastic
23:41
thursday
commentator
$LEMMA$-is
to-the-$FORM$
background
disprove-01
universtity
radiology
buy-into-04
$LEMMA$leum
biochemistry
barb
riddance
peat
darling
strain-04
alma-$LEMMA$
band-01
http://www.politico.com/story/2012/08/ryan-ramps-up-fight-for-catholic-vote-079653
http://worldmuslimcongress.blogspot.ca/2013/02/the-saudi-rapist-fayhan-al-ghamdi-got.html
http://worldmuslimcongress.blogspot.com/2013/02/the-saudi-rapist-fayhan-al-ghamdi-got.html
crazy
can-01
turnaround
dog
meat
maneuver-01
raise-03
reuse-01
approximate
per$LEMMA$age-entity
declassify-01
monetary-$LEMMA$
intravenous
Ahdal
email-01
weaken-01
trace-02
catalyze-01
firearm
session
pay
videotape-01
turn-over-12
desecrate-01
box-03
infant
Afganistan
3700
ignite-01
cleanse-01
tattoo-01
Egypt
nor
Untied
periphery
reverse
snob
area
express
microorganism
misperceive-01
$LEMMA$soever
stigmatize-01
outdo-01
anxious
v$LEMMA$ri$LEMMA$ble
JCM800
plexi
acquaint-01
corrigible
rebe$LEMMA$r-01
fresh-04
tofu
conference
portray-01
honesty
matter-of-$LEMMA$
autograph-01
nam$LEMMA$
eBay
mow-01
clatter-01
$LEMMA$hronize-01
$REPL$eral
union-02
drum$LEMMA$
fidelity
juice
high-technology
shamble
fuck-$LEMMA$-04
Palestine
ordonance
unemployment
progr$LEMMA$m
$LEMMA$brained
http://www.youtube.com/watch?v=8bQQldsKJDU
cheat-01
correspond-02
http://www.cnn.com/2011/12/11/showbiz/all-american-muslim-lowes/index.html
spring-01
coronate-00
chaos
nil
per$LEMMA$
great-$LEMMA$
bring-$LEMMA$-02
tie-01
regime
freak-01
truth
bane
bend-02
pseudo
panther
reenact-01
talk-$LEMMA$
deteriorate-01
cheap
dash-01
http://www.youtube.com/watch?v=9_ZoroJdVnA
equivocate-01
cut-01
$LEMMA$aim-01
grandfather
dispose-02
$FORM$-$LEMMA$-05
$FORM$-08
religious
for-all-intents-and-$LEMMA$s
renounce-01
plant
upgrade-01
withst$LEMMA$nd-01
http://skepticalteacher.wordpress.com/2011/03/13/know-nukes-the-japanese-earthquake-anti-nuclear-hysteria/
afterward
shape
nigh
fetus
novel
$LEMMA$ttr$LEMMA$ct-01
Pamlico
elude-01
plaster-00
stultify-01
seduce-01
http://en.wikipedia.org/wiki/Catholic_sex_abuse_cases
myocardium
norm$LEMMA$l-02
bind-03
physiology
$LEMMA$ir
0.$LEMMA$
caliber
$LEMMA$-arm
identify-02
clock
$LEMMA$day
82
Commission
le$LEMMA$d-02
run-08
office
ethreat
priority
encrypt-01
desalinate-01
runway
position-01
cross-01
nonviolence
purity
seize-03
enlist-01
$LEMMA$what
ring
type-01
critique-01
DAsinglequoteAArtagnan
degenerate-01
constipate-01
weight
ingratiate-01
religiousness
God
monopoly
Islands
Falkland
bang-04
gush-01
debilitate-01
aggrieve-01
popularity
lose-out-06
new-$REPL$
commune
sweep-02
prescence
survey-02
1992
7000
brand
switch-01
stridency
po$LEMMA$t
$LEMMA$istic
christen-01
politicize-01
head-of-$LEMMA$
Healing
Liver
bureau
dive-01
switch
B-$LEMMA$
390000000
t$LEMMA$n
Manhattan
city-district
dunk-02
http://www.israelnationalnews.com/News/News.aspx/81429
incest
revitalize-01
0:20
defecate-01
$FORM$a
$LEMMA$ertarian
shake-01
3300000
$LEMMA$-shit-00
$LEMMA$-on-19
ask-02
$LEMMA$grade-02
r$LEMMA$re-02
terrible-02
56000000
blow-01
Program
http://www.politifact.com/truth-o-meter/statements/2011/dec/12/mitt-romney/romney-says-only-obama-has-cut-medicare/
coulomb
$LEMMA$time
convolute-01
$LEMMA$le-01
marxism
Union
https://www.youtube.com/watch?v=neGbKHyGuHU
die-$LEMMA$
17500000
class-01
stain
http://www.ndp.ca/platform/healthcare
bet-01
succumb-01
constituent
http://www.mofopolitics.com/2010/01/21/video-glenn-beck-show-12110/
overuse-01
https://www.youtube.com/watch?v=xI69mf9Peas
http://news.bbc.co.uk/nol/shared/election2010/results/constituency/a69.stm
disassociate-01
annotate-01
57
derrick
horror
condense-01
retry-01
guerrilla
signal-07
paki
$LEMMA$-bodied
$LEMMA$-away-15
co$LEMMA$lition
interim
n$FORM$e
rear-01
$REPL$ful-02
$LEMMA$-forward-00
$LEMMA$dle
duty
$LEMMA$ture-01
jealous-02
wanton
pay-off-05
Sanya
repatriate-01
50000000000
apprehend-01
damage
insinuate-01
regenerate-01
resume-01
tent
3500000000
Spa$LEMMA$
t$LEMMA$ll
standardize-01
below
scratch
confidential
redeploy-01
$LEMMA$imate
positi$LEMMA$-01
food
morbid
applaud-01
clue
bigotry
contrary-01
every$LEMMA$
arrest-01
$LEMMA$-of-all
fangeek
simplicity
deride-01
shop
like
music-$LEMMA$
model
$LEMMA$nnoy-01
$LEMMA$lify-01
LHA(R)
leave-12
w$LEMMA$r
least
drunk
stoned
hot-03
fade-01
resurge-01
$LEMMA$hand
monetary$LEMMA$quantity
4900000000
$LEMMA$-line
glycoprotein
histidine-rich
phosphorylate-01
$LEMMA$ery
$REPL$ery
cynic
online
Jesus
stagger-02
frantic
Sp$LEMMA$in
https://www.law.cornell.edu/search/site/index.html
contraceptive
faith
http://articles.businessinsider.com/2012-02-06/politics/31028685_1_air-travel-reimbursements-congressman-ron-paul
reimburse-01
millionaire
$LEMMA$sexual
temple
synagogue
pry-02
go-09
fracture-01
concert-00
coincidental
chill-02
tip-$LEMMA$-00
up-03
substance
contemptible
oxygen
contingency
loose-04
exponential
cut-03
vet-01
swell-01
$LEMMA$munication
annonymous
$LEMMA$ficer
process-02
okay-01
$REPL$-$LEMMA$-02
guesstimation
bait-02
fatal
oversimplify-01
6400000
sputum
get-04
undergo-28
planet
3700000000000
pick-01
work$LEMMA$
viable
1933
reminisce-01
$LEMMA$-over-26
http://www.pbs.org/wgbh/pages/frontline/shows/target/etc/cron.html
1988
civility
lateral
board
stand-off
1986
winter
1985
508
512
County
above
judicial
http://in.reuters.com/article/2011/06/15/idINIndia-57704120110615
Certificate
qualification
ill-02
career
Maryland
cradle
wind-farm
panel
solar
waste-01
movement-07
cont$LEMMA$ent
http://www.nytimes.com/2012/02/17/opinion/brooks-the-jeremy-lin-problem.html?_r=0
functi$LEMMA$-01
exercise-02
scalp-02
budge-01
gigabyte
891
921
flock-01
pompous
se$FORM$mic-quantity
deliberate-00
http://www.politico.com/story/2012/08/ryan-ramps-up-fight-for-catholic-vote-079653#ixzz23SXLFjib
favor
the$LEMMA$ter
custody
2900000000
as-a-$LEMMA$-of-fact
gratify-01
reactiv$LEMMA$e-01
abandon-01
sophisticated
web
filter-02
denounce-01
top
nowadays
militi$LEMMA$
nascence
$LEMMA$-dog
hot-$LEMMA$
zion
shoplift-01
apathetic
season-01
dark-02
$LEMMA$-out-34
$LEMMA$-out-14
sovereignty
have$LEMMA$org$LEMMA$role$LEMMA$91
jade-01
credential-01
plate-01
$LEMMA$ful-05
cling-01
L
scheme-01
new-$LEMMA$
lucrative
breastfeed-01
f$LEMMA$-01
ride-01
xenophobia
spam
test
sweet-04
wood
sinkex-02
maim-01
fear
OAsinglequoteARiley
h$REPL$ve-org-role-91
demilitarize-01
gut-01
bullet
37
inaugurate-01
m$LEMMA$sk
nurse
vital
idle-01
clean-up-02
get-$LEMMA$-10
anybody
Hitler
dig-up-02
baggage
river
Potom$LEMMA$c
shockwave
question-03
pathologic
word
op$LEMMA$e-01
t$LEMMA$x-01
organizati$LEMMA$
Dodd-Frank
all-the-$LEMMA$
moan-01
Hawaii
4000000
Reagan
uncertain
put-03
ac$LEMMA$-01
voice-01
$LEMMA$ence-04
microscopic
spring
therapy
get-$LEMMA$-09
http://earthhopenetwork.net/forum/showthread.php?tid=385
w$LEMMA$r-01
http://wiki.answers.com/Q/Can_the_vice_president_and_president_come_from_the_same_state
http://www.historyofwar.org/articles/wars_downfall3.html
caution-01
95
captain
profitable-02
http://www.renewamerica.com/columns/shroder/040413
http://www.newscientist.com/article/dn14527-climate-myths-global-warming-stopped-in-1998.html
nerdiness
track-$LEMMA$
Georgian
give-$LEMMA$-03
$LEMMA$-minded
h$LEMMA$ve-m$LEMMA$nner-91
news$LEMMA$
sort-of
method
sleepy-06
fantasize-01
$LEMMA$-watch-00
$LEMMA$-the-pale
mysterious
$LEMMA$-knit
$LEMMA$-over-04
phone-01
boot-01
http://www.philly.com/philly/news/133872183.html
coach-01
far-and-$LEMMA$
petroleum
terminal
reactor
kiln
enemy
sound-04
building
fuse-01
truthful
snake
fit-03
assault-01
22000000
crisis
finalize-01
waist
ferment-01
adulterate-00
bureaucrat
from-top-to-$LEMMA$
subtle
reopen-01
photograph-01
decadence
breed-01
male
revolt
ride-00
we$LEMMA$pon
dignify-01
Ukr$LEMMA$ine
gather-01
3300000000
$LEMMA$-saver
blackout
kempt
hassle-02
bushfire
doohickey
pharaoh
beat-03
Bachmann-Turner
bip$LEMMA$rtis$LEMMA$n
$FORM$s
r$LEMMA$io
9600000
1100000
liter
appeal-03
dig-04
grandchild
mo$REPL$stur$REPL$ze-01
exfoliate-01
worsen-01
pleb$FORM$cite
stepfat$FORM$
empire
idealist
_NA$FORM$_
s$LEMMA$port-01
arm-up-02
preliminary
motor
scifi
allowance
prize
$LEMMA$men$LEMMA$ble
quintessence
voice
1/70
1/80
electromechanics
$LEMMA$turn-01
cream-02
prepay-01
miracle
$LEMMA$anization
polyandry
polygamy
fearmonger
statute
shop-02
jump-01
some$LEMMA$s
$FORM$-07
request-c$LEMMA$firmati$LEMMA$-91
fire-03
stand-$LEMMA$
ji$LEMMA$-01
http://www.theguardian.com/business/2011/oct/07/us-new-jobs-unemployment-rate
march-01
else
Gingrich
useful-05
Geitner
mom-and-$LEMMA$
sign
elocution
http://www.guardian.co.uk/world/2010/nov/28/us-embassy-cables-saudis-iran
betwen
immie
la$LEMMA$l-01
file
pick-10
earth
$LEMMA$camp
goofy
bombard-01
refresh-01
wildlife
$FORM$AsinglequoteAan
Arizona
po$REPL$nt-01
seashore
zoology
defect-01
stark
feces
pot$LEMMA$
http://www.walmart.com/storeLocator/ca_storefinder_details_short.do?rx_dest=%2Findex.gsp&rx_$LEMMA$
stepfather
happy
awkward
tier
$LEMMA$-a-loss-00
925
encircle-01
spectacle
veritable
corruption
$LEMMA$eter
lottery
debauchery
hospitalize-01
yet
discipline
miscalculate-01
tear-01
ultraviolet
c$LEMMA$sh
Tokyo
rel$LEMMA$ive-position
Beij$LEMMA$g
bound-09
religious-$LEMMA$
multiculture
debrief-00
prominence
role
track
leave-02
hook-line-and-$LEMMA$
area-quantity
geosynchronous
equator
often
piss-off-02
chronology
genetic
signifi$LEMMA$-other
oh-yeah
$LEMMA$-to-06
low-03
$LEMMA$-most
Liberal
collapse-01
amalgamate-01
12500000
Uyghur
benef$REPL$t-01
miraculous
Quran
in$LEMMA$mation
shatter-01
risk-01
super-01
cinema
two-$LEMMA$
list-02
280
273
edgy-05
ma$LEMMA$matics
89
debunk-01
Senate
orig$LEMMA$al
pub
tre$LEMMA$t-01
federation
pander-01
warp-01
grocery
Mc$FORM$
sign$LEMMA$icant-02
News
depress-02
Forces
Armed
ludicrous
http://articles.cnn.com/2011-04-13/politics/obama.deficits_1_spending-cuts-deficit-reduction-tax-hikes?_s=PM:POLITICS
diary
scholar
$LEMMA$-and-dime-00
beyond
fuck-around-04
orthodox
in-$REPL$
maniac
blue
yellow-02
Snyder
sack-01
forw$LEMMA$rd
saw-04
tomorrow
$LEMMA$an
190
jubilant
unit
Semite
kaffir
daunt-01
dazzle-01
patriarch
Buddhism
monday
38
hospital
now-and-then
$LEMMA$ification
chancellor
pick-up-04
$LEMMA$-along-04
durable
$LEMMA$er-01
vague
stress-01
information-quantity
petrochemical
marginalize-01
induct-02
systematical
Korea
accord-03
Arab
dissociate-01
grade-01
yield-01
elaborate-01
loc$LEMMA$ion
$LEMMA$-cane
conspicuous
moment
$LEMMA$form
skyscraper
sea-$LEMMA$
misguide-01
phone
NW30
brown
ashy
muddy
counselor
smell-02
tourism
index
burglarize-01
85000
terminus
decent
level-01
cherry-pick-00
record
enshrine-01
displace-01
witting
1998
s$LEMMA$me-01
benevolence
newsp$LEMMA$per
quit-01
physiscs
enterprise
substantive
daddy
subpoena-01
http://www.globalwarming.org/2012/01/27/drip-drip-drip-yet-another-green-energy-stimulus-recipient-hits-the-skids-the-third-this-week/
$LEMMA$-the-skids-00
hit-the-$LEMMA$s-00
$FORM$y
plan
trick-01
fee
revolutionary-04
first-$LEMMA$
$LEMMA$-job
congress
rehash-01
http://en.wikipedia.org/wiki/Harry_Elmer_Barnes
contentious
right-04
elsew$LEMMA$
play-down-07
lade-01
tempor$LEMMA$l-qu$LEMMA$ntity
vulgarity
ardent
break-$LEMMA$-22
pharmaceutical
capacity
aspersion
forcible
out$LEMMA$-01
overt
concur-01
faithful
on-the-$LEMMA$s
a$LEMMA$-03
fanatic
$LEMMA$-cry-00
germinate-01
http://www.liveleak.com/view?i=6e3_$LEMMA$
vicious
burgle-02
clad-01
http://www.christianforums.com
graduate-01
quote$LEMMA$01
1300
340000000
urgency
800000
spokesperson
canopy
measure-02
irradiate-01
sound
make-18
0:50
pressurize-01
colonel-general
have-org-$LEMMA$-91
lieutenant-general
780000000000
2000
artillery
cochair-01
suburb
transship-00
8500000
$REPL$ervative
aggression
ro$LEMMA$d
patrol-01
7700000
conceal-01
stud
tingle-01
$LEMMA$-down
bisexual
several
by-all-means
cheerleader
caffeine
2012
lament-01
prob$LEMMA$
Ir$LEMMA$n
ornamental
petrodollar
$LEMMA$mpany
egomaniac
hardliner
lout
Magisterium
conclude-02
lease-02
lunch-01
case-04
compress-01
hat
indigenous
steam
rumor-01
dread-01
$LEMMA$-bent-00
forthright
anatomy
fill-in-05
within
jurisdiction
$LEMMA$ssess-02
patriot
divide-01
decline-02
vulnerability
mess$REPL$ah
conscientable
charter-01
underemploy-00
weekend
$LEMMA$-way-00
envoy
cataclysm
scenario
scot
aftermath
aryan
buck
pass-04
reread-01
compact-01
grant-01
Oxford
Cambridge
village
h$LEMMA$ve-06
128
witness-01
75
_$FORM$AME_
illustrate-01
baptize-01
$LEMMA$-forth-00
blow-whistle-00
urge-01
have-c$LEMMA$ssion-91
purvey-00
skeptic
recycle-01
$LEMMA$-d-affaires
facet
subagent
sanction-01
confidence
st$LEMMA$te
sprawl-01
proportional
harmonize-01
mechan$REPL$sm
geomagnetism
McDonnell
plenipotentiary
Georgia
13000000
bold-02
derail-01
native
alien-01
gloss-02
cry-out-05
roommate
infest-01
gastric
offset-01
criminal-$LEMMA$
distinct
tickle-01
repercussion
6.3
$LEMMA$-least
acceleration-quantity
Judaism
nutter
civilization
Wales
honorable
gain-01
$REPL$versity
peer
coacervate-00
bid-03
concurrent
reemploy-01
bond
diligenct
wipe-out-02
refund-01
part-time
dish
town
watch
accommodate-01
alienable
comport-00
32
gouge-02
grim
Street
Wall
Occupy
inane
consolidate-01
incumbent
http://crooksandliars.com/john-amato/was-ron-paul-thinking-his-former-campai
pass-05
GObP
annex-01
editor
amok
http://www.rasmussenreports.com/public_content/politics/elections2/election_2010/election_2010_senate_elections/massachusetts/brown_wins_stunning_victory_in_massachusetts
$LEMMA$ensics
physician
$LEMMA$stead-of-91
dentist
hyper
$LEMMA$g$LEMMA$inst
bog-$LEMMA$-01
kidney
overutilize-00
journalism
match-03
realign-01
toward
newbie
probigfooter
de-facto
http://www.msnbc.msn.com/id/3071466/ns/us_news-only_on_msnbccom/t/death-terror-n-korea-gulag/
comprise-01
countryman
guard-01
670274000000000
67604000000000
6:00
$LEMMA$:00
outage
overstate-01
leap-01
remodel-01
notorious-01
700000000
mass-qu$REPL$ty
03
1200
01
1954
1962
submit-01
memorandum
exclaim-01
forest-01
dislodge-01
date-ent$LEMMA$y
repeat
oversee-01
43
fit-06
illiteracy
harbor-01
quibble-01
lunch
coffee
r$LEMMA$e-entity-91
perennial
settle-01
moon
art
1995
Kyi
Tun
Kasem
Kasemsri
urbanize-01
spread
punish
overwork-01
get-off-23
offspring
cr$LEMMA$ck
stat
fearless
trash-01
parts-per-million
main$REPL$-02
$LEMMA$etrate-01
station
precinct
get-$LEMMA$-12
defer-02
recess-02
$LEMMA$-de-force
Penn
State
imperialist
feudalism
take-$LEMMA$-12
think-through-04
distance-01
avid
single-$LEMMA$
Tucson
pull-01
clothes
pose-01
have-$LEMMA$g-role-91
nervous-01
stone-03
brow
$LEMMA$at-01
$LEMMA$-on-the-hog
$LEMMA$sievert
mongering
restart-01
proactive
soften-01
430
text
65000000
ancestor
2014
2013
dangerous
psychopathy
annihilate-01
refight-01
$REPL$east
imminence
sightsee-01
clergy
freudian
California
happy-02
re$LEMMA$lize-01
$LEMMA$kill
UK
barrack-01
pass-02
trip-03
$LEMMA$tup
mangle-02
work-of-art
scandalize-01
BaAsinglequoteAath
International
Meeting
Assisting
$LEMMA$ssist-01
picture
photography
transparency
get-by-17
auction-off-01
auto
prevalence
delightful
mult$REPL$ple
subject-01
estate
by-$FORM$-way
http://www.forbes.com/sites/stevenbertoni/2010/10/28/bill-gates-fighting-microsoft-ballmer-allen-and-other-billionaires-on-tax/
source-01
clear-09
disenfranchise-01
Virginia
overinvolve-00
sexu$LEMMA$l
typify-01
reckless
advance-01
advancement
consciousness
http://www.dawn.com/2011/09/07/bartered-in-marriage-the-bride-exchange-in-rural-pakistan.html
disbelieve-01
worship-01
abject
marked
http://www.politico.com/news/stories/0110/31708_Page2.html#ixzz0d9eLKtKA
nut-$LEMMA$
overload-01
tr$LEMMA$nsmit-01
c$LEMMA$cern-02
hyperlink$FORM$91
http://www.independent.co.uk/news/media/press/robert-fisk-why-i-had-to-leave-the-times-2311569.html
publication$FORM$91
$LEMMA$-start-00
hold-on-00
be-$REPL$-91
breeder
flame-01
abuse-03
squat-02
tool
Bangalore
3200000000
780
newsstand
extrude-01
cruel
14:00
15500000000
tip
have-c$LEMMA$diti$LEMMA$-91
peacemake-01
750000
stipulate-01
intensive
store
inefficient
fuss-01
230
Saudi
Ar$LEMMA$bi$LEMMA$
beneficiary
review-02
proportion-01
deplete-01
ur$LEMMA$nium
penetrate-01
$LEMMA$-away-07
metaphorical
renationalize-00
Torries
fart-01
curse-02
tarnish-01
slow-down-03
meticulous
tariff
270000000000
impend
drop
3000
profit
spend-02
dizzy-01
Sunpower
insitution
underpin-01
skillful-01
rubble
conflict-01
evaporate-01
greenhouse
$LEMMA$ify-01
internecine
homeopathy
sector
560
compound-01
castrate-01
bed
$LEMMA$spotting
recount-01
electron
finagle-01
energize-01
ass$FORM$t-01
sound-01
unscathed
firsthand
$LEMMA$-whistle-00
$LEMMA$-oh
$LEMMA$wise
$LEMMA$fluence-01
ma$LEMMA$
radioactivity
pool
radioactive
smooth-over-03
powder-01
op$LEMMA$-01
dare-01
be$LEMMA$r-02
outfit
shut-down-05
l$LEMMA$w
binding-07
value$LEMMA$01
incoming
$REPL$ity
dynamic
mod
banker
all-$LEMMA$-way
700000
fashion
http://www.newsmax.com/InsideCover/Limbaugh-Reagan-Gingrich-Romney/2012/01/26/id/425666
derange-01
Scientists
$LEMMA$ic
emergency
homosexual
$FORM$-91
democratize-01
rivet-01
choreograph-01
surpass-01
recite-01
view$LEMMA$
lock-$LEMMA$-03
infomation
defunct
convene-01
bad-ass
$LEMMA$lcohol
quarter-02
tear-03
$FORM$-up
bustle-01
abrupt
singleminded
4800000000
fiancee
resettle-01
pot-$LEMMA$
have-cond$LEMMA$t$LEMMA$on-91
https://en.wikipedia.org/wiki/Premier_Election_Solutions
https://en.wikipedia.org/wiki/Election_Systems_%26_Software
$LEMMA$ucation
http://www.reuters.com/article/2011/11/13/usa-crime-coach-governor-idUSN1E7AC05920111113
56
revolt-01
ridden-01
godfa$LEMMA$r
36
fortify-02
Scientist
call-03
commercial
intrigue-01
$LEMMA$-off-11
restore-02
$LEMMA$tt$LEMMA$in-01
attain-01
revenue
dry-08
fanboy
per-se
timely-03
upward
w$LEMMA$y
$LEMMA$back
use-02
heaven
override-01
con$LEMMA$m-01
electrify-01
vociferous
remarkable-02
fuck$LEMMA$up$LEMMA$02
$LEMMA$tervene-01
empty-01
look-$LEMMA$-07
ish
malicious
tough
Disorder
Stress
Post-traumatic
coefficient
rarefy-01
45000
reflect-02
almost
esteem-01
vaccine
$LEMMA$-factor
adapt-01
Wash$LEMMA$gton
soft
op$REPL$ne-01
NATO
$LEMMA$eree-01
$LEMMA$ire-01
argument
6500000
21000000
almubasher_$LEMMA$
reclaim-01
dem$LEMMA$nd-01
intercontinet$FORM$l
loathe-01
flipflop-01
park-01
off-$LEMMA$-bat
puritan
selfish
businessman
raw
horseshit
umbrella
shift-01
off-$LEMMA$pic
nap-01
sleep-$LEMMA$-00
deprive-01
lifestyle
bipedal
euro-cent
euro-$LEMMA$
euro-$REPL$
already
$LEMMA$lief
revoke-01
34
$LEMMA$-25
ad-$LEMMA$
molecule
adverse
employ-02
deck
2005
go-12
pass-06
vessel
thrash-01
light-05
hasty
lock-01
validate-01
spirit-01
resemble$LEMMA$01
$LEMMA$era
strain-01
platform
tune-01
Pauen
depreciate-01
outside
s$FORM$e-01
back-up-09
rainbow
brownie
guide
brilliance
$LEMMA$-behind-18
patrol
lite
apply-03
reality
demonstrative
$LEMMA$-place
savvy-01
poison-01
jubiliant
kind
transit-01
route-01
evening
verb
near-01
dr$LEMMA$k-01
con$LEMMA$
ano$LEMMA$r
honorary
captivate-01
exceeding
miss-01
storm
grief
reign-01
drug-01
baby
circumvent-01
19.5
infantry
percent$LEMMA$ge-entity
spine
overwash-00
leak-01
rib
yob
armed
lesson
$LEMMA$-on-03
900000000
economics
chance-02
$LEMMA$-back-00
gallon
flake-01
bit
http://articles.cnn.com/1997-09-24/politics/irs.hearing_1_irs-abuses-irs-agent-jennifer-long-irs-management?_s=PM:ALLPOLITICS
ample
rear$LEMMA$
insert-01
auspicious
deemphasize-01
$LEMMA$lre$LEMMA$dy
n$LEMMA$tion
city-$REPL$
500
fence
wall
improv$FORM$e-01
chronic
quant
n$LEMMA$ce-01
differential
alternative
gulag
West
pirate-01
champagne
uniform-02
$LEMMA$ar-01
clown
intimate-01
coworker
barbarity
venerate-01
Laos
3000000000
narcotics
debauch-01
appraise-02
69
bruise-01
onto
vivid
haunt-01
centralize-01
mobility
geometry
bathe-01
coal
1982
1983
Colorado
bicycle-01
$LEMMA$mr-unknown
blunt-01
uniform
injunction
retrieve-01
womanize-01
meager
selfless
1500
d$LEMMA$e-interval
appalling
The
granny
2900000
2100000
bull$LEMMA$
rigorous
converse
seperatist
nationalist
Buddha
envision-01
maximize-01
5900000
liquidate-01
tinker-01
gr$LEMMA$de
mandate-01
education
$LEMMA$w$LEMMA$rd-01
hearty
$LEMMA$-off-19
1898
ankle
1837
l$LEMMA$unch-01
mobile-02
2600000
athlete
psychiatrist
amateur
hypnopomp
crim$LEMMA$al-organization
endeavor-01
bow-01
martian
$LEMMA$tomic
fleece
99
buddy
hold-02
bust-01
fool-around-02
bridge-01
d$LEMMA$ughter
org$LEMMA$niz$LEMMA$tion
trust
landmass
1984
pint
hide-out-02
blacklist-01
retrovirus
cater-01
take-off-08
batter-01
$REPL$-down-11
leap-03
www.barenaked$LEMMA$
Yemen
15:00
http://durhamwonderland.blogspot.com/2011/11/duke-penn-state.html
rush-01
hike-01
Saints
c$LEMMA$ll-01
attribute-01
demon
abduct-01
bilateral
$LEMMA$nstrate-01
rename-01
redraw-01
h$LEMMA$rd
flexible-03
total-02
satisfactory-03
recession-02
ramify-01
apocalypse
overbear-00
landscape-01
celebrate-01
$LEMMA$imum
artist
successive
4300000000
forensic
husb$LEMMA$
taxi
commodify-01
zap-01
5000000000
mean-04
$LEMMA$-the-table
$LEMMA$-for-00
yankee
Shiite
uncover-01
exhaust-01
accustom-01
bread
zeal
long-02
600
figurehead
transatlantic
mean
potenti$LEMMA$l
marijuana
predispose-01
capitalist
lover
frequent
keep-02
external
avail-01
750000000
terabyte
per$LEMMA$n
blithe
http://en.wikipedia.org/wiki/Honor_killing
http://en.wikipedia.org/wiki/Bride_burning
http://en.wikipedia.org/wiki/Acid_throwing
http://blogs.tribune.com.pk/story/7523/female-genital-mutilation-in-pakistan-and-beyond/
mutilate-01
hard-line
oppose$LEMMA$01
relent-01
antic
3:00
open-06
plus
15000
30000
magnitude
stratify-01
discern-01
subatom
1000001
remunerate-01
shed-03
misery
Disney
pant-01
mesmerize-01
$LEMMA$nefit-01
2600000000000
mail-01
foolish
niece
finetune-01
veto
erroneous
s$LEMMA$-01
razor
$LEMMA$-yard
underlay-01
target
roof-01
360
terrorize-01
section
16:00
treasure
$FORM$-06
shackle-01
sink-01
55
obtrusive
advanced-02
habitual
8000000
wag-01
slide-01
take-02
lusty
import-01
Phillippines
Togo
publicati$LEMMA$
penis
helpful-04
overburden-01
240000000
downsize-01
garage
prescribe-01
render-01
parade-01
presidency
fire-04
blast-01
St$LEMMA$tes
enterpreneur
compatriot
fulfill-01
maid
mark
pseudocolonial
boat
setback
conclusive
Postdam
anxiety
panic
nullify-01
boatman
defeat-01
insurgent
cultured
brainstorm
date
1$LEMMA$
decl$LEMMA$e-01
give-$LEMMA$-07
spot
demoralize-01
discussion
degener$LEMMA$te-01
hang-02
tape
fashion-01
$LEMMA$-a-time
pile
rehearse-01
ultimatum
collateral
truck
scary-03
$REPL$istry
trinitrotoluene
fall-$LEMMA$-09
standard
more-$FORM$
textbook
$FORM$$LEMMA$03
live-02
half$LEMMA$
brother-in-law
ware
repossess-01
$REPL$-of-state
component
overreact-01
instrument
operative
preempt-01
spokeswoman
scathe-00
uptight
stupefy-01
forget-01
draw-01
move-03
ambiguous
215
crouch-01
Communist
9800000000
Tehran
motorcycle
division
krona
s$LEMMA$tellite
tyrannize-01
un$LEMMA$-00
Indiana
overmatch-00
dignity
le$LEMMA$n-01
wednesday
2800000000000
beacon
drool-02
6700000
unfreeze-01
$LEMMA$alls
$LEMMA$ten-01
grandstand-01
0.18
micro
diplomatic
gentleman
3100000000000
barrack
overextend-00
donkey
hood-00
contention
down-to-$LEMMA$
sluggish
confine
piano
play$LEMMA$11
t$LEMMA$rget
delegate
pl$LEMMA$te
bend-01
toroid
extra
familial
hawala
noose
costume-01
grill-01
drip-02
wafer
dist$LEMMA$nce-qu$LEMMA$ntity
micrometer
0$LEMMA$25
task
deweaponize-00
thus
$LEMMA$marine
400000000000
resell-01
turbulence
n$LEMMA$rcotic
anthraquinone
force-04
transistor
1155
Milutinovic
suspension-03
hostile
bang-02
mad-02
p$LEMMA$thology
$LEMMA$-in-chief
8500000000
trustworthy
wave
band
renown
stringent
Yugoslavia
7500000000
arrogance
join-in-05
longitude
Gorazde
Shichuan
Serbia
ma$LEMMA$ta$LEMMA$-01
ordinary
