_
_$LEMMA$_n_1
$LEMMA$
_$LEMMA$_q
_$LEMMA$_p
_$LEMMA$_n_of
_$LEMMA$_v_1
_$LEMMA$_a_1
pron
_$LEMMA$_c
_$LEMMA$_v_to
$REPL$
_$REPL$_n_1
_$LEMMA$_v_modal
_$REPL$_a_1
_$LEMMA$_q_dem
_$LEMMA$/nn_u_unknown
_$LEMMA$_v_id
_$LEMMA$_x_deg
_$REPL$_n_of
_$LEMMA$_p_temp
_$LEMMA$_v_cause
_$LEMMA$_a_for
_$LEMMA$_p_state
_$LEMMA$_x
_$LEMMA$_x_subord
_$LEMMA$/jj_u_unknown
_$LEMMA$s/nns_u_unknown
$FORM$
_$LEMMA$_p_per
_$LEMMA$_v_for
_$LEMMA$_a_of
_$LEMMA$_n_temp
_$REPL$_v_1
_$LEMMA$_n_to
_$LEMMA$_a_to
_$LEMMA$_x_then
_$LEMMA$_v_from
_$LEMMA$_v_with
_$LEMMA$_n_in
1
_$LEMMA$+of_p
much-$LEMMA$_a
_$LEMMA$_v_as
_$LEMMA$_v_2
_$LEMMA$_v_up
_$LEMMA$_v_of
_$LEMMA$_v_on
_$LEMMA$_v_there
_colon_p_namely
comp_$LEMMA$
_early_a_1
c$LEMMA$rd
_$LEMMA$_p_dir
_$LEMMA$_v_in
_be_v_id
_$LEMMA$_n_of-on
_and_c
_$LEMMA$_x_h
_$LEMMA$_p_means
_$LEMMA$_v_at
_$LEMMA$_n_2
_$LEMMA$_n_for
_$LEMMA$_n_of-n
_$LEMMA$_v_state
_can_v_modal
$LEMMA$-
_$LEMMA$_v_out
_$LEMMA$ing+to_p
_$REPL$e_a_1
_$LEMMA$_v_prd
thing
_$LEMMA$_v_qmodal
_$LEMMA$/rb_u_unknown
_stock_n_1
3
_exchange_n_1
_$LEMMA$+as_p
_$LEMMA$_n_about
2
_$LEMMA$_a_as
_$LEMMA$_v_into
_$LEMMA$_v_nv
_$LEMMA$_a_at-for-of
temp_loc_x
_$LEMMA$_n_of-to
_$REPL$_a_for
_$LEMMA$_v_about
_$LEMMA$_a_with
_$LEMMA$s_n_1
_$LEMMA$_v_off
$LEMMA$-many_a
_real+$LEMMA$_n_1
_$LEMMA$_n_of-about
_president_n_of
_$REPL$e_a_for
_$LEMMA$/vb_u_unknown
_$FORM$_n_1
_year-$LEMMA$_a_1
_good_a_at-for-of
$LEMMA$s
Oct
_at+$LEMMA$_x_deg
_$LEMMA$ing+to_v_qmodal
_$LEMMA$_v_name
_and+$REPL$_n_1
_ms_n_1
_a+$LEMMA$_a_1
_$LEMMA$_v_down
_$LEMMA$_a_on
_in+order+$LEMMA$_x
_right_n_1
_big_a_1
little-$LEMMA$_a
_$LEMMA$d_a_1
_be_v_there
_$LEMMA$mobile_n_1
_operate_v_1
_missus_n_1
_$LEMMA$+a_q
_$REPL$le_a_1
Jul
_dollar_n_1
_$LEMMA$_v_from-to
_$LEMMA$_n_on-about
_$LEMMA$_p_nbar
_$REPL$_a_of
_$LEMMA$+to_p
_buy+$LEMMA$_n_1
Nov
_re-_a_again
_no_q
_spend_v_1
_colon_v_id
_$LEMMA$_n_i
_restructure_v_1
_$REPL$_a_to
Sep
_$LEMMA$ed/vbn_u_unknown
_ltd_n_1
_$LEMMA$ing_n_1
_$LEMMA$_p_time
_$LEMMA$+than_p
_in+$LEMMA$_a_1
_$LEMMA$_a_about
_$LEMMA$_a_at
$LEMMA$_of
_pound_n_cur
_late_a_for
_$LEMMA$_a_than-from
$LEMMA$-few_a
_$LEMMA$d/vbn_u_unknown
_finance_v_1
_market_v_1
_$LEMMA$_n_$REPL$
_probable_a_1
_as+$LEMMA$+as_c
_$REPL$_v_to
_$LEMMA$_v_back
_$LEMMA$ing_a_1
4
_$LEMMA$_v_over
_judge_n_of
_chairman_n_of
_any_q
_$LEMMA$_a_thus
_$LEMMA$_a_also
_$LEMMA$_x_prd
_$LEMMA$_a_in
_$LEMMA$_n_item
_$LEMMA$_n_of-for
California
_$LEMMA$_q_indiv
_a_q
_$LEMMA$/nns_u_unknown
8
_$LEMMA$_n_cur
_for_p
_$LEMMA$_a_from
_representative_n_1
_some_q
_$LEMMA$-/nn_u_unknown
_$LEMMA$_a_disc
_at+$LEMMA$_a_1
_sell_v_1
_un-_a_rvrs
_manufacture_v_1
interval_p_start
_$LEMMA$ing/vbg_u_unknown
_for+$LEMMA$_a_1
_over-the-$LEMMA$_a_1
_buy_v_1
_$LEMMA$_v_of-i
_sharp_a_1
_$LEMMA$-_a_1
Dec
_$LEMMA$+than_c
_senator_n_1
_no+$LEMMA$_a_1
_$FORM$/nns_u_unknown
_and+$LEMMA$_c
_department_n_1
_$LEMMA$ed_a_1
_leverage_v_1
_bank_n_of
J
_prefer_v_to
D
_canadian+dollar_n_1
DE
_$LEMMA$_n_with
_$FORM$/vbg_u_unknown
_limit_v_1
_american_n_1
A
_secretary_n_of
_university_n_of
_$LEMMA$_n_at
_$LEMMA$/fw_u_unknown
_$LEMMA$ed/vbd_u_unknown
_of+$LEMMA$_a_1
_$LEMMA$+with_p
_penny_n_1
_bad_a_1
_$LEMMA$_c_btwn
12
_for+$LEMMA$_p
_pre-_a_ante
_full_a_of
_$FORM$_a_1
_$LEMMA$_v_to-about
Massachusetts
LA
_$REPL$_a_from
2+
_$LEMMA$d/vbd_u_unknown
_so-$LEMMA$ed_a_1
_$LEMMA$+to_x_deg
_and+company_n_1
_$LEMMA$_v_away
_$LEMMA$_v_by
_house_n_1
$FORM$-
_$LEMMA$_v_seem-to
_$LEMMA$_v_unspec
_bid_v_1
_$LEMMA$_v_seem-about
_$LEMMA$_n_on
_near_a_to
ATT
R
L
Connecticut
Lin
_second_n_1
_train_v_1
Aug
_$LEMMA$_v_with-for
_$LEMMA$+not_c
_process_v_1
_$LEMMA$+than_a_1
_direct_a_1
_plan_v_1
_s&p/nn_u_unknown
_supply_n_1
W
_would_v_modal
_prospect_n_1
_board_n_of
_$LEMMA$s/vbz_u_unknown
_continue_v_2
_particular_a_1
_$LEMMA$_v_on-upon
New+Jersey
_plc_n_1
_as+$LEMMA$_a_1
_sir_n_1
_close_v_1
E
_mine_v_1
_number_n_of
T
_$LEMMA$_p_except
_$LEMMA$_v_for-as
_a+$LEMMA$_x_deg
_in+$LEMMA$+to_p
_combine_v_cause
_build_v_1
B
_$LEMMA$_a_of-about
_$LEMMA$_v_i
_primary_a_1
_substantial_a_1
M
New+York
_st_n_1
_tax_n_1
_$LEMMA$_v_out-to
_publish_v_1
_junior_n_1
_expect_v_1
_$LEMMA$_v_to-with
_retail_v_1
_governor_n_1
ellips$FORM$_ref
_fair_a_1
_which_q
_chancellor_n_of
_prime+minister_n_of
_s+a_n_1
_committee_n_of
_$LEMMA$ed_a_about
_hurricane_n_1
_mister_n_1
Jan
F
_$LEMMA$_x_cond
_$LEMMA$/vbp_u_unknown
C
_$LEMMA$_v_itcleft
_democrat_n_1
_package_v_1
_as+$LEMMA$+as_x_deg
_general_n_1
_consult_v_1
Michigan
_the+$LEMMA$_q
_ag_n_1
_secure_v_1
_mix_v_1
_paper_n_1
_$LEMMA$_v_so
_$LEMMA$es/nns_u_unknown
_series_n_of
_wage_n_1
_$LEMMA$+to+$LEMMA$_a_1
_cd_n_1
_on+$LEMMA$+of_p
_$LEMMA$d+to_v_qmodal
_sell-$LEMMA$_n_1
_$LEMMA$_v_through
Pennsylvania
_$LEMMA$+of_p_dir
_$LEMMA$_n_of-as
_white_n_1
_so+$LEMMA$_x
_versus_c
_$LEMMA$+end_n_1
_subordinate_v_1
_$LEMMA$+of_c
_in+$LEMMA$+of_p
_association_n_of
_$LEMMA$_a_2
_after+$LEMMA$_a_1
_virtual_a_1
_in+$LEMMA$_p_1
_japanese_n_1
_shop_v_buy
_start$LEMMA$_n_1
_$LEMMA$_v_transfer
_refine_v_1
_state_n_of
5
_filing_n_1
_act_n_of
_federal_a_1
_office_n_of
Illinois
_$LEMMA$_p_ind
_$LEMMA$+all_a_1
EL
WashingtonDC
_group_n_of
H
Arizona
_park_v_1
_$LEMMA$_v_like
_institute_n_of
_$LEMMA$_v_dir
_main_a_1
_smoke_v_1
Des
_print_v_1
_disappoint_v_1
_$LEMMA$_a_to-for
_$LEMMA$_v_mental
Virginia
_vice_n_1
_borrow_v_from
_fund_v_1
interval_p_end
_$LEMMA$_n_from
_a$LEMMA$_n_1
_troop_n_1
_$LEMMA$e_n_1
_but+$LEMMA$_c
_$LEMMA$-_a_ante
_$FORM$_a_about
_program_v_1
_high+$LEMMA$_a_1
_diversify_v_1
_$LEMMA$_v_around
_insure_v_for
_open_v_1
_republican_n_1
_index_n_1
_mayor_n_of
_vote_v_1
_$LEMMA$/vbn_u_unknown
_be_v_nv
_finance_n_1
van
_council_n_of
_$LEMMA$_a
_specific_a_to
_purchase_v_1
_$LEMMA$+share_n_1
_as+$LEMMA$+as_x
_$LEMMA$_a_expl-for
_a+$LEMMA$_q
_brew_v_1
_$LEMMA$d_a_to
_$FORM$/vbn_u_unknown
_in-$LEMMA$_a_1
_suburbian_a_1
Florida
Kentucky
_buy-$LEMMA$_n_1
_time_v_1
_$LEMMA$ue_n_of
Times
_co_n_1
_$LEMMA$_v_coll
$LEMMA$+and+Poors
_as+$LEMMA$_p
_county_n_of
_ground_n_1
_back_v_1
Feb
_$LEMMA$+out_n_1
_make_v_1
_court_n_of
def_explicit_q
_possible_a_for
_drill_v_1
_$LEMMA$s_a_1
_all+$LEMMA$_a_1
_develop_v_cause
_$LEMMA$+for_p
_the+$LEMMA$_a_1
_$LEMMA$_n_meas
_mis-_a_error
_invest_v_1
_in+$LEMMA$_a_of
_new_a_1
_$LEMMA$ing/jj_u_unknown
Alabama
G
_high_a_1
_prime+$LEMMA$_n_of
_$LEMMA$ing_n_of
_$LEMMA$_v_against
_nv_n_1
_year+$LEMMA$_n_1
_now+$LEMMA$_x
_index_v_1
_$REPL$_a_with-about-of
_damage_v_1
_attorney_n_1
_$LEMMA$_a_same-as
_lease_v_1
_compute_v_1
_$LEMMA$_v_together
_$LEMMA$_v_adv
_come_v_1
_corporation_n_1
N
_strike_v_1
_begin_v_1
_$REPL$e_a_of
_bargain_v_1
_$REPL$le_a_for
_$LEMMA$_a_of-for
_$LEMMA$+s+more_a_1
P
_fast_a_1
_$LEMMA$+from_p
RU-$LEMMA$
_report_v_to
_sweep_v_1
_$LEMMA$_a_with-about-of
Mark
Field
_test_v_1
_would-$LEMMA$_a_1
_$LEMMA$_a_true
_heat_v_1
_professor_n_of
_$LEMMA$/jjs_u_unknown
_company_n_1
_organize_v_1
_once+$LEMMA$_a_1
_am_x
_short_a_1
_$LEMMA$_v_aside
_ship_v_cause
_$LEMMA$+but_a_1
American_Express
_underlie_v_1
_locate_v_1
North+Carolina
_fish_v_1
_found_v_1
_$REPL$e_a_to
_advertise_v_1
_soviet_n_1
_$LEMMA$ne_a_1
_for+the+$LEMMA$+part_a_1
_security_n_1
_director_n_of
_base_n_1
_congress_n_1
_$LEMMA$graph_n_1
_write+$LEMMA$_n_1
F-$LEMMA$
_improve_v_cause
Merrill
_$LEMMA$+yet_a_1
_to+$LEMMA$_p
_$LEMMA$_v_along
_$LEMMA$ing_p
winter
_ship_v_1
_pre-$LEMMA$/jj_u_unknown
_$LEMMA$_v_out-aim
_city_n_1
_write$LEMMA$_n_1
n$LEMMA$med
_easy_a_for
_international_a_1
_not+$LEMMA$_a_1
_bureau_n_of
_indian_n_1
_consolidate_v_1
_manage_v_1
_$LEMMA$d/jj_u_unknown
_if_x_then
_oil_n_1
_anticipate_v_1
_district_n_of
_grey_a_1
_license_v_to
_ministry_n_1
_lead_v_1
_infect_v_1
_heavy_a_1
_handle_v_1
_twice_q
_drink_v_1
_code_n_1
_cease-$LEMMA$_n_1
_union_n_of
_fund_n_1
_commission_n_of
_forecast_v_1
_re-$LEMMA$/nn_u_unknown
_cfcs/nns_u_unknown
UN
_stun_v_1
O'Kicki
_$REPL$_a_than-from
_sustain_v_1
_$LEMMA$_x_cause
_co-$LEMMA$/nn_u_unknown
_$FORM$_v_1
_$LEMMA$_v_towards
_in+$LEMMA$_x
_$LEMMA$_v_yet
_standardize_v_1
MGM
6
_$LEMMA$+ago_p
_restrict_v_to
K
Colorado
Earth
_$LEMMA$_x_preph
_$LEMMA$+so_a_1
_pm_x
pm_time
_$LEMMA$/jjr_u_unknown
Bart
_$LEMMA$/vbg_u_unknown
_administration_n_of
Triple_$FORM$
_not+$LEMMA$_x_deg
_underwrite_v_1
am_time
_$LEMMA$+so_c
Georgia
_$LEMMA$_p_n-n
_non-u.s./jj_u_unknown
_$LEMMA$+manager_n_1
_system_n_of
_hide_v_away
_hard_a_for
_gamble_v_1
Tennessee
$LEMMA$+A
_$LEMMA$+than_x
B-$LEMMA$
_recruit_v_1
_basic_a_1
_american_a_1
_narrow_v_1
_german_n_1
_$LEMMA$_v_even
_$LEMMA$_v_ahead
_writedown_n_1
_soon_p
_chinese_n_1
_counsel_v_1
_a+$LEMMA$_x
_rough_a_1
_low_a_1
_for-$LEMMA$_a_1
_chief_n_1
Enterprise
_management_n_1
_treasury_n_1
_ira_n_1
_state_v_to
_$LEMMA$+if_x
Single_A
John
_$LEMMA$+so_n_meas
_disclose_v_to
_public_a_1
_school_n_1
_rule_v_1
South+Carolina
_justice_n_1
_$REPL$_a_in
_convince_v_of
_food_n_1
Washington
_automatic_a_1
Nevada
_reserve_n_1
_line+up_n_1
_trade_n_of
_boom_v_1
_share_v_1
_yield_v_1
_discount_v_1
_$LEMMA$_v_up-to
_weight_v_1
Rico
_national_a_1
_prove_v_to
_mean_n_1
_$FORM$/vbd_u_unknown
Ms
_collapse_v_cause
_free-$LEMMA$_a_1
Sun
_leader_n_of
_receivable_n_1
_composite_n_1
House
fall
_old-$LEMMA$ed_a_1
0
_warm_v_1
_service_n_1
_land_v_1
_bankruptcy_n_1
Oregon
_to+$LEMMA$_a_for
_$FORM$s_a_1
_propose_v_to
_british_a_1
_air_n_1
_center_n_of
_occupy_v_1
_on-$LEMMA$_a_1
_fulfil_v_1
_hold_v_1
_play_v_1
_pro+$LEMMA$_a_1
_long_a_1
_house_n_of
_so+$LEMMA$+as_x
_$LEMMA$_v_cause-on
_merge_v_1
_european_n_1
_minister_n_of
USA
_record_v_1
_cheat_v_1
_computerize_v_1
_health_n_1
_set_v_1
O'Brien
I
_at+the+very+$LEMMA$_a_1
_accept_v_1
_and+associates_n_1
_roll_v_1
_game_n_1
_mislead_v_1
_refinance_v_1
_save_v_1
_style_v_1
_gnp/nn_u_unknown
_$LEMMA$_n_against
_encourage_v_1
_$LEMMA$_a_of-to
_teach_v_1
_slow_v_1
_prince_n_of
_hunt_v_1
_trust_n_1
_capital_n_1
_be_v_itcleft
_western_a_1
_calculate_v_1
_electronic_a_1
_investor_n_1
_$LEMMA$d_a_at
_by+$LEMMA$_a_1
_$LEMMA$_v_onto
_authorize_v_1
_subsidize_v_1
_$REPL$le_a_to
_embassy_n_1
_consult_v_about
_startle_v_1
_live_v_1
2-for-$LEMMA$
_rate_v_1
_find_v_1
_depress_v_1
_schedule_v_1
Red
_consume_v_1
_ironic_a_1
_unify_v_cause
_$FORM$/jj_u_unknown
20
_adjust_v_to
Delaware
SRI
_$LEMMA$+of_x_deg
_$LEMMA$ay_a_accept
_speaker_n_1
_all+$LEMMA$_p
_power_n_1
_half-$LEMMA$_n_1
Green
_$LEMMA$_v_ing
_close_a_to
_market_n_1
_clear_v_1
_$LEMMA$s+end_n_1
_all-$LEMMA$_a_1
_know-$LEMMA$_n_1
_one+or+$LEMMA$_a_1
_party_n_of-to
_$LEMMA$d_n_1
_sign_v_1
_busy_a_1
7
_lobby_v_1
_hot_a_1
_$LEMMA$l_v_1
_$FORM$_a_with
_instate_v_1
_or+$LEMMA$_a_1
_$LEMMA$_a_with-at
_financial_a_1
_all+$LEMMA$_x_deg
_cut_v_1
_balloon_v_1
_journal_n_1
Liberty
_recycle_v_1
$FORM$+A
Wisconsin
_lay-off_n_1
the_$LEMMA$
_californian_n_1
_$LEMMA$_v_behind
_$LEMMA$_v_up-for
Cooper
_$LEMMA$+cough_n_1
_i_n_num
_airline_n_1
named
_sentence_v_to
_$LEMMA$+on+$LEMMA$_a_1
_government_n_of
_$LEMMA$_v_upon
_weaken_v_1
_any+$LEMMA$_q
a+$LEMMA$
_coach_v_1
_$LEMMA$_v_forward-to
_engineer_v_1
_no+$LEMMA$_p
_by+and+$LEMMA$_a_1
_off-shore_a_1
_mean_v_1
_streamline_v_1
_$LEMMA$_a_for-as
_$LEMMA$d_a_with
_sole_a_1
_world_n_of
_$LEMMA$d_x
_drive_v_1
_take_v_1
_dramatic_a_1
FK-$LEMMA$
_if+$LEMMA$_c
_explain_v_1
_colonel_n_1
_risky_a_for
_warn_v_1
Rhode+Island
_can_v_1
_bank_v_1
Fraud
_cook_v_1
_establish_v_1
Macdonald
_at-$LEMMA$_a_1
Indiana
_thin_a_1
_bear_v_1
_majority_n_of
_$FORM$+up_a_with
_press_n_1
_disable_v_1
Father
_$LEMMA$_v_buy
_down+$LEMMA$_n_1
_bell_n_1
_$LEMMA$_v_loc
_roller+$LEMMA$_n_1
_carry-$LEMMA$_n_1
_as+$LEMMA$_x
_$LEMMA$_v_open
_control_v_1
_independent_a_of
_protection_n_of
Japan
_leave_v_1
_go-$LEMMA$_n_1
_$LEMMA$ren/nns_u_unknown
_$LEMMA$_v_cope
_$LEMMA$ed_a_to
_indicate_v_1
_weaken_v_cause
_shock_v_1
_executive_n_1
Maryland
_usa_n_1
_agency_n_1
_copy_v_1
_work_v_1
_$LEMMA$t_v_1
_age_v_cause
_break_v_cause
_ride_v_1
_monitor_v_1
_first_n_of
VISA
_under-perform_v_1
_$LEMMA$-_a_again
V
_$LEMMA$+rican_a_1
_when-$LEMMA$d_a_1
_$LEMMA$+in+chief_n_1
_s&l/nn_u_unknown
_etc_c
_price_n_of
_$LEMMA$_v_across
_if+$LEMMA$_a_1
_assume_v_1
_store_n_1
_assistant_n_1
_ex-$LEMMA$_a_1
_focus_v_cause-on
_$LEMMA$+away_p
_high-$LEMMA$_a_1
_ski_v_1
_freeze_v_cause
_soften_v_1
_$LEMMA$ay_a_for
_step_v_$LEMMA$
_identify_v_1
_on$LEMMA$_a_1
_name_v_1
_father_n_of
_hire_v_1
_$LEMMA$-off_n_1
_read_v_1
_south_n_1
_commissioner_n_1
_burn_v_1
_how+about_x
_open_v_cause
_model_v_1
_eastern_a_1
Walter
Christie
_defer_v_1
_hedge_v_1
Del
_settle_v_1
_army_n_of
_nationwide_a_1
_$LEMMA$d_a_at-by-with
_track_v_1
_exact_a_1
_extreme_a_1
_distort_v_cause
_foundation_n_1
_bloat_v_1
_neighbor_v_1
_lord_n_1
_back+and+$LEMMA$_a_1
_hear_v_1
_date_v_1
Parliament
Mccarthy
_defense_n_1
_representative_n_of
Beta
_had+$LEMMA$_v_qmodal
_clear-$LEMMA$_a_1
_not+$LEMMA$_x
_flood_v_1
_proceed_v_1
_digital_n_1
_$LEMMA$+much_a_1
_european_a_1
_retire_v_1
_$LEMMA$+is_p
_$LEMMA$_v_up-with
_$LEMMA$_c_not
_chinese_a_1
_$LEMMA$_v_up-of
_negotiate_v_1
_$LEMMA$ed_a_with
_price_v_1
_home_n_of-n
_just+$LEMMA$_x_deg
_carpet_v_1
_know_v_1
_last_v_1
_$LEMMA$_v_yield
_declining_a_1
_general_a_1
_heel_n_1
_up+$LEMMA$_p
_arab_a_1
_respect_v_1
_splice_v_1
_stick_v_1
_stand_v_1
_$LEMMA$_v_apart
_west_n_1
_$LEMMA$+is_a_1
_affiliate_v_with
V-$LEMMA$
_meet_v_1
_frantic_a_1
_glamor_n_1
Double+A
_revolve_v_1
_all+of+a+$LEMMA$_a_1
Guinea
_$REPL$_a_about
_$LEMMA$
_credit_n_1
_stage_v_1
_account_v_for
_organization_n_1
_college_n_of
_assure_v_of
_possess_v_1
_rout_v_1
_short-$LEMMA$d_a_1
_far+$LEMMA$_x_deg
_$REPL$_a_of-about
_ease_v_1
_well+off_a_1
_lose_v_1
_abort_v_1
_dutch_n_1
_commit_v_to
New+Mexico
_wrench_v_1
_satisfy_v_1
_tie-$LEMMA$_n_1
_connect_v_to-with
_trade-off_n_1
_force_n_1
Delta
_affirm_v_1
_series+a_n_1
_$LEMMA$ed_a_at-by-in
I-$LEMMA$
_double_v_1
_kidnap_v_1
_trouble_v_1
_$LEMMA$_n_money
_sterling_n_1
_street_n_1
_full-$LEMMA$_a_1
Z
_bridge_n_1
_deputy_n_1
_any$LEMMA$_a_1
_at+$LEMMA$_p
_data_n_1
_about-$LEMMA$_n_1
Mastercard
_on+$LEMMA$_a_1
_gold_n_1
D'Arcy
_right-to-$LEMMA$_a_1
_chief+of+staff_n_1
_sandinista/jj_u_unknown
_part-$LEMMA$_a_1
_cover_v_1
_$LEMMA$_v_home
_game_v_1
Buddy
_change_v_cause
_insurance_n_1
_third_a_1
_vest_v_with
_legislature_n_1
_$LEMMA$d_a_in
_state+of+the+$LEMMA$_a_1
_write_v_to
30
_foreign_a_1
_button_v_$LEMMA$
9
_south+$LEMMA$_a_1
_de+$LEMMA$_a_1
_bind_v_to
_pressure_v_1
_life_n_of
_$LEMMA$ed/jj_u_unknown
_coat_v_1
_need_v_1
_across-the-$LEMMA$_p_1
_inflate_v_cause
_english_a_1
Underground
ellips$FORM$_expl
_if+$LEMMA$_p
Minnesota
_research_n_1
_$LEMMA$_v_after
Daniel
$$FORM$EMMA$
_story_n_of
_british_n_1
_$LEMMA$_c_from
UA
Macmillan
_distinguish_v_from
_$LEMMA$_a_at-by-with
_$LEMMA$/vbd_u_unknown
_justify_v_to
_hard+$LEMMA$_a_1
_offer_v_1
_impair_v_1
_tap_v_1
_canadian_a_1
_incorporate_v_1
_house_v_1
_consumer_n_of
_law_n_1
_industry_n_1
_dismay_v_1
_$LEMMA$will_n_1
_holding_n_1
IL-$LEMMA$
_out+of+$LEMMA$_a_1
Garcia
_admiral_n_1
_care_n_1
_time_n_of
_cloud_v_1
_bottle_v_1
_ambassador_n_1
_service_v_1
com$LEMMA$
_an+$LEMMA$_q
_israeli_n_1
_'80s/nns_u_unknown
_focus_v_on
Ira
3-for-$LEMMA$
U.S.-$LEMMA$
_far-$LEMMA$ing_a_1
_cast_v_1
_dynamic_n_1
_jew_n_1
_technology_n_1
_mark_v_1
_'60s/nns_u_unknown
_interstate_n_1
_file_v_1
_$LEMMA$+d_n_1
_$LEMMA$-hour_n_1
_$REPL$_x_deg
_estimate_v_at
_consider_v_1
_off-$LEMMA$_a_1
_deep_a_1
Caesar
_rev_n_1
_guide_v_to
_continental_a_1
_re-$LEMMA$s/nns_u_unknown
$LEMMA$+la
_baron_n_1
_a+s_n_1
Hell
s-dash
A-$LEMMA$
_$LEMMA$+of_a_1
_review_n_of
Minister
_grind_v_1
_audit_n_of
_press_v_1
_load_v_cause
_no+$LEMMA$_q
_tee+$LEMMA$_n_1
_times_n_1
_build_v_$LEMMA$
_integrate_v_into
_for+the+time+$LEMMA$ing_a_1
_$LEMMA$_v_to-i
_zero_n_1
_win_v_1
_$LEMMA$n+that_x_subord
Arkansas
_so$LEMMA$_v_$LEMMA$
_$LEMMA$d_a_of
_bond_n_1
_year-to-$LEMMA$_n_1
_ever+$LEMMA$_x_subord
_$LEMMA$_v_around-to
_broadcast_v_to
_news_n_of
_break_v_1
_bay_n_1
_interpret_v_1
_as+$LEMMA$d+to_p
_traveler_n_1
_money_n_1
1-2-$LEMMA$
_cushion_v_1
_$LEMMA$_v_suffice
_characteristic_a_of
_so+on_c
_understand_v_by
_worry_v_1
_back$LEMMA$_n_1
_choose_v_from
_version_n_of
_reckon_v_1
_in+$LEMMA$_x_deg
_plan_v_for
_long_v_for
_vomit_v_1
_deal_v_1
_proposition_n_1
_enterprise_n_1
_poison_v_1
_taint_v_1
_inc_n_1
_if+$LEMMA$_x
_$LEMMA$+in+law_n_1
_$FORM$/vbz_u_unknown
_gouge_v_1
_figure_n_1
_foot_n_1
$LEMMA$n+A
Hastings
_plan_n_1
Double+$FORM$
$LEMMA$mm
_division_n_of
_promise_v_1
_approve_v_1
_counsel_n_1
_daunt_v_1
_farmer_n_1
_drug_n_1
Alley
O
_ii_n_num
_persian_a_1
_$LEMMA$+to_p_state
_word_v_1
_celebrate_v_1
_$LEMMA$ked/vbd_u_unknown
_withhold_v_1
$REPL$989-$LEMM$LEMM$FORM$$$
_$LEMMA$ped/vbd_u_unknown
Unix
_$FORM$-_a_again
_carol_n_1
_register_v_1
_practice_v_1
_miss_n_1
U
_modernize_v_1
_exhaust_v_1
_bleed_v_1
_force_v_1
_asian_a_1
_suspect_v_1
_paralyze_v_1
_arabian_a_1
_moslems/nns_u_unknown
_stagger_v_1
_$LEMMA$es/vbz_u_unknown
_clean_v_1
_carry-forward_n_1
_whoop_v_1
_en+$LEMMA$_p
_fight_v_1
_tender_v_1
_how+$LEMMA$_x
_japanese_a_1
_$LEMMA$+or+less_a_1
_one-$LEMMA$_n_1
United
_'30s/nns_u_unknown
_express_n_1
_mexican_n_1
_$LEMMA$_v_it
_sprawl_v_1
_$LEMMA$+down_a_1
_computer_n_1
_domestic_a_1
_$LEMMA$ed_a_in
_$LEMMA$+door_p
_pot_v_1
_$LEMMA$+on_a_1
_tower_n_of
_co-$LEMMA$/jj_u_unknown
_telephone_n_1
_s&ls/nns_u_unknown
_test+$LEMMA$_v_1
O'Connor
_$LEMMA$ted/vbn_u_unknown
Election_Day
_all+the+$LEMMA$_x
_threaten_v_1
_long-$LEMMA$_a_1
_value_n_1
_also-$FORM$_n_1
Gorbachev
_gmbh_n_1
_seat_v_1
_lower_v_cause
_batter_v_into
_firemans_a_1
_employee_n_of
ITEL
_balance_v_1
_radio_n_1
_hot$LEMMA$_n_1
_audit_v_1
_regulate_v_1
_unravel_v_1
BASF
_justify_v_1
_panel_v_1
_company_n_of
_development_n_of
_do-it-$LEMMA$_a_1
_society_n_of
Ray
_acknowledge_v_to
Oklahoma
_white_a_1
_hair_n_1
_beat_v_to
_channel_n_1
_port_n_of
17
_bend_v_1
_criminal_a_1
_displace_v_1
_lie_v_2
_bancorp_n_1
_$LEMMA$-and-$LEMMA$_a_1
_russian_a_1
_southwest_n_1
Post
_prolong_v_1
_shake-$LEMMA$_n_1
_$LEMMA$ing/nn_u_unknown
_alarm_v_1
_$LEMMA$-by-$LEMMA$_a_1
_tell_v_1
ANA
_sen_n_abb
_poll_v_1
_deposit_n_of
_officer_n_1
Sugar
_wall_n_of
_slim_a_1
_section_n_of
_condition_v_1
_discourage_v_1
_swiss_n_1
_hefty_a_1
_business_n_1
_chase_v_1
_$LEMMA$ted_a_1
_in+the+$LEMMA$_p
_$LEMMA$down_n_1
_charter_v_1
for_$LEMMA$
_delight_v_1
_television_n_1
_jar_v_1
ET
_fold_v_1
_pass_v_1
_ever+$LEMMA$_a_1
$LEMMA$_States
_join_v_1
_exaggerate_v_1
Zack
_surprise_v_1
_counter+suit_n_1
Mississippi
_pay_v_for
_injure_v_1
_middle_n_of
_$LEMMA$+and+$LEMMA$_a_1
_$FORM$_p
_reward_v_1
nam$LEMMA$d
$FORM$s
_old_a_1
_campaign_v_1
_right-to-$LEMMA$_n_1
_safety_n_1
_match_v_cause
Mom
_how-$LEMMA$_a_1
_$LEMMA$ped_a_1
_act_v_1
_atlantis/nns_u_unknown
_$LEMMA$_a_at-by-in
_buckle_v_cause
_tilt_v_cause
_drop+$LEMMA$_n_1
_acquisition_n_of
_steel_n_1
_assert_v_to
_dive_v_1
EMS
_run-$LEMMA$_n_1
_commerce_n_1
_prepare_v_1
_$FORM$_n_of
_bound_v_1
_appraise_v_1
_teen$LEMMA$_n_1
_asian_n_1
_unrealistic_a_1
_tramp_n_1
_catch-$LEMMA$_n_1
_revise_v_1
_deutschmark_n_1
_follow_v_1
_die_n_1
_strengthen_v_1
_in+$LEMMA$+way_a_1
_invite_v_to
_labor_n_1
_$FORM$_a_in
_launch_v_cause
_foil_v_1
_presume_v_1
_lbo/nn_u_unknown
Main
_thank_v_1
C-$LEMMA$
_rule+of+$LEMMA$_n_1
_currency_n_1
summer
_airport_n_1
_orange_a_1
_$LEMMA$_v_without
_per-$LEMMA$_a_1
X
_$LEMMA$-to-date_n_1
Scorpio
_discredit_v_1
_follow+$LEMMA$_n_1
Penny
_resource_n_1
_trigger_v_1
_emphatic_a_1
_hospital_n_1
_nurse_v_1
'$LEMMA$
_cripple_v_1
_declaration_n_of
_distract_v_from
_the_q
_$FORM$_v_to
_align_v_cause
_reform_n_1
_age_v_1
_$LEMMA$+of_p_state
_heal_v_cause
_capital_a_1
_not-for-$LEMMA$_a_1
$LEMMA$ecticut
_strip_n_of
_refund_v_1
_$LEMMA$-_a_with
_by+$LEMMA$+way_a_1
_amendment_n_of
_king_n_of
_lag_v_1
_override_v_1
_all$LEMMA$_a_for
_mass_n_of
Bell
pre-$LEMMA$
_$LEMMA$_v_sound
_petroleum_n_1
_intention_n_1
_inspire_v_1
Missouri
_riot_v_1
_energy_n_1
_split_v_1
_republican_a_1
_hispanics/nns_u_unknown
_just+$LEMMA$_a_1
_in+$LEMMA$_p
Rockies
_mountain_n_1
_trade-$LEMMA$_n_1
_kill_v_1
_$LEMMA$out_a_1
_think_v_of
_property_n_1
_producer_n_of
_brief_n_1
_trial_n_1
_maneuver_v_1
_$LEMMA$-up_n_1
EPO-
1-for-$LEMMA$
DC-$LEMMA$
_flight_n_1
_populate_v_1
_credit_v_1
Retin-$FORM$
_list_v_2
_heat_v_cause
_$LEMMA$_p_place-in
_covet_v_1
_dutch_a_1
_science_n_1
_deter_v_1
_new-$FORM$_a_1
_$LEMMA$_v_cause-to
_turk_n_1
_$LEMMA$+far_a_1
_breach-of-$LEMMA$_a_1
_pace_v_1
_affect_v_1
_formulate_v_1
_conflict-of-$LEMMA$_a_1
_former_a_1
_first-$LEMMA$_a_1
_localize_v_cause
_peddle_v_1
Eve
_chill_v_1
_'70s/nns_u_unknown
_soviet_a_1
_hemorrhage_v_1
_cost-of-$FORM$_a_1
BMP-$LEMMA$
_easy-to-$LEMMA$_a_1
_feed_v_2
_markka_n_2
Guber
$LEMMA$_x_deg
_fire_v_1
500-
_factor_v_1
_sour_v_1
_real+estate_n_1
_hotel_n_1
_scale_v_$LEMMA$
_duke_n_1
_member_n_of
_single-$LEMMA$_a_1
_breed_v_1
Muslim
_$LEMMA$+less_c
_man_n_1
_notice_n_1
_hand_n_1
_posture_v_1
_to+$LEMMA$+with_a_1
_first+and+$LEMMA$_a_1
Lloyd
_enthusiastic_a_1
_represent_v_1
_paint_v_1
_wealthy_a_1
_rank_v_1
_stand-$LEMMA$_a_1
_$REPL$_a_with
_museum_n_of
_in+$LEMMA$+to_x
O'Neill
_stores_n_1
_damp_a_1
_$LEMMA$_v_x
_$LEMMA$_a_former
_mate_v_1
Dunkin
_sugar_v_1
_command_v_1
Pop
_swedish_a_1
_cuban_n_1
_animate_v_1
Soviet-
_point_n_of
_code$LEMMA$_v_1
_over-used_a_1
_alpha_n_1
_rate_n_of
_liberation_n_of
_authority_n_1
_thatcherite/jj_u_unknown
_not+$REPL$_a_1
_school_v_1
_$LEMMA$_v_between
_nag_v_1
_qualify_v_for
_heat_v_up-cause
_sow_v_1
_bowl_n_1
_delve_v_1
_behind-the-$LEMMA$s_a_1
_arab_n_1
_veil_v_1
_out-of-$LEMMA$_a_1
_hurt_v_1
_$LEMMA$_p_time-on
_shoe-horn_v_1
_secretary+$LEMMA$_n_of
_$LEMMA$+out_a_1
_mute_v_1
_use_v_1
_strain_v_1
_degrade_v_1
_just-in-$LEMMA$_a_1
_squash_v_1
_order_n_of
_hill_n_1
_fatalities/nns_u_unknown
Miles
_fuse_v_1
_annuities/nns_u_unknown
_design_n_of
_task_n_of
_solar_n_1
_interest_n_in
_steady_v_1
_salary_n_1
_$LEMMA$l_v_in
_16%-/nn_u_unkn$LEMMA$
Warren
_well_x_deg
_$LEMMA$+pong_n_1
_$LEMMA$+of+staff_n_1
_$LEMMA$_v_up-2
_judge_v_1
_cheek-to-$LEMMA$_a_1
25-year-$LEMMA$
_report_n_of
_initiative_n_1
_better-than-$LEMMA$_a_1
_broad_a_1
_size_v_up
_low+$LEMMA$_a_1
_educator_n_1
_reduce_v_1
_breezy_a_1
_get-rich-$LEMMA$_a_1
_long_v_$LEMMA$
_article_n_of
_$LEMMA$+much_x_deg
_$LEMMA$osition_n_1
_back_v_off
_plaza_n_1
_counter$LEMMA$_n_1
_french_a_1
_senior_a_1
_social_a_1
_shelter_v_1
_until+$LEMMA$_p
BASIC
_aggravate_v_1
_$LEMMA$_v_up-cause
_test+market_v_1
_short-$LEMMA$_v_1
_storage_n_of
$LEMMA$_Gamble
_strategic_a_1
_$LEMMA$-in_n_1
Senate
_favor_v_1
Eagle
Wall
_non+essential_a_1
_sweat_v_1
_much-$LEMMA$_a_1
Norstar
_$FORM$_a_of
_dart_n_1
UPS
_$FORM$_a_for
_strategy_n_of
Novo
_furniture_n_1
_economist_n_1
_experience_v_1
_daily_a_1
_way_n_of
_$LEMMA$+mind_a_1
_loot_v_1
_mexican_a_1
_$LEMMA$ned_a_1
BMW
Bullock
_flag_v_1
_product_n_1
_beard_v_1
_low-$LEMMA$_n_1
_belt_n_1
_plain_n_1
_well+known_a_1
_account_n_of
Dakota
_swanky_a_1
_tangle_v_1
_orient_v_1
_apportion_v_1
_vary_v_1
_big-$LEMMA$s_a_1
_pen_n_1
_black_n_1
Nickel
_canadian-u.s./jj_u_unknown
_quotable/jj_u_unknown
_$LEMMA$-to-$LEMMA$_a_1
Egypt
_holy_a_1
_north+korean_n_1
_scientific_a_1
_presidency_n_1
_amaze_v_1
90
_bimonth_a_1
_a_p_per
_off-broadway_a_1
$LE$FORM$$FORM$A$
_southern_a_1
_young_a_1
_please_v_1
James
Schwartz
_juilliard/nn_u_unknown
_wild_a_1
_bite_v_1
_$LEMMA$_v_off-cause
_as+$LEMMA$_x_subord
_for+$LEMMA$+of_p
_gene_n_1
Jeep
4-for-$LEMMA$
_part+and+$LEMMA$_n_1
_suffer_v_1
_parent_v_1
_electronics_n_1
_northern_a_1
_brace_v_1
_profit_n_1
Morgan
Stanley
_dilute_v_1
_violin_n_1
_concerto_n_1
_tweak_v_1
_steer_v_1
_concern_v_1
_map_v_1
_shimmer_v_1
_think_v_1
_feel_v_seem
_$LEMMA$+line_n_1
_contra/jj_u_unknown
Hawaii
_waste_v_1
_magnetic_a_1
_champagne_n_1
_productivity_n_1
_$LEMMA$_v_forth
_$LEMMA$ting_n_of
_rhyme_v_1
_americanized/vbd_u_unknown
_forward_v_1
_joint_a_1
_'40s/nns_u_unknown
_'50s/nns_u_unknown
_raid_v_1
_finagle_v_1
_brief_a_1
_third_n_of
_right-to-life_a_1
_creation_n_of
_$LEMMA$e_n_of
_jockey_v_1
_casualty_n_1
_tan_a_1
_attempt_v_1
Trump
_name-$LEMMA$_v_1
_grass-roots_a_1
_all+at+$LEMMA$_a_1
_personal_a_1
_ear_n_1
_smuggle_v_1
P-$LEMMA$
_gall_v_1
_women's-/nn_u_unknown
_$LEMMA$s/nn_u_unknown
_construction_n_of
_tack_v_$LEMMA$
_ledger_n_1
_spartan/jj_u_unknown
_notice_v_1
Windows
_sparkle_v_1
_extension_n_of
_farm_v_1
_position_v_1
_draw_v_1
_friend_n_1
_princess_n_of
_aluminum_n_1
_northwest_n_1
_substantiate_v_1
Ben
_exist_v_1
_sell_v_$LEMMA$
ASCII
_pc_a_1
de+$LEMMA$
_j'ai/fw_u_unknown
_chamber_n_1
_sporadic_a_1
Scott
_book_n_of
_bid_n_1
Violet
_sour_v_cause
_rock_n_1
_creepy_a_1
_read-$LEMMA$_a_1
_rumor_v_1
_dog_v_1
Paradise
29
205
_a+$LEMMA$_p
Mcbride
hepatitis+A
_patent_n_of
_misuse_n_of
_out+$LEMMA$_a_1
_distill_v_1
$LEMMA$-to-$LEMMA$
_$LEMMA$_v_in-on
_free-for-$LEMMA$_n_1
_roof_v_1
_$LEMMA$_v_down-to
_medical_a_1
Bush
_ante-bellum_a_1
Nicola
_six-$LEMMA$_n_1
_seethe_v_1
_break$LEMMA$_n_1
_major_a_1
_parliament_n_1
_administrator_n_of
_counter-$LEMMA$/nn_u_unknown
_nature_n_1
_spin_v_$LEMMA$
_anti-semitic_a_1
White
_before+$LEMMA$_a_1
_oddities/nns_u_unknown
Warner
compound
_allure_v_1
_iii_n_num
_rom/nn_u_unknown
_tongue-in-$LEMMA$_a_1
_strap_v_1
_match_v_1
_issue_v_1
Christmas
_$LEMMA$_v_toward
$LEMMA$ho
_amenities_n_1
_amuse_v_1
Gross
_constitution_n_1
_page_v_1
_memory_n_of
Acre
_generation_n_of
3-$LEMMA$
_$LEMMA$ay_a_1
_deadly_a_1
Vermont
_red_a_1
_soul_n_1
_swagger_v_1
_premier_n_1
_second-$LEMMA$_v_1
_prop_n_abb
_dazzle_v_1
_supermarket_n_1
_toil_v_1
_capture_v_1
_coast_n_1
_$LEMMA$-to_a_1
_$LEMMA$+a_n_1
_forgive_v_for
_breathe_v_1
_first+$LEMMA$_a_1
16-year-$LEMMA$s
19-year-$LEMMA$s
_spanish_a_1
_friend-of-the-$LEMMA$_a_1
_$LEMMA$+row_n_1
_hands-$LEMMA$_a_1
_stand$LEMMA$_n_1
_patrol_v_1
_couple_v_with
_counter+move_n_1
_$LEMMA$_v_up2
_contract_v_2
_cemetery_n_1
_$LEMMA$_v_from-of
_perfume_v_1
_corner_v_1
_undoubted_a_1
_supply_v_1
_mix_n_of
Aria
_fuzzy_a_1
Leber
King
_egg_n_1
_powder_v_1
_$LEMMA$_v_cause-into
Campeau-
_influence_v_1
_corrupt_a_1
_haven_n_1
_patch_v_1
18
Chan
_roll_v_cause
_block_v_1
_optimistic_a_1
_$LEMMA$-$LEMMA$_n_1
_voice_n_1
_rock-andn-roll_n_1
_hall_n_1
_$LEMMA$n_n_1
_delta_n_1
_lilt_v_1
_laid+$LEMMA$_a_1
_center_v_1
_bach/nn_u_unknown
_'80s/jj_u_unknown
_banking_n_1
_astound_v_1
_signal_v_1
_prejudice_v_1
_shore_n_1
_duty-$FORM$_a_1
_broker_v_1
_transport_n_1
_$LEMMA$+that_x
_pitch_v_1
_classify_v_1
_frame_v_1
_stream_v_1
_as+it+$LEMMA$s_a_1
_manager_n_of
_make-$LEMMA$_n_1
_of+$LEMMA$_a_to
_$LEMMA$+hit_a_1
_navy_a_1
_install_v_1
Sand
_field_n_of
_benefit_n_of
_$LEMMA$-too_x_deg
Sat
Mon
Central
_restrain_v_from
Wed
Fri
_tea_n_1
$LEMMA$ompound
c$LEMMA$mp$LEMMA$und
Donna
_no_x_deg
_partner_n_1
_ask_v_1
_chemical_n_1
pre-$FORM$
_economic_a_1
_on+$LEMMA$+off_a_1
nom$LEMMA$alization
$FORM$shington
_complain_v_to-about
_cable_n_1
Bendix
_correction_n_of-to
_course_n_of
_automobile_n_1
_manufacturer_n_of
M'Bow
_reserve_v_1
_amend_v_1
_phrase_v_1
_m'bow/nn_u_unknown
_rather+$LEMMA$_c
_encumber_v_with
_flourish_v_1
_put_n_1
_call_n_1
_$LEMMA$_n_pair
_guard_n_1
Young
_topaz_n_1
Continental
d'Amiante
_metropolitan_a_1
_malaise_n_1
_hinge_v_1
Frederick
Hollywood
_rubber-neck_v_1
_with_p
_ignite_v_cause
_$LEMMA$-$LEMMA$_a_1
_$LEMMA$+in_x
_blade_n_1
_lighter-than-$LEMMA$_a_1
_yankee-come-$LEMMA$_n_1
_derring-$LEMMA$_n_1
_protect_v_1
Summers
_$LEMMA$+past_p
_worsen_v_1
_ex+president_n_1
New+Hampshire
Baker
_falter_v_1
_warm+$LEMMA$_n_1
_get_v_1
_spin$LEMMA$_n_1
_image_v_1
_practical_a_1
Dad
_compost_v_1
_color-$LEMMA$_v_1
_whirl_v_1
_co-ed_n_1
_village_n_of
_inform_v_1
_piece_n_of
_last+$LEMMA$_n_1
_iranian_n_1
_horrify_v_1
_$LEMMA$+of+all_a_1
_maximum_n_of
_eye_n_1
S
_pick+$LEMMA$_n_1
Rim
_australian_a_1
_enlarge_v_1
_clothe_v_in
Laurel
$LEMMA$s+Cup
_dizzy_v_1
_stereotype_v_1
_crane_n_1
_62%-/nn_u_unkn$LEMMA$
_$LEMMA$resentative_n_of
FCB
_unload_v_1
_rodeo_n_1
_macmillan/mcgraw-/nn_u_unknown
_bless_v_1
_61%-/nn_u_unkn$LEMMA$
_$LEMMA$d-/nn_u_unknown
_heal_v_1
_co-$LEMMA$s/nns_u_unknown
San_Francisco
Kim
_sunset_n_1
_$LEMMA$+to+say_a_1
_$LEMMA$yard_n_1
_great_a_1
_grass-$LEMMA$s_a_1
_at+any+$LEMMA$_a_1
_spot_v_1
_$LEMMA$+way_a_1
Texas
nominaliz$LEMMA$ion
Iran
_industrialize_v_1
_$LEMMA$_v_x-off
_a+$LEMMA$+bit_a_1
_personnel_n_1
_minimum_a_1
_$LEMMA$s/nns_u_un$LEMMA$
Fleet
_slump_v_1
_personalize_v_1
_magazine_n_1
Belmont
Michael
_illustrate_v_1
_palestinian/jj_u_unknown
_root_n_1
_happy_a_with
_august_a_1
Single_$FORM$
_avenue_n_1
_$LEMMA$_v_away-with
_video_n_of
_tip_n_1
_sidewalk_n_1
_lieutenant_n_1
_build_v_on
_rail_n_1
BA
_blend_v_cause
_shoo-$LEMMA$_n_1
_buyer_n_of
_turn-of-the-$LEMMA$_a_1
_require_v_of
90-cent-an-$LEMMA$
_faint_v_1
_dim_v_1
_ceo/nn_u_unknown
_side-step_v_1
_plumb_v_1
_specify_v_1
_basin_n_1
_prescribe_v_1
_invent_v_1
d'Exploitation
_follow-$LEMMA$_n_1
_equities_n_1
_define_v_1
$LEMMA$+Day
_furnish_v_to
_centennial_n_1
_transmit_v_1
_trespass_v_1
_conference_n_of
_lean_v_towards
_police_n_1
_commons_n_1
_island_n_1
_transportation_n_1
_sport_n_1
_thai_a_1
_doom_v_to
_uncover_v_1
Prime
_pent-$LEMMA$_a_1
_full+$LEMMA$n_a_1
_to+do+$LEMMA$_p
_victor_n_1
_a+$LEMMA$+many_a_1
_durable_n_1
_to+$LEMMA$_a_1
_valley_n_of
_accelerate_v_cause
_print_v_cause
A+$LEMMA$+Z
_shred_v_cause
_liability_n_1
_gape_v_at
_catch_n_1
_simulate_v_1
_$LEMMA$-clean_a_1
Di
_solidarity_n_1
_serious_a_1
_until_p
_epinaler_n_1
_speak_v_to
_blasé_a_1
_finish_v_1
_pave_v_1
_sticky_a_1
650-or-$LEMMA$
Arsenal
_pact_n_1
200
_norwegian_n_1
York
_lend_v_to
Apple
_jam_v_1
_crown_n_1
_assess_v_1
_sail_v_1
_cheat_v_out+of
_a+few_a_1
_dictionary_n_of
_superstition_n_1
_congressional_a_1
_clot_v_1
$LEMMA$.
_truck_n_1
_plant_n_1
Lotus
_ford_n_1
FHA-
_continue_v_1
_polarize_v_1
_pre-$LEMMA$ed/vbd_u_unknown
B'Gosh
Box
_railroad_n_1
_nuclear_a_1
_station_n_1
_medical_n_1
_stone_n_1
_leash_v_1
_alter_v_1
_$LEMMA$_n_into
TRS-$LEMMA$
Fields
Ferry
_hard+disk_n_1
_preference_n_for
_hook$LEMMA$_n_1
Clay
_deploy_v_cause
free_relative_q
_up+to+$LEMMA$_a_1
_black_v_$LEMMA$
_sandwich_v_1
Inc
_perspective_n_1
_representative_a_of
_round_v_1
_ice_v_cause
_pie-in-the-$LEMMA$_a_1
_gate_n_1
_independent_n_1
_mitigate_v_1
_not+to+$LEMMA$_c
_average_v_1
_doctor_v_1
Disk
_$LEMMA$+off_n_1
_fade_v_1
_antique_n_1
Sue
_little_n_1
_sunrise_n_1
KO
Readers+$LEMMA$
Canada-$LEMMA$
_wind_v_1
$LEMMA$s+Digest
_$LEMMA$/vbz_u_unknown
_m.b.a./nn_u_unknown
DA
_regulation_n_1
_healthy_a_1
_restructure_v_cause
_$LEMMA$+as_x_subord
_discomfit_v_1
_flatter_v_1
_$LEMMA$n_a_1
Nobel
_bill_n_of
_part_v_1
_snap_v_1
$LEMMA$minalization
_melt_v_1
_prune_v_1
_$LEMMA$s/jj_u_unknown
_short-$LEMMA$_a_1
_en+$LEMMA$_a_1
_earnings_n_1
_area_n_of
_lively_a_1
_cypress_n_1
_motel_n_1
_determine_v_1
_technical_a_1
Tue
_network_n_of
_ownership_n_of
_electricity_n_1
_control_n_of
England
_ring_v_2
_english_n_1
_clean$LEMMA$_n_1
_location_n_1
25-cent-a-$LEMMA$
1/2
_dust-$LEMMA$_n_1
_vicar_n_1
Vicar
_central_a_1
_ring_v_1
$FORM$.7
_forest_n_of
$LEMMA$_them
_regulatory_a_1
_bush_n_1
_cater_v_to
_repute_v_1
_brick_n_1
$LEMMA$'Il
_gain_v_1
_seal_v_1
_isle_n_1
_palm_n_1
_examine_v_1
_shop_v_for
_commander_n_of
_$LEMMA$s+dilemma_n_1
_fifth_a_1
comp_$LEMMA$+so
Drexel
Lambert
_thumbs-$LEMMA$_n_1
$LEMMA$+and+Hedges
_elevate_v_cause-to
_building_n_1
_feel_v_1
_delay_v_1
_$LEMMA$+too_x_deg
O'Shea
_current_a_1
_unite_v_cause
_biographer_n_1
_upgrade_v_1
_budget_v_for
_worthy_a_of
_archive_n_1
_staff_n_of
_astonish_v_1
Short
_condense_v_cause
_indian_a_1
_short-hand_n_1
_armor_v_1
_precise_a_1
_half-hearted_a_1
Kingdom
_put+$LEMMA$_a_1
_african_n_1
Zweig
Clement
7-$LEMMA$
_dig_v_1
10-
_eavesdrop_v_1
_mist_n_1
_puzzle_v_1
_clue_n_1
_on+the+$LEMMA$_a_1
_chart_v_1
_pitch_n_1
_kindle_v_1
_asset_n_1
_double-$LEMMA$_v_1
_abuse_v_1
Fry
_far_a_1
Mas
Oak
_mark$LEMMA$_n_1
America
Alpha
_resign_v_1
Smart
Retin-$LEMM$LEMM$FORM$$$
$LEMMA$-A
_next+$LEMMA$_p
_realistic_a_1
_function_v_1
_nest_v_1
_try_v_1
Mojo
Chiat
_taste_v_1
L'Heureux
_first+of+all_a_1
_widen_v_1
_earn_v_1
_class_n_of
_place_v_1
Jack
_frighten_v_1
_point-of-$LEMMA$_a_1
_among+other+$LEMMA$s_a_1
_interrupt_v_1
_burn_v_cause
_cope_v_with
_float_v_1
_diminish_v_cause
_pacs/nns_u_unknown
_warp_v_1
_congressman_n_1
_short_a_of
_host_n_of-to
_$LEMMA$up_n_1
_watergate/jj_u_unknown
_tell-$LEMMA$_a_1
_hope_v_$LEMMA$
_star_n_1
_conservative_n_1
Doom
_grip_v_1
_move_v_cause
_a+$LEMMA$+many_q
_expedite_v_1
_$REPL$_a_at
_own_v_1
_expand_v_cause
_count_v_1
_expo_n_1
100
Epiphany
Civic
_close_v_cause
_off$LEMMA$_a_1
_associate_v_1
_target_v_1
Japan-$LEMMA$
400
_$LEMMA$-how_n_1
May
_bang_n_1
_pursue_v_1
_rep_n_abb
_view_v_as
_$LEMMA$+in+case_a_1
_information_n_on-about
Sharp
$L$FORM$MMA$
O'Connell
_rear_v_1
_plunge_v_into
_$LEMMA$+more_a_1
_russian_n_1
_yearn_v_for
44-cent-a-$LEMMA$
name$LEMMA$
_buffet_v_1
Firestone
_as+$LEMMA$+as_p
_m&a/nn_u_unknown
Wyoming
Matthew
_show_v_1
_ill-$FORM$_a_1
_convention_n_1
_lend_v_1
_hard-$FORM$_a_1
_pop-$LEMMA$_n_1
Stephen
_$LEMMA$+up_a_1
_gloomy_a_1
_cease-fire_n_1
_beauty_n_1
_rail_v_at
_citizen_n_1
_inventor_n_of
_spill_v_1
_if+and+$LEMMA$_x
_edit_v_1
$LEMMA$_n_1_Rel
_blink_v_1
_shield_n_1
_spectator_n_1
_endure_v_1
_well+$LEMMA$_a_1
_filipinos/nns_u_unknown
_tagalog/jj_u_unknown
_$LEMMA$+se_p
Fox
_blight_v_1
_gild_v_1
_frenzy_n_1
_galvanize_v_1
_uk_n_1
_deliver_v_to
_investigation_n_1
_much+$LEMMA$_a_1
_arbitraging/vbg_u_unknown
_$FORM$/vbp_u_unknown
_ballot_v_1
_$LEMMA$-a-$LEMMA$_n_1
_resolve_v_1
$LEMMA$30
_imply_v_1
_not+$LEMMA$_a
_teen_n_1
_study_n_of
_intimidate_v_1
_hang_v_cause
_copyright_n_1
Dewitt
Nikon
_israeli_a_1
_motivate_v_1
_roller+coaster_n_1
_conflict_v_1
Arbitrage-
_run_v_1
TVS
_factor_v_cause
Net
60
_conduct_v_1
_dread_v_1
_case+in+$LEMMA$_n_1
_environmental_a_1
_whip_v_1
Link
_$LEMMA$+hand_a_1
_drape_v_cause
_twist_v_1
_art_n_1
_remain_v_1
_italian_n_1
_sink_v_1
_sled_v_1
_surround_v_1
_point_v_1
Crest
_certify_v_1
O'Boyle
_circus_n_1
_'90s/nns_u_unknown
_naughty_a_1
_$LEMMA$'s-/nn_u_unknown
_carry_v_1
_texture_v_1
_laboratory_n_1
_collect_v_1
_raise_v_1
O'Loughlin
_medicine_n_1
_transplant_n_of
_wash_v_1
_pat_n_1
_brown_a_1
_distribute_v_to
Pharaoh
_blue_a_1
_budget_n_1
_$LEMMA$_v_out+of
$LEMMA$+I
_abate_v_cause
_interior_n_1
_linden_n_1
_$LEMMA$+as_x_1
_thrive_v_1
_taxation_n_of
_developer_n_of
Richard
_$LEMMA$-term_a_1
_export_v_1
_country_n_of
_outlaw_v_1
_gum_v_1
AK-$LEMMA$
_broadcasting_n_of
_roar_v_1
_$LEMMA$ding/vbg_u_unknown
_olympic_a_1
_announce_v_to
Tom
_scatter_v_1
_mechanize_v_1
_co-$LEMMA$_n_1
_neighbor_n_1
_rebound_v_1
_crimp_v_cause
_do_v_1
_enrage_v_1
_advance_v_1
_$LEMMA$_v_seem
Sheraton
US
_specialize_v_1
_equity_n_1
_convertible_a_1
_aviation_n_1
$FORM$-MP
832
_43%-/nn_u_unkn$LEMMA$
_bond_v_1
_invest_v_in
Reagan
_capitalize_v_1
_golden_a_1
_treaty_n_1
_desert_n_1
_ocean_n_1
_bowl_v_1
Flood
_rust_v_1
_policy_n_of-on
_adjoin_v_1
_uh+huh_a_1
_glow_v_1
prpstn_to_prop
_distress_v_1
_co-_a_with
_handcuff_n_1
_low-$LEMMA$_a_1
_matter-of-$LEMMA$_a_1
Winger
XL
_international_n_1
_excite_v_1
_$LEMMA$es_n_pair
_threedot-pnct_a_1
Park
_korean_n_1
_$LEMMA$s+check_n_1
_stand_v_2
Holdings
_zone_v_1
_retard_v_1
_soft-$FORM$_a_1
_telegraph_n_1
_under-the-$LEMMA$_a_1
_soothe_v_1
_feel-$LEMMA$_a_1
_calm_v_1
_breast_n_1
_$LEMMA$_v_seem+to
_reliance_n_1
_pin$LEMMA$_v_1
_screen_v_1
_scandinavian_n_1
_revenue_n_1
_split_v_up
_prong_n_1
_get-out-the-$LEMMA$_n_1
O'Dwyer
_$LEMMA$+as+to_x
_giant_n_1
_great_a_for
_event_n_item
_four-$LEMMA$_n_1
_autograph_v_1
10-cent-a-$LEMMA$
_bicker_v_1
_dyed-in-the-$LEMMA$_a_1
_disturb_v_1
_offset_v_1
_49%-/nn_u_unkn$LEMMA$
_assessment_n_1
_sling_v_1
_unheard+$LEMMA$_a_1
_under-$LEMMA$_v_1
_swiss_a_1
_investment_n_1
_australian_n_1
_space_n_of
_$LEMMA$ting/vbg_u_unknown
_disgust_v_1
_$LEMMA$+general_n_of
_stormy_a_1
Cohen
_accustom_v_to
_rubber-$LEMMA$_v_1
_handicapped_n_1
_disability_n_1
_$LEMMA$_v_aback
_jaguar_n_1
_lucky_a_1
_awe_v_1
_broadcast_n_1
_abduct_v_1
_night_n_of
_tricky_a_1
part+A
_30%-/nn_u_unkn$LEMMA$
Dynasty
Chevron
_juggle_v_1
_co-$FORM$/nns_u_unknown
_murky_a_1
_tango_n_1
_cash_n_1
_clean_v_up
_hug_v_1
_congratulate_v_on
_cover-$LEMMA$_n_1
_sting_v_1
_strengthen_v_cause
_aerospace_n_1
Parker
Marcos
$LEMMA$_War_II
_pre-$LEMMA$/vb_u_unknown
_sew_v_1
_lock_v_cause
_latin+$LEMMA$_a_1
_$LEMMA$+as_x_h
_$LEMMA$d_a_for
_speed_v_1
_travel_n_1
_long+$LEMMA$_a_1
_lift_v_1
_sa_n_1
_inspector_n_1
_a+$LEMMA$+deal_a_1
_bear_v_on
$LEMMA$_Eve
_snow_n_1
_attendant_n_1
_l'oeil/fw_u_unknown
_fool_v_1
_confuse_v_with
_water_v_$LEMMA$
_universal_a_1
Interstate
L'Oreal
_look+out_n_for
_adviser_n_1
_launch_v_1
_north_a_1
_bleach_v_1
_brain_n_1
_hemisphere_n_1
_intend_v_for
_$LEMMA$-fire_n_1
Tory
France
von
_fuel_v_1
National
_wrestle_v_1
_minority_n_1
Kansas
_flake_n_1
_nut_n_1
_fish_v_for
_refurbish_v_1
_taper_v_1
_garden_n_1
_homeowner_n_1
_might_v_modal
_baseball_n_1
_gather_v_coll
_first_a_1
_tape_v_1
_french_n_1
_farm_n_1
_down-to-$LEMMA$_a_1
_melt_v_cause
Litle
_dealer_n_1
_howson-/nn_u_unknown
_partnership_n_1
_northeast_n_1
_call_v_1
_presbyterian_n_1
_methodist_n_1
_protestant_n_1
_$LEMMA$+like_p
Exxon
750-car-a-$LEMMA$
_award_v_1
_phd_n_1
_symbolic_a_1
_over-$LEMMA$_a_1
_tip-$LEMMA$_n_1
_entertainment_n_1
_alma+$LEMMA$_n_1
_irish_a_1
_catholic_n_1
_dare_v_1
_$LEMMA$n/vbn_u_unknown
_carp_v_1
_landfill_n_1
_compact_v_cause
_reinforce_v_1
_pepsi/nns_u_unknown
_vote_v_for
_seat_v_cause
_receipt_n_of
_drama_n_1
_southerner_n_1
_small-$LEMMA$_a_1
_$LEMMA$ager_n_1
_insult_v_1
_ill_n_1
_comptroller/nn_u_unknown
_league_n_of
VH-$LEMMA$
_$LEMMA$+yet_c
_rag_v_2
_cheer_n_1
_publicize_v_1
_circuit_n_1
DRI
_terrify_v_1
_$LEMMA$_n_pound
_ink_v_1
_segment_v_1
_contemplate_v_1
_$LEMMA$-a-$LEMMA$_p
_sober_v_1
_self-$LEMMA$_v_1
_fine-tune_v_1
_numb_v_cause
Picasso
_iris_n_1
_up-$LEMMA$_a_1
Hyde
_discover_v_1
_$LEMMA$-nilly_a_1
_$LEMMA$+tank_n_1
_enhance_v_1
_shop_n_of
_$LEMMA$+on_p
_anti-_a_1
_afghan/jj_u_unknown
Devon
Shi'ite
_cattle_n_1
_fracture_v_1
_procedure_n_1
_to+$LEMMA$+fro_a_1
Sierra
_back+$LEMMA$_n_1
G-$LEMMA$
T-$LEMMA$
_stumble_v_1
_$LEMMA$_v_for-i
_$LEMMA$ed_n_i
_ever_a_1
_editor_n_1
_bike_v_1
KHAD
_panamanian_n_1
_suspect_v_of
_190.58-/nn_u_unknown
_88.12-/nn_u_unknown
_film_n_1
_improve_v_1
_apologetic_a_1
Bake
_rosy_a_1
_gleam_v_1
_automate_v_1
Hugo
_ravages_n_1
_pre-$LEMMA$/nn_u_unknown
_$LEMMA$erature_n_of
_captain_n_of
_born_a_1
_leave_n_1
_poachers/nns_u_unknown
_strip_v_$LEMMA$
_confectionery/jj_u_unknown
_roast_v_cause
_indict_v_1
Honey
_all+the+$LEMMA$_p
Glade
_hear_v_of
