[]--TYPE--()
['punct']--TYPE--()
['det']--TYPE--()
['advmod']--TYPE--()
['compound']--TYPE--()
['amod']--TYPE--()
['mark']--TYPE--()
['cc']--TYPE--()
['aux']--TYPE--()
['case', 'obl']--TYPE--()
['conj']--TYPE--()
['case', 'nmod']--TYPE--()
['cop']--TYPE--()
['nsubj']--TYPE--()
['nmod:poss']--TYPE--()
['nsubj', 'obj']--TYPE--()
['obj']--TYPE--()
['nummod']--TYPE--()
['flat']--TYPE--()
['conj', 'nsubj']--TYPE--()
['aux:pass']--TYPE--()
['case', 'compound', 'obl']--TYPE--()
['case', 'compound', 'nmod']--TYPE--()
['ccomp', 'nsubj']--TYPE--()
['nsubj', 'xcomp']--TYPE--()
['conj', 'nsubj', 'obj']--TYPE--()
['conj', 'obj']--TYPE--()
['compound', 'conj']--TYPE--()
['acl:relcl']--TYPE--()
['compound:prt']--TYPE--()
['advcl', 'nsubj']--TYPE--()
['acl']--TYPE--()
['nsubj:pass']--TYPE--()
['appos']--TYPE--()
['advcl', 'nsubj', 'obj']--TYPE--()
['case', 'nmod:poss']--TYPE--()
['obl:tmod']--TYPE--()
['obl:npmod']--TYPE--()
['case', 'conj', 'obl']--TYPE--()
['case', 'conj', 'nmod']--TYPE--()
['advcl']--TYPE--()
['ccomp']--TYPE--()
['conj', 'nsubj', 'xcomp']--TYPE--()
['xcomp']--TYPE--()
['advcl', 'obj']--TYPE--()
['acl:relcl', 'case', 'obl']--TYPE--()
['ccomp', 'conj', 'nsubj']--TYPE--()
['nmod:tmod']--TYPE--()
['list']--TYPE--()
['obj', 'xcomp']--TYPE--()
['nsubj', 'obj', 'xcomp']--TYPE--()
['expl', 'nsubj']--TYPE--()
['parataxis']--TYPE--()
['acl:relcl', 'case', 'nmod']--TYPE--()
['obl']--TYPE--()
['advcl', 'conj', 'nsubj']--TYPE--()
['fixed']--TYPE--()
['conj', 'nsubj:pass']--TYPE--()
['nsubj', 'parataxis']--TYPE--()
['amod', 'conj']--TYPE--()
['acl', 'case', 'obl']--TYPE--()
['conj', 'xcomp']--TYPE--()
['det:predet']--TYPE--()
['case', 'nsubj']--TYPE--()
['nsubj', 'obj', 'parataxis']--TYPE--()
['advmod', 'fixed']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj']--TYPE--()
['conj', 'flat']--TYPE--()
['acl', 'case', 'nmod']--TYPE--()
['advcl', 'conj']--TYPE--()
['appos', 'compound']--TYPE--()
['case', 'conj']--TYPE--()
['advcl', 'nsubj', 'xcomp']--TYPE--()
['nmod:npmod']--TYPE--()
['advcl', 'advmod']--TYPE--()
['ccomp', 'conj']--TYPE--()
['acl:relcl', 'compound']--TYPE--()
['appos', 'list']--TYPE--()
['advcl', 'nsubj:pass']--TYPE--()
['case']--TYPE--()
['cc:preconj']--TYPE--()
['case', 'conj', 'nsubj']--TYPE--()
['compound', 'nummod']--TYPE--()
['discourse']--TYPE--()
['advcl', 'ccomp', 'nsubj']--TYPE--()
['case', 'compound', 'conj', 'obl']--TYPE--()
['appos', 'case', 'obl']--TYPE--()
['acl:relcl', 'nsubj']--TYPE--()
['advcl', 'conj', 'obj']--TYPE--()
['iobj', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'conj']--TYPE--()
['compound', 'nsubj']--TYPE--()
['csubj', 'expl']--TYPE--()
['appos', 'case', 'nmod']--TYPE--()
['amod', 'compound']--TYPE--()
['conj', 'obj', 'xcomp']--TYPE--()
['goeswith']--TYPE--()
['case', 'flat', 'obl']--TYPE--()
['compound', 'flat']--TYPE--()
['acl', 'compound']--TYPE--()
['case', 'compound', 'conj', 'nmod']--TYPE--()
['case', 'flat', 'nmod']--TYPE--()
['acl', 'conj']--TYPE--()
['fixed', 'mark']--TYPE--()
['conj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['nsubj:pass', 'xcomp']--TYPE--()
['appos', 'flat']--TYPE--()
['iobj', 'obj']--TYPE--()
['conj', 'expl', 'nsubj']--TYPE--()
['acl', 'nsubj']--TYPE--()
['discourse', 'nsubj']--TYPE--()
['conj', 'nsubj', 'parataxis']--TYPE--()
['ccomp', 'nsubj', 'obj']--TYPE--()
['compound', 'list']--TYPE--()
['advmod', 'conj']--TYPE--()
['appos', 'conj']--TYPE--()
['discourse', 'obj']--TYPE--()
['acl:relcl', 'case', 'compound', 'obl']--TYPE--()
['obj', 'parataxis']--TYPE--()
['acl:relcl', 'case', 'compound', 'nmod']--TYPE--()
['case', 'compound', 'nmod:poss']--TYPE--()
['nsubj', 'parataxis', 'xcomp']--TYPE--()
['discourse', 'nsubj', 'obj']--TYPE--()
['vocative']--TYPE--()
['case', 'flat', 'nmod:poss']--TYPE--()
['conj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['compound', 'conj', 'nsubj']--TYPE--()
['cc', 'fixed']--TYPE--()
['ccomp', 'nsubj', 'parataxis']--TYPE--()
['nmod']--TYPE--()
['conj', 'iobj', 'obj']--TYPE--()
['advcl', 'amod']--TYPE--()
['csubj']--TYPE--()
['conj', 'parataxis']--TYPE--()
['appos', 'case', 'compound', 'nmod']--TYPE--()
['case', 'compound']--TYPE--()
['advcl', 'expl', 'nsubj']--TYPE--()
['conj', 'discourse', 'nsubj']--TYPE--()
['advcl', 'nsubj', 'parataxis']--TYPE--()
['appos', 'case', 'compound', 'obl']--TYPE--()
['discourse', 'obj', 'xcomp']--TYPE--()
['advcl', 'iobj', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'conj', 'nsubj']--TYPE--()
['advcl', 'conj', 'nsubj:pass']--TYPE--()
['acl:relcl', 'obl:tmod']--TYPE--()
['conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['reparandum']--TYPE--()
['ccomp', 'nsubj:pass']--TYPE--()
['acl', 'case', 'compound', 'obl']--TYPE--()
['case', 'compound', 'nsubj']--TYPE--()
['advcl', 'discourse', 'obj']--TYPE--()
['nsubj:pass', 'obj']--TYPE--()
['conj', 'nummod']--TYPE--()
['conj', 'nsubj:pass', 'xcomp']--TYPE--()
['compound', 'parataxis']--TYPE--()
['flat:foreign']--TYPE--()
['advcl', 'nsubj', 'obj', 'parataxis']--TYPE--()
['appos', 'nsubj']--TYPE--()
['appos', 'parataxis']--TYPE--()
['advcl', 'nsubj', 'obj', 'xcomp']--TYPE--()
['orphan']--TYPE--()
['conj', 'csubj', 'expl']--TYPE--()
['advcl', 'conj', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'csubj', 'expl']--TYPE--()
['acl', 'case', 'compound', 'nmod']--TYPE--()
['appos', 'compound', 'list']--TYPE--()
['ccomp', 'conj', 'nsubj', 'obj']--TYPE--()
['case', 'compound', 'conj', 'nsubj']--TYPE--()
['case', 'compound', 'conj']--TYPE--()
['advcl', 'iobj', 'obj']--TYPE--()
['ccomp', 'obj']--TYPE--()
['appos', 'nmod:tmod']--TYPE--()
['acl:relcl', 'case', 'conj', 'obl']--TYPE--()
['flat', 'parataxis']--TYPE--()
['expl', 'nsubj', 'parataxis']--TYPE--()
['expl']--TYPE--()
['appos', 'compound', 'conj']--TYPE--()
['acl:relcl', 'appos']--TYPE--()
['compound', 'obl:tmod']--TYPE--()
['acl:relcl', 'case', 'conj', 'nmod']--TYPE--()
['discourse', 'nsubj', 'xcomp']--TYPE--()
['conj', 'discourse', 'nsubj', 'obj']--TYPE--()
['advcl', 'case', 'nsubj']--TYPE--()
['compound', 'nmod:npmod']--TYPE--()
['ccomp', 'iobj', 'nsubj']--TYPE--()
['acl', 'acl:relcl']--TYPE--()
['ccomp', 'discourse']--TYPE--()
['advcl', 'discourse', 'obj', 'xcomp']--TYPE--()
['nsubj:pass', 'parataxis']--TYPE--()
['case', 'compound', 'flat', 'nmod']--TYPE--()
['discourse', 'nsubj', 'parataxis']--TYPE--()
['ccomp', 'csubj']--TYPE--()
['ccomp', 'discourse', 'nsubj']--TYPE--()
['advcl', 'discourse', 'nsubj']--TYPE--()
['advmod', 'goeswith']--TYPE--()
['acl:relcl', 'compound', 'nsubj']--TYPE--()
['acl', 'case', 'nsubj']--TYPE--()
['acl', 'conj', 'nsubj']--TYPE--()
['advmod', 'ccomp']--TYPE--()
['case', 'nsubj', 'parataxis']--TYPE--()
['nsubj', 'vocative']--TYPE--()
['nsubj', 'obj', 'vocative']--TYPE--()
['conj', 'obj', 'parataxis']--TYPE--()
['advcl', 'compound', 'nsubj']--TYPE--()
['acl:relcl', 'compound', 'conj']--TYPE--()
['compound', 'conj', 'flat']--TYPE--()
['ccomp', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'xcomp']--TYPE--()
['advcl', 'ccomp', 'conj', 'nsubj']--TYPE--()
['nsubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['appos', 'case', 'flat', 'obl']--TYPE--()
['advcl', 'obj', 'xcomp']--TYPE--()
['case', 'flat']--TYPE--()
['acl:relcl', 'case', 'nsubj']--TYPE--()
['acl', 'compound', 'conj']--TYPE--()
['appos', 'conj', 'flat']--TYPE--()
['compound', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'parataxis']--TYPE--()
['discourse', 'parataxis']--TYPE--()
['ccomp', 'expl']--TYPE--()
['acl:relcl', 'case', 'conj']--TYPE--()
['acl:relcl', 'appos', 'case', 'obl']--TYPE--()
['conj', 'obl:tmod']--TYPE--()
['ccomp', 'parataxis']--TYPE--()
['acl', 'case', 'conj', 'obl']--TYPE--()
['advcl', 'conj', 'discourse', 'obj']--TYPE--()
['iobj', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'discourse']--TYPE--()
['conj', 'discourse', 'obj']--TYPE--()
['case', 'conj', 'flat', 'obl']--TYPE--()
['parataxis', 'xcomp']--TYPE--()
['conj', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['appos', 'case', 'flat', 'nmod']--TYPE--()
['ccomp', 'conj', 'nsubj:pass']--TYPE--()
['acl', 'case', 'conj', 'nmod']--TYPE--()
['compound', 'obl:npmod']--TYPE--()
['acl', 'advcl', 'nsubj']--TYPE--()
['ccomp', 'conj', 'obj']--TYPE--()
['compound', 'obj']--TYPE--()
['advcl', 'conj', 'xcomp']--TYPE--()
['advcl', 'obj', 'parataxis']--TYPE--()
['acl', 'flat']--TYPE--()
['acl:relcl', 'obl:npmod']--TYPE--()
['acl:relcl', 'case', 'flat', 'obl']--TYPE--()
['acl:relcl', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'ccomp', 'nsubj:pass']--TYPE--()
['case', 'compound', 'flat', 'obl']--TYPE--()
['conj', 'discourse']--TYPE--()
['conj', 'csubj']--TYPE--()
['csubj', 'expl', 'obj']--TYPE--()
['conj', 'list']--TYPE--()
['ccomp', 'conj', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'conj', 'obj', 'xcomp']--TYPE--()
['csubj', 'obj']--TYPE--()
['advmod', 'nsubj']--TYPE--()
['advcl', 'nsubj:pass', 'xcomp']--TYPE--()
['acl', 'acl:relcl', 'case', 'compound', 'nmod']--TYPE--()
['appos', 'conj', 'nsubj']--TYPE--()
['case', 'conj', 'flat']--TYPE--()
['acl', 'acl:relcl', 'case', 'nmod']--TYPE--()
['advcl', 'ccomp']--TYPE--()
['obj', 'parataxis', 'xcomp']--TYPE--()
['case', 'conj', 'nsubj', 'parataxis']--TYPE--()
['appos', 'nummod']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['advcl', 'conj', 'discourse', 'nsubj']--TYPE--()
['discourse', 'xcomp']--TYPE--()
['dep']--TYPE--()
['advcl', 'conj', 'nsubj', 'parataxis']--TYPE--()
['csubj', 'parataxis']--TYPE--()
['case', 'conj', 'flat', 'nmod']--TYPE--()
['amod', 'xcomp']--TYPE--()
['ccomp', 'expl', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'ccomp', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'flat']--TYPE--()
['acl', 'appos']--TYPE--()
['appos', 'case', 'conj', 'nmod']--TYPE--()
['acl:relcl', 'advmod']--TYPE--()
['advcl', 'csubj']--TYPE--()
['compound', 'discourse']--TYPE--()
['amod', 'goeswith']--TYPE--()
['acl:relcl', 'advcl', 'nsubj']--TYPE--()
['discourse', 'iobj', 'obj']--TYPE--()
['advmod', 'case']--TYPE--()
['discourse', 'nsubj', 'obj', 'xcomp']--TYPE--()
['discourse', 'obj', 'parataxis']--TYPE--()
['advcl', 'conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['advcl', 'discourse', 'nsubj', 'obj']--TYPE--()
['advcl', 'conj', 'expl', 'nsubj']--TYPE--()
['appos', 'case', 'compound', 'conj', 'nmod']--TYPE--()
['obj', 'vocative']--TYPE--()
['ccomp', 'expl', 'nsubj']--TYPE--()
['advcl', 'case', 'obl']--TYPE--()
['cc', 'conj']--TYPE--()
['amod', 'case']--TYPE--()
['case', 'conj', 'nmod:poss']--TYPE--()
['ccomp', 'nsubj', 'vocative']--TYPE--()
['case', 'obl', 'parataxis']--TYPE--()
['csubj', 'xcomp']--TYPE--()
['acl:relcl', 'case']--TYPE--()
['conj', 'csubj', 'obj']--TYPE--()
['compound', 'nmod:tmod']--TYPE--()
['acl', 'acl:relcl', 'case', 'obl']--TYPE--()
['appos', 'case', 'conj', 'obl']--TYPE--()
['advcl', 'expl']--TYPE--()
['advcl', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['acl', 'case', 'conj']--TYPE--()
['conj', 'expl']--TYPE--()
['acl:relcl', 'appos', 'case', 'nmod']--TYPE--()
['discourse', 'expl', 'nsubj']--TYPE--()
['case', 'goeswith', 'obl']--TYPE--()
['conj', 'expl', 'nsubj', 'parataxis']--TYPE--()
['obj', 'obl']--TYPE--()
['acl:relcl', 'case', 'compound', 'nsubj']--TYPE--()
['ccomp', 'conj', 'iobj', 'nsubj']--TYPE--()
['conj', 'flat', 'nsubj']--TYPE--()
['advcl', 'discourse', 'xcomp']--TYPE--()
['csubj', 'obj', 'xcomp']--TYPE--()
['ccomp', 'iobj']--TYPE--()
['acl:relcl', 'parataxis']--TYPE--()
['advcl', 'case', 'conj', 'nsubj']--TYPE--()
['conj', 'iobj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['appos', 'case', 'nsubj']--TYPE--()
['acl', 'case', 'compound', 'conj', 'obl']--TYPE--()
['appos', 'flat', 'list']--TYPE--()
['list', 'nsubj']--TYPE--()
['acl:relcl', 'case', 'flat', 'nmod']--TYPE--()
['appos', 'compound', 'flat']--TYPE--()
['advcl', 'det:predet']--TYPE--()
['acl:relcl', 'csubj']--TYPE--()
['advcl', 'conj', 'nsubj:pass', 'xcomp']--TYPE--()
['advcl', 'case', 'nmod']--TYPE--()
['case', 'conj', 'discourse', 'nsubj']--TYPE--()
['acl:relcl', 'conj', 'flat']--TYPE--()
['conj', 'nsubj', 'vocative']--TYPE--()
['conj', 'discourse', 'expl', 'nsubj']--TYPE--()
['conj', 'mark']--TYPE--()
['acl:relcl', 'nsubj', 'obj']--TYPE--()
['ccomp', 'conj', 'discourse', 'nsubj']--TYPE--()
['conj', 'vocative']--TYPE--()
['conj', 'nmod:npmod']--TYPE--()
['conj', 'nmod:poss']--TYPE--()
['flat', 'list']--TYPE--()
['conj', 'obl']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['appos', 'case', 'conj']--TYPE--()
['advcl', 'discourse', 'iobj', 'obj']--TYPE--()
['acl', 'obl:tmod']--TYPE--()
['acl', 'compound', 'nsubj']--TYPE--()
['case', 'det']--TYPE--()
['ccomp', 'conj', 'iobj']--TYPE--()
['goeswith', 'nsubj']--TYPE--()
['advcl', 'compound']--TYPE--()
['conj', 'csubj', 'obj', 'xcomp']--TYPE--()
['advcl', 'conj', 'discourse']--TYPE--()
['conj', 'det']--TYPE--()
['conj', 'discourse', 'nsubj', 'xcomp']--TYPE--()
['case', 'nummod']--TYPE--()
['advcl', 'conj', 'iobj', 'obj']--TYPE--()
['acl:relcl', 'case', 'compound', 'conj', 'obl']--TYPE--()
['case', 'compound', 'flat', 'nmod:poss']--TYPE--()
['acl:relcl', 'appos', 'case', 'compound', 'obl']--TYPE--()
['acl', 'expl']--TYPE--()
['appos', 'nsubj', 'obj']--TYPE--()
['advmod', 'obj']--TYPE--()
['discourse', 'nsubj', 'obj', 'parataxis']--TYPE--()
['acl:relcl', 'expl']--TYPE--()
['expl', 'obj']--TYPE--()
['case', 'conj', 'flat', 'nmod:poss']--TYPE--()
['appos', 'nmod']--TYPE--()
['case', 'compound', 'nsubj', 'parataxis']--TYPE--()
['case', 'conj', 'nmod', 'parataxis']--TYPE--()
['appos', 'obl:tmod']--TYPE--()
['acl:relcl', 'obl']--TYPE--()
['discourse', 'nsubj', 'obj', 'vocative']--TYPE--()
['nsubj', 'vocative', 'xcomp']--TYPE--()
['appos', 'compound', 'parataxis']--TYPE--()
['csubj', 'expl', 'xcomp']--TYPE--()
['csubj', 'discourse', 'obj']--TYPE--()
['conj', 'nsubj:pass', 'obj']--TYPE--()
['discourse', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'conj', 'obj', 'parataxis']--TYPE--()
['csubj', 'expl', 'parataxis']--TYPE--()
['conj', 'iobj', 'xcomp']--TYPE--()
['advmod', 'compound']--TYPE--()
['advcl', 'conj', 'discourse', 'obj', 'parataxis', 'xcomp']--TYPE--()
['conj', 'nsubj:pass', 'parataxis']--TYPE--()
['acl:relcl', 'nsubj', 'vocative']--TYPE--()
['ccomp', 'discourse', 'parataxis']--TYPE--()
['parataxis', 'vocative']--TYPE--()
['conj', 'discourse', 'nsubj', 'obj', 'parataxis']--TYPE--()
['advcl', 'case', 'compound', 'nsubj']--TYPE--()
['advcl', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['acl:relcl', 'obj']--TYPE--()
['compound', 'discourse', 'nsubj']--TYPE--()
['ccomp', 'nsubj', 'obj', 'parataxis']--TYPE--()
['advcl', 'nsubj:pass', 'obj']--TYPE--()
['mark', 'obj']--TYPE--()
['advcl', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'conj', 'discourse', 'nsubj', 'obj']--TYPE--()
['ccomp', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['acl', 'case', 'conj', 'nsubj']--TYPE--()
['compound', 'obj', 'xcomp']--TYPE--()
['conj', 'goeswith']--TYPE--()
['nsubj:pass', 'obj', 'parataxis']--TYPE--()
['acl:relcl', 'compound', 'parataxis']--TYPE--()
['appos', 'nsubj', 'parataxis']--TYPE--()
['conj', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['case', 'discourse']--TYPE--()
['case', 'nsubj', 'obl']--TYPE--()
['appos', 'compound', 'nsubj']--TYPE--()
['iobj', 'obj', 'parataxis']--TYPE--()
['list', 'obj']--TYPE--()
['acl', 'parataxis']--TYPE--()
['amod', 'parataxis']--TYPE--()
['acl:relcl', 'compound', 'conj', 'nsubj']--TYPE--()
['ccomp', 'list', 'nsubj']--TYPE--()
['case', 'conj', 'flat', 'nsubj']--TYPE--()
['appos', 'case', 'conj', 'nsubj']--TYPE--()
['csubj:pass', 'obj']--TYPE--()
['conj', 'csubj', 'iobj', 'obj']--TYPE--()
['compound', 'csubj']--TYPE--()
['dislocated']--TYPE--()
['amod', 'flat:foreign']--TYPE--()
['compound', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'appos', 'case', 'compound', 'nmod']--TYPE--()
['ccomp', 'conj', 'expl', 'nsubj', 'xcomp']--TYPE--()
['acl', 'acl:relcl', 'compound']--TYPE--()
['appos', 'flat', 'parataxis']--TYPE--()
['compound', 'nsubj', 'vocative']--TYPE--()
['acl', 'appos', 'case', 'obl']--TYPE--()
['acl', 'acl:relcl', 'conj']--TYPE--()
['advcl', 'csubj', 'expl', 'obj']--TYPE--()
['acl:relcl', 'case', 'obl', 'parataxis']--TYPE--()
['acl:relcl', 'case', 'compound', 'conj']--TYPE--()
['expl', 'nsubj', 'xcomp']--TYPE--()
['compound', 'conj', 'parataxis']--TYPE--()
['amod', 'ccomp']--TYPE--()
['appos', 'compound', 'obl:tmod']--TYPE--()
['iobj', 'xcomp']--TYPE--()
['appos', 'nmod:npmod']--TYPE--()
['case', 'compound', 'nmod', 'parataxis']--TYPE--()
['case', 'conj', 'obl', 'parataxis']--TYPE--()
['case', 'compound', 'obl', 'parataxis']--TYPE--()
['ccomp', 'iobj', 'nsubj', 'parataxis']--TYPE--()
['case', 'nmod', 'parataxis']--TYPE--()
['acl', 'det']--TYPE--()
['advcl', 'nsubj:pass', 'parataxis']--TYPE--()
['acl:relcl', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['appos', 'case']--TYPE--()
['acl', 'advcl', 'conj', 'nsubj']--TYPE--()
['conj', 'iobj', 'nsubj', 'xcomp']--TYPE--()
['acl:relcl', 'nmod:npmod']--TYPE--()
['acl', 'discourse']--TYPE--()
['advcl', 'nsubj', 'obj', 'vocative']--TYPE--()
['discourse', 'obj', 'vocative']--TYPE--()
['acl', 'case']--TYPE--()
['ccomp', 'discourse', 'vocative']--TYPE--()
['acl', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'conj', 'discourse', 'obj', 'xcomp']--TYPE--()
['appos', 'compound', 'nmod:npmod']--TYPE--()
['csubj', 'expl', 'nsubj']--TYPE--()
['conj', 'obl:npmod']--TYPE--()
['amod', 'nsubj']--TYPE--()
['conj', 'punct']--TYPE--()
['discourse', 'iobj', 'nsubj', 'obj']--TYPE--()
['discourse', 'parataxis', 'xcomp']--TYPE--()
['case', 'conj', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['case', 'compound', 'conj', 'nsubj', 'parataxis']--TYPE--()
['conj', 'nsubj', 'obj', 'vocative']--TYPE--()
['compound', 'goeswith']--TYPE--()
['acl', 'appos', 'nsubj']--TYPE--()
['advcl', 'csubj', 'iobj', 'obj']--TYPE--()
['case', 'discourse', 'nmod']--TYPE--()
['nsubj:pass', 'parataxis', 'xcomp']--TYPE--()
['acl:relcl', 'case', 'conj', 'nsubj']--TYPE--()
['case', 'parataxis']--TYPE--()
['appos', 'nsubj', 'xcomp']--TYPE--()
['conj', 'parataxis', 'vocative']--TYPE--()
['acl:relcl', 'advcl', 'conj', 'nsubj']--TYPE--()
['discourse', 'nsubj', 'vocative']--TYPE--()
['acl:relcl', 'case', 'det']--TYPE--()
['appos', 'case', 'compound', 'conj', 'obl']--TYPE--()
['acl:relcl', 'advmod', 'goeswith']--TYPE--()
['iobj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['compound', 'conj', 'discourse', 'nsubj']--TYPE--()
['ccomp', 'obj', 'parataxis']--TYPE--()
['acl', 'advcl', 'nsubj', 'parataxis']--TYPE--()
['conj', 'csubj', 'xcomp']--TYPE--()
['compound', 'conj', 'nsubj', 'parataxis']--TYPE--()
['acl:relcl', 'conj', 'csubj']--TYPE--()
['advcl', 'conj', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['ccomp', 'conj', 'csubj']--TYPE--()
['acl:relcl', 'discourse', 'nsubj']--TYPE--()
['advcl', 'csubj', 'obj']--TYPE--()
['advcl', 'ccomp', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'discourse', 'nsubj', 'obj', 'parataxis']--TYPE--()
['advcl', 'ccomp', 'conj', 'obj']--TYPE--()
['fixed', 'nsubj']--TYPE--()
['list', 'nsubj', 'obj']--TYPE--()
['advmod', 'discourse']--TYPE--()
['advcl', 'conj', 'expl']--TYPE--()
['amod', 'appos']--TYPE--()
['compound', 'nsubj:pass']--TYPE--()
['acl', 'advcl', 'case', 'nsubj']--TYPE--()
['goeswith', 'obj']--TYPE--()
['case', 'conj', 'parataxis']--TYPE--()
['conj', 'discourse', 'nsubj:pass']--TYPE--()
['conj', 'discourse', 'nsubj', 'obj', 'vocative']--TYPE--()
['advcl', 'ccomp', 'nsubj:pass', 'parataxis']--TYPE--()
['ccomp', 'expl', 'parataxis']--TYPE--()
['csubj', 'iobj', 'obj']--TYPE--()
['conj', 'parataxis', 'xcomp']--TYPE--()
['case', 'discourse', 'nsubj']--TYPE--()
['compound', 'conj', 'discourse']--TYPE--()
['advmod', 'xcomp']--TYPE--()
['acl', 'acl:relcl', 'case', 'compound', 'obl']--TYPE--()
['nsubj:pass', 'reparandum']--TYPE--()
['fixed', 'obl']--TYPE--()
['ccomp', 'conj', 'expl', 'xcomp']--TYPE--()
['conj', 'csubj:pass', 'nsubj', 'obj']--TYPE--()
['appos', 'case', 'compound', 'flat', 'nmod']--TYPE--()
['conj', 'csubj', 'expl', 'xcomp']--TYPE--()
['advmod', 'csubj']--TYPE--()
['acl:relcl', 'compound', 'expl']--TYPE--()
['advcl', 'appos', 'case', 'obl']--TYPE--()
['acl:relcl', 'expl', 'nsubj']--TYPE--()
['advcl', 'ccomp', 'obj']--TYPE--()
['acl:relcl', 'advcl', 'nsubj', 'obj']--TYPE--()
['ccomp', 'nsubj', 'obj', 'xcomp']--TYPE--()
['compound', 'expl']--TYPE--()
['advcl', 'expl', 'obj']--TYPE--()
['ccomp', 'expl', 'xcomp']--TYPE--()
['acl:relcl', 'appos', 'case', 'flat', 'obl']--TYPE--()
['advcl', 'ccomp', 'conj', 'nsubj:pass']--TYPE--()
['nsubj', 'parataxis', 'vocative']--TYPE--()
['appos', 'compound', 'discourse']--TYPE--()
['compound', 'discourse', 'parataxis']--TYPE--()
['case', 'flat', 'nsubj']--TYPE--()
['advcl', 'appos', 'nsubj']--TYPE--()
['advmod', 'parataxis']--TYPE--()
['case', 'compound', 'conj', 'flat', 'obl']--TYPE--()
['ccomp', 'compound', 'nsubj']--TYPE--()
['ccomp', 'conj', 'expl']--TYPE--()
['conj', 'expl', 'xcomp']--TYPE--()
['expl', 'parataxis']--TYPE--()
['acl:relcl', 'expl', 'flat']--TYPE--()
['aux', 'parataxis']--TYPE--()
['expl', 'flat']--TYPE--()
['nsubj:pass', 'obj', 'xcomp']--TYPE--()
['acl:relcl', 'case', 'compound', 'flat', 'obl']--TYPE--()
['acl', 'acl:relcl', 'case', 'compound', 'nsubj']--TYPE--()
['acl', 'case', 'compound', 'conj', 'nmod']--TYPE--()
['appos', 'case', 'nmod:poss']--TYPE--()
['discourse', 'flat', 'parataxis']--TYPE--()
['advcl', 'nmod:npmod']--TYPE--()
['nsubj', 'obl']--TYPE--()
['advcl', 'iobj', 'obj', 'parataxis']--TYPE--()
['case', 'orphan']--TYPE--()
['advcl', 'aux:pass', 'nsubj:pass']--TYPE--()
['case', 'goeswith', 'nmod']--TYPE--()
['ccomp', 'discourse', 'obj', 'xcomp']--TYPE--()
['appos', 'compound', 'discourse', 'nsubj']--TYPE--()
['advcl', 'appos', 'case', 'nsubj']--TYPE--()
['advcl', 'appos', 'case', 'flat', 'nsubj']--TYPE--()
['ccomp', 'conj', 'discourse']--TYPE--()
['advcl', 'discourse', 'nsubj:pass']--TYPE--()
['case', 'ccomp', 'conj', 'nsubj']--TYPE--()
['goeswith', 'nsubj', 'obj']--TYPE--()
['goeswith', 'obl:npmod']--TYPE--()
['ccomp', 'iobj', 'nsubj', 'obj']--TYPE--()
['conj', 'discourse', 'iobj', 'obj']--TYPE--()
['conj', 'discourse', 'iobj', 'nsubj', 'obj']--TYPE--()
['acl', 'case', 'flat', 'obl']--TYPE--()
['advcl', 'conj', 'discourse', 'iobj', 'obj']--TYPE--()
['goeswith', 'list']--TYPE--()
['compound', 'conj', 'nsubj:pass']--TYPE--()
['advcl', 'discourse', 'iobj', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'conj', 'obj']--TYPE--()
['advcl', 'compound', 'conj']--TYPE--()
['amod', 'appos', 'conj']--TYPE--()
['acl:relcl', 'goeswith']--TYPE--()
['advcl', 'ccomp', 'discourse', 'iobj']--TYPE--()
['advcl', 'discourse', 'obj', 'vocative']--TYPE--()
['advcl', 'ccomp', 'conj', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'case', 'compound', 'nmod', 'parataxis']--TYPE--()
['conj', 'obj', 'vocative', 'xcomp']--TYPE--()
['compound', 'conj', 'nmod:poss']--TYPE--()
['case', 'conj', 'nsubj', 'obl']--TYPE--()
['appos', 'conj', 'list']--TYPE--()
['csubj', 'obj', 'parataxis']--TYPE--()
['conj', 'fixed']--TYPE--()
['advcl', 'det']--TYPE--()
['ccomp', 'conj', 'expl', 'nsubj']--TYPE--()
['appos', 'nsubj:pass']--TYPE--()
['acl:relcl', 'compound', 'conj', 'parataxis']--TYPE--()
['compound', 'vocative']--TYPE--()
['nsubj:pass', 'vocative']--TYPE--()
['advcl', 'conj', 'csubj', 'obj', 'xcomp']--TYPE--()
['appos', 'case', 'compound', 'nsubj']--TYPE--()
['appos', 'conj', 'obl:tmod']--TYPE--()
['advcl', 'ccomp', 'expl', 'nsubj', 'xcomp']--TYPE--()
['acl', 'case', 'nsubj', 'parataxis']--TYPE--()
['appos', 'case', 'compound', 'flat', 'obl']--TYPE--()
['acl', 'compound', 'csubj']--TYPE--()
['csubj:pass', 'nsubj']--TYPE--()
['conj', 'discourse', 'obj', 'parataxis', 'xcomp']--TYPE--()
['acl', 'appos', 'case', 'compound', 'obl']--TYPE--()
['acl:relcl', 'flat', 'nsubj']--TYPE--()
['acl', 'appos', 'case', 'compound', 'conj', 'obl']--TYPE--()
['compound', 'punct']--TYPE--()
['conj', 'discourse', 'nsubj:pass', 'parataxis']--TYPE--()
['acl', 'appos', 'discourse']--TYPE--()
['ccomp', 'discourse', 'iobj']--TYPE--()
['appos', 'flat', 'nsubj']--TYPE--()
['appos', 'obl:npmod']--TYPE--()
['conj', 'dep']--TYPE--()
['acl:relcl', 'discourse']--TYPE--()
['case', 'compound', 'list']--TYPE--()
['acl', 'csubj']--TYPE--()
['acl:relcl', 'csubj', 'parataxis']--TYPE--()
['appos', 'csubj']--TYPE--()
['conj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['appos', 'expl', 'nsubj']--TYPE--()
['acl:relcl', 'advcl', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'det', 'nsubj']--TYPE--()
['acl', 'det', 'nsubj']--TYPE--()
['advcl', 'punct']--TYPE--()
['obj', 'punct']--TYPE--()
['acl', 'conj', 'det']--TYPE--()
['amod', 'appos', 'compound']--TYPE--()
['advcl', 'case', 'compound']--TYPE--()
['appos', 'conj', 'obj']--TYPE--()
['appos', 'xcomp']--TYPE--()
['case', 'nsubj', 'obj', 'obl']--TYPE--()
['compound', 'conj', 'obl:npmod']--TYPE--()
['advcl', 'case', 'conj', 'parataxis']--TYPE--()
['advcl', 'csubj', 'vocative']--TYPE--()
['conj', 'obj', 'vocative']--TYPE--()
['conj', 'flat', 'obl']--TYPE--()
['acl:relcl', 'case', 'flat']--TYPE--()
['acl:relcl', 'conj', 'flat', 'parataxis']--TYPE--()
['ccomp', 'nsubj', 'obj', 'vocative']--TYPE--()
['acl:relcl', 'det']--TYPE--()
['aux:pass', 'nsubj:pass']--TYPE--()
['cop', 'nsubj', 'parataxis']--TYPE--()
['mark', 'parataxis']--TYPE--()
['cop', 'nsubj']--TYPE--()
['aux', 'fixed']--TYPE--()
['acl', 'acl:relcl', 'appos', 'case', 'nmod']--TYPE--()
['acl:relcl', 'conj', 'nsubj', 'parataxis']--TYPE--()
['flat', 'nsubj:pass']--TYPE--()
['acl:relcl', 'appos', 'case', 'flat', 'nmod']--TYPE--()
['acl:relcl', 'case', 'nmod', 'parataxis']--TYPE--()
['compound', 'flat', 'nmod']--TYPE--()
['fixed', 'obl:npmod']--TYPE--()
['acl:relcl', 'case', 'compound', 'conj', 'nmod']--TYPE--()
['case', 'compound', 'conj', 'flat', 'nmod']--TYPE--()
['case', 'compound', 'goeswith', 'obl']--TYPE--()
['advcl', 'case']--TYPE--()
['advcl', 'compound:prt', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'case', 'parataxis']--TYPE--()
['discourse', 'obj', 'parataxis', 'vocative']--TYPE--()
['discourse', 'nsubj:pass']--TYPE--()
['nsubj', 'obj', 'vocative', 'xcomp']--TYPE--()
['conj', 'csubj', 'obj', 'parataxis']--TYPE--()
['advcl', 'ccomp', 'conj', 'iobj', 'nsubj']--TYPE--()
['appos', 'obj']--TYPE--()
['flat', 'nsubj', 'parataxis']--TYPE--()
['acl', 'case', 'compound']--TYPE--()
['nmod:npmod', 'nsubj']--TYPE--()
['acl', 'discourse', 'nsubj']--TYPE--()
['advcl', 'discourse', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'ccomp', 'xcomp']--TYPE--()
['case', 'conj', 'discourse']--TYPE--()
['advmod', 'appos']--TYPE--()
['ccomp', 'csubj', 'expl']--TYPE--()
['advcl', 'cc']--TYPE--()
['advcl', 'ccomp', 'discourse', 'nsubj']--TYPE--()
['discourse', 'obj', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'case', 'conj', 'nsubj', 'xcomp']--TYPE--()
['case', 'compound', 'conj', 'discourse', 'nmod']--TYPE--()
['acl:relcl', 'case', 'compound']--TYPE--()
['csubj', 'nsubj']--TYPE--()
['conj', 'parataxis', 'punct']--TYPE--()
['ccomp', 'conj', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['acl', 'appos', 'conj']--TYPE--()
['conj', 'nsubj', 'obl:npmod']--TYPE--()
['acl:relcl', 'advcl', 'conj']--TYPE--()
['conj', 'discourse', 'nsubj', 'obj', 'xcomp']--TYPE--()
['acl', 'conj', 'goeswith', 'nsubj']--TYPE--()
['case', 'conj', 'goeswith', 'nsubj']--TYPE--()
['conj', 'discourse', 'parataxis']--TYPE--()
['appos', 'conj', 'nsubj:pass']--TYPE--()
['advcl', 'discourse', 'nsubj', 'xcomp']--TYPE--()
['csubj', 'iobj', 'obj', 'parataxis']--TYPE--()
['ccomp', 'list', 'obj']--TYPE--()
['acl', 'acl:relcl', 'nsubj']--TYPE--()
['acl:relcl', 'conj', 'nsubj', 'obj']--TYPE--()
['case', 'cc', 'compound']--TYPE--()
['advmod', 'nsubj', 'obj']--TYPE--()
['nummod', 'obj']--TYPE--()
['goeswith', 'mark']--TYPE--()
['acl', 'acl:relcl', 'case', 'conj', 'nsubj']--TYPE--()
['advcl', 'ccomp', 'iobj']--TYPE--()
['nsubj:pass', 'obl']--TYPE--()
['acl', 'list']--TYPE--()
['acl:relcl', 'appos', 'csubj', 'discourse']--TYPE--()
['compound', 'nmod:poss']--TYPE--()
['case', 'conj', 'nsubj:pass']--TYPE--()
['acl', 'conj', 'parataxis']--TYPE--()
['advcl', 'conj', 'parataxis', 'xcomp']--TYPE--()
['acl', 'goeswith']--TYPE--()
['acl', 'amod']--TYPE--()
['obl', 'parataxis']--TYPE--()
['discourse', 'iobj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['conj', 'csubj', 'expl', 'nsubj']--TYPE--()
['csubj', 'expl', 'iobj', 'obj']--TYPE--()
['conj', 'nsubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['case', 'conj', 'discourse', 'nmod']--TYPE--()
['acl:relcl', 'appos', 'compound']--TYPE--()
['csubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['case', 'nsubj', 'vocative']--TYPE--()
['compound', 'obl']--TYPE--()
['advcl', 'ccomp', 'conj', 'discourse', 'nsubj']--TYPE--()
['conj', 'discourse', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'case', 'conj', 'goeswith', 'nsubj']--TYPE--()
['advcl', 'compound', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['case', 'obl:tmod']--TYPE--()
['acl:relcl', 'case', 'nsubj', 'obl']--TYPE--()
['acl:relcl', 'compound', 'obl:tmod']--TYPE--()
['acl', 'compound', 'nsubj', 'parataxis']--TYPE--()
['obj', 'obl:npmod']--TYPE--()
['advcl', 'advmod', 'conj']--TYPE--()
['acl:relcl', 'advcl']--TYPE--()
['advcl', 'conj', 'parataxis']--TYPE--()
['compound', 'nmod']--TYPE--()
['ccomp', 'nsubj:pass', 'obj']--TYPE--()
['advcl', 'obj', 'vocative']--TYPE--()
['acl', 'compound', 'parataxis']--TYPE--()
['advcl', 'ccomp', 'discourse', 'xcomp']--TYPE--()
['acl', 'vocative']--TYPE--()
['acl', 'conj', 'nsubj', 'obj']--TYPE--()
['advcl', 'goeswith']--TYPE--()
['advcl', 'ccomp', 'nsubj', 'obj', 'parataxis']--TYPE--()
['advcl', 'amod', 'conj']--TYPE--()
['expl', 'obj', 'parataxis']--TYPE--()
['acl:relcl', 'advcl', 'discourse']--TYPE--()
['conj', 'csubj', 'expl', 'obj']--TYPE--()
['ccomp', 'conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['compound', 'xcomp']--TYPE--()
['acl', 'advcl']--TYPE--()
['conj', 'list', 'nsubj']--TYPE--()
['csubj', 'expl', 'iobj', 'obj', 'parataxis']--TYPE--()
['acl', 'nummod']--TYPE--()
['case', 'compound', 'conj', 'obl', 'parataxis']--TYPE--()
['acl:relcl', 'compound', 'discourse', 'nsubj']--TYPE--()
['acl', 'expl', 'nsubj']--TYPE--()
['acl:relcl', 'nummod']--TYPE--()
['advcl', 'iobj', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'discourse', 'expl']--TYPE--()
['advcl', 'case', 'discourse', 'nsubj']--TYPE--()
['acl', 'csubj:pass', 'nsubj']--TYPE--()
['advcl', 'expl', 'xcomp']--TYPE--()
['expl', 'xcomp']--TYPE--()
['acl', 'csubj', 'parataxis']--TYPE--()
['advcl', 'ccomp', 'conj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['ccomp', 'conj', 'nsubj', 'xcomp']--TYPE--()
['csubj', 'discourse', 'expl', 'iobj', 'obj']--TYPE--()
['advcl', 'ccomp', 'conj']--TYPE--()
['acl', 'case', 'compound', 'nsubj']--TYPE--()
['case', 'compound', 'conj', 'discourse', 'nsubj']--TYPE--()
['case', 'compound', 'discourse', 'nsubj']--TYPE--()
['advcl', 'discourse', 'nsubj', 'obj', 'xcomp']--TYPE--()
['advcl', 'iobj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['advcl', 'appos', 'conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['advcl', 'obl']--TYPE--()
['advcl', 'ccomp', 'conj', 'nsubj', 'parataxis']--TYPE--()
['discourse', 'nmod']--TYPE--()
['compound', 'conj', 'csubj', 'expl']--TYPE--()
['conj', 'nsubj', 'obl']--TYPE--()
['nsubj', 'reparandum']--TYPE--()
['ccomp', 'conj', 'parataxis']--TYPE--()
['acl:relcl', 'compound', 'flat']--TYPE--()
['flat:foreign', 'parataxis']--TYPE--()
['advcl', 'discourse', 'expl', 'nsubj']--TYPE--()
['conj', 'nmod']--TYPE--()
['conj', 'discourse', 'obj', 'vocative']--TYPE--()
['acl', 'nmod:tmod']--TYPE--()
['ccomp', 'discourse', 'expl', 'parataxis']--TYPE--()
['aux', 'goeswith']--TYPE--()
['advcl', 'nsubj', 'vocative']--TYPE--()
['conj', 'discourse', 'obj', 'xcomp']--TYPE--()
['advcl', 'ccomp', 'iobj', 'nsubj']--TYPE--()
['acl:relcl', 'case', 'goeswith', 'obl']--TYPE--()
['flat', 'nsubj']--TYPE--()
['acl', 'case', 'flat', 'nmod']--TYPE--()
['advcl', 'expl', 'parataxis']--TYPE--()
['ccomp', 'conj', 'nsubj:pass', 'obj']--TYPE--()
['compound', 'list', 'parataxis']--TYPE--()
['conj', 'flat:foreign', 'nsubj']--TYPE--()
['case', 'compound', 'conj', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['acl', 'appos', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['acl:relcl', 'advcl', 'conj', 'expl', 'parataxis']--TYPE--()
['nsubj', 'obj', 'parataxis', 'vocative']--TYPE--()
['case', 'discourse', 'obl']--TYPE--()
['ccomp', 'conj', 'xcomp']--TYPE--()
['csubj', 'expl', 'obj', 'xcomp']--TYPE--()
['amod', 'compound', 'conj']--TYPE--()
['acl', 'conj', 'nsubj:pass']--TYPE--()
['acl:relcl', 'compound', 'csubj']--TYPE--()
['acl', 'compound', 'conj', 'nsubj']--TYPE--()
['list', 'nsubj', 'obj', 'xcomp']--TYPE--()
