[]--TYPE--()
['punct']--TYPE--()
['det']--TYPE--()
['amod']--TYPE--()
['compound']--TYPE--()
['advmod']--TYPE--()
['case', 'obl']--TYPE--()
['cc']--TYPE--()
['case', 'nmod']--TYPE--()
['mark']--TYPE--()
['conj']--TYPE--()
['aux']--TYPE--()
['cop']--TYPE--()
['nsubj']--TYPE--()
['nsubj', 'obj']--TYPE--()
['nmod:poss']--TYPE--()
['obj']--TYPE--()
['flat']--TYPE--()
['aux:pass']--TYPE--()
['nummod']--TYPE--()
['case', 'compound', 'nmod']--TYPE--()
['compound:prt']--TYPE--()
['case', 'compound', 'obl']--TYPE--()
['conj', 'nsubj']--TYPE--()
['ccomp', 'nsubj']--TYPE--()
['compound', 'conj']--TYPE--()
['conj', 'obj']--TYPE--()
['nsubj', 'xcomp']--TYPE--()
['conj', 'nsubj', 'obj']--TYPE--()
['nsubj:pass']--TYPE--()
['dep']--TYPE--()
['acl']--TYPE--()
['advcl', 'nsubj']--TYPE--()
['acl:relcl']--TYPE--()
['case', 'conj', 'nmod']--TYPE--()
['case', 'nmod:poss']--TYPE--()
['advcl', 'nsubj', 'obj']--TYPE--()
['case', 'conj', 'obl']--TYPE--()
['xcomp']--TYPE--()
['appos']--TYPE--()
['nmod:tmod']--TYPE--()
['advcl', 'obj']--TYPE--()
['obl:tmod']--TYPE--()
['acl:relcl', 'case', 'obl']--TYPE--()
['ccomp']--TYPE--()
['amod', 'conj']--TYPE--()
['advcl']--TYPE--()
['nsubj', 'obj', 'xcomp']--TYPE--()
['conj', 'nsubj', 'xcomp']--TYPE--()
['expl', 'nsubj']--TYPE--()
['conj', 'nsubj:pass']--TYPE--()
['case']--TYPE--()
['acl', 'case', 'obl']--TYPE--()
['acl', 'case', 'nmod']--TYPE--()
['advcl', 'nsubj:pass']--TYPE--()
['acl:relcl', 'case', 'nmod']--TYPE--()
['case', 'conj']--TYPE--()
['nmod:npmod']--TYPE--()
['conj', 'flat']--TYPE--()
['acl', 'nsubj']--TYPE--()
['obj', 'xcomp']--TYPE--()
['fixed']--TYPE--()
['conj', 'xcomp']--TYPE--()
['nsubj', 'parataxis']--TYPE--()
['det:predet']--TYPE--()
['obl']--TYPE--()
['appos', 'compound']--TYPE--()
['ccomp', 'conj', 'nsubj']--TYPE--()
['appos', 'case', 'nmod']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj']--TYPE--()
['acl', 'conj']--TYPE--()
['obl:npmod']--TYPE--()
['advcl', 'conj', 'nsubj']--TYPE--()
['appos', 'flat']--TYPE--()
['appos', 'case', 'obl']--TYPE--()
['compound', 'flat']--TYPE--()
['advcl', 'nsubj', 'xcomp']--TYPE--()
['case', 'compound', 'conj', 'nmod']--TYPE--()
['nsubj', 'obj', 'parataxis']--TYPE--()
['appos', 'conj']--TYPE--()
['advmod', 'conj']--TYPE--()
['parataxis']--TYPE--()
['acl:relcl', 'conj']--TYPE--()
['case', 'nsubj']--TYPE--()
['acl:relcl', 'nsubj']--TYPE--()
['nsubj:pass', 'xcomp']--TYPE--()
['advcl', 'conj', 'obj']--TYPE--()
['acl:relcl', 'compound']--TYPE--()
['ccomp', 'conj']--TYPE--()
['advmod', 'fixed']--TYPE--()
['case', 'compound', 'conj', 'obl']--TYPE--()
['conj', 'expl', 'nsubj']--TYPE--()
['cc:preconj']--TYPE--()
['acl', 'compound']--TYPE--()
['advcl', 'conj']--TYPE--()
['case', 'compound', 'nmod:poss']--TYPE--()
['compound', 'nsubj']--TYPE--()
['conj', 'dep']--TYPE--()
['case', 'flat', 'nmod']--TYPE--()
['fixed', 'mark']--TYPE--()
['cc', 'fixed']--TYPE--()
['advcl', 'ccomp', 'nsubj']--TYPE--()
['csubj']--TYPE--()
['appos', 'case', 'compound', 'nmod']--TYPE--()
['case', 'flat', 'obl']--TYPE--()
['compound', 'nummod']--TYPE--()
['nmod']--TYPE--()
['acl', 'case', 'compound', 'nmod']--TYPE--()
['conj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['acl', 'case', 'compound', 'obl']--TYPE--()
['appos', 'case', 'compound', 'obl']--TYPE--()
['advcl', 'xcomp']--TYPE--()
['advcl', 'advmod']--TYPE--()
['discourse', 'nsubj']--TYPE--()
['conj', 'obj', 'xcomp']--TYPE--()
['conj', 'nsubj', 'parataxis']--TYPE--()
['appos', 'compound', 'conj']--TYPE--()
['iobj', 'nsubj', 'obj']--TYPE--()
['nsubj:pass', 'obj']--TYPE--()
['dep', 'flat']--TYPE--()
['conj', 'nsubj:pass', 'xcomp']--TYPE--()
['ccomp', 'nsubj', 'obj']--TYPE--()
['advcl', 'expl', 'nsubj']--TYPE--()
['iobj', 'obj']--TYPE--()
['acl:relcl', 'case', 'compound', 'nmod']--TYPE--()
['advmod', 'case']--TYPE--()
['compound', 'conj', 'nsubj']--TYPE--()
['csubj', 'obj']--TYPE--()
['ccomp', 'nsubj:pass']--TYPE--()
['amod', 'compound']--TYPE--()
['nsubj', 'parataxis', 'xcomp']--TYPE--()
['ccomp', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'conj', 'nsubj:pass']--TYPE--()
['case', 'flat', 'nmod:poss']--TYPE--()
['compound', 'dep']--TYPE--()
['conj', 'iobj', 'obj']--TYPE--()
['case', 'ccomp', 'obl']--TYPE--()
['advcl', 'ccomp']--TYPE--()
['advcl', 'nsubj', 'obj', 'parataxis']--TYPE--()
['compound', 'parataxis']--TYPE--()
['fixed', 'nmod']--TYPE--()
['case', 'compound']--TYPE--()
['case', 'compound', 'nsubj']--TYPE--()
['expl']--TYPE--()
['case', 'conj', 'nsubj']--TYPE--()
['acl:relcl', 'conj', 'nsubj']--TYPE--()
['obj', 'parataxis']--TYPE--()
['acl', 'conj', 'nsubj']--TYPE--()
['conj', 'nummod']--TYPE--()
['advcl', 'nsubj', 'obj', 'xcomp']--TYPE--()
['conj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['case', 'conj', 'flat', 'nmod']--TYPE--()
['appos', 'nsubj']--TYPE--()
['advcl', 'nsubj', 'parataxis']--TYPE--()
['conj', 'flat', 'nsubj']--TYPE--()
['discourse']--TYPE--()
['dep', 'nsubj']--TYPE--()
['acl', 'case', 'conj', 'obl']--TYPE--()
['ccomp', 'nsubj', 'xcomp']--TYPE--()
['compound', 'nmod:tmod']--TYPE--()
['acl', 'acl:relcl']--TYPE--()
['advcl', 'conj', 'xcomp']--TYPE--()
['acl:relcl', 'appos']--TYPE--()
['discourse', 'nsubj', 'obj']--TYPE--()
['ccomp', 'csubj']--TYPE--()
['acl:relcl', 'case', 'compound', 'obl']--TYPE--()
['dep', 'nsubj', 'obj']--TYPE--()
['advcl', 'conj', 'nsubj', 'xcomp']--TYPE--()
['amod', 'xcomp']--TYPE--()
['compound', 'nmod:npmod']--TYPE--()
['conj', 'mark']--TYPE--()
['acl:relcl', 'csubj']--TYPE--()
['advcl', 'amod']--TYPE--()
['acl:relcl', 'case', 'conj', 'nmod']--TYPE--()
['acl', 'compound', 'nsubj']--TYPE--()
['ccomp', 'iobj', 'nsubj']--TYPE--()
['acl:relcl', 'obl:npmod']--TYPE--()
['acl', 'advcl', 'conj', 'nsubj']--TYPE--()
['case', 'obj', 'obl']--TYPE--()
['case', 'compound', 'conj']--TYPE--()
['nsubj:pass', 'parataxis']--TYPE--()
['conj', 'nmod:poss']--TYPE--()
['acl', 'csubj']--TYPE--()
['dep', 'obj']--TYPE--()
['expl', 'nsubj', 'parataxis']--TYPE--()
['acl', 'advcl', 'nsubj']--TYPE--()
['acl:relcl', 'compound', 'nsubj']--TYPE--()
['acl', 'compound', 'conj']--TYPE--()
['appos', 'case', 'conj', 'obl']--TYPE--()
['conj', 'nsubj:pass', 'obj']--TYPE--()
['ccomp', 'conj', 'nsubj', 'obj']--TYPE--()
['nsubj', 'vocative']--TYPE--()
['conj', 'parataxis']--TYPE--()
['discourse', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'iobj', 'obj']--TYPE--()
['ccomp', 'obj']--TYPE--()
['acl', 'obl:tmod']--TYPE--()
['advmod', 'ccomp']--TYPE--()
['aux', 'nsubj']--TYPE--()
['case', 'compound', 'flat', 'nmod']--TYPE--()
['discourse', 'parataxis']--TYPE--()
['appos', 'dep']--TYPE--()
['conj', 'csubj', 'obj']--TYPE--()
['advcl', 'csubj']--TYPE--()
['acl:relcl', 'case', 'nsubj']--TYPE--()
['compound', 'obl:tmod']--TYPE--()
['advcl', 'obj', 'xcomp']--TYPE--()
['conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['case', 'obl', 'parataxis']--TYPE--()
['acl:relcl', 'case', 'conj', 'obl']--TYPE--()
['appos', 'compound', 'parataxis']--TYPE--()
['acl:relcl', 'case']--TYPE--()
['acl', 'nsubj', 'xcomp']--TYPE--()
['appos', 'case', 'flat', 'obl']--TYPE--()
['appos', 'case', 'flat', 'nmod']--TYPE--()
['acl:relcl', 'flat']--TYPE--()
['acl:relcl', 'case', 'conj']--TYPE--()
['vocative']--TYPE--()
['csubj', 'xcomp']--TYPE--()
['iobj', 'nsubj']--TYPE--()
['conj', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'nsubj:pass', 'xcomp']--TYPE--()
['acl', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['discourse', 'nsubj', 'parataxis']--TYPE--()
['nsubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['nmod', 'obj']--TYPE--()
['acl', 'appos']--TYPE--()
['advcl', 'ccomp', 'conj', 'nsubj']--TYPE--()
['reparandum']--TYPE--()
['flat', 'nsubj']--TYPE--()
['acl:relcl', 'parataxis']--TYPE--()
['expl', 'obj']--TYPE--()
['case', 'dep']--TYPE--()
['iobj', 'xcomp']--TYPE--()
['compound', 'conj', 'dep']--TYPE--()
['advcl', 'case', 'nsubj']--TYPE--()
['advcl', 'nsubj:pass', 'obj']--TYPE--()
['expl', 'nsubj', 'xcomp']--TYPE--()
['case', 'obl', 'xcomp']--TYPE--()
['goeswith']--TYPE--()
['advmod', 'goeswith']--TYPE--()
['ccomp', 'xcomp']--TYPE--()
['advmod', 'compound']--TYPE--()
['acl', 'case', 'conj']--TYPE--()
['csubj', 'nsubj']--TYPE--()
['appos', 'conj', 'flat']--TYPE--()
['acl:relcl', 'appos', 'case', 'compound', 'obl']--TYPE--()
['appos', 'compound', 'flat']--TYPE--()
['case', 'conj', 'flat', 'obl']--TYPE--()
['acl', 'appos', 'case', 'nmod']--TYPE--()
['appos', 'case', 'nsubj']--TYPE--()
['compound', 'obl:npmod']--TYPE--()
['acl:relcl', 'appos', 'case', 'obl']--TYPE--()
['case', 'compound', 'conj', 'nsubj']--TYPE--()
['parataxis', 'vocative']--TYPE--()
['acl', 'case', 'nsubj']--TYPE--()
['obj', 'parataxis', 'xcomp']--TYPE--()
['cc', 'conj']--TYPE--()
['conj', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['acl:relcl', 'discourse', 'nsubj']--TYPE--()
['advcl', 'nsubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['discourse', 'nsubj', 'obj', 'parataxis']--TYPE--()
['case', 'compound', 'flat', 'obl']--TYPE--()
['advcl', 'conj', 'csubj', 'obj']--TYPE--()
['conj', 'discourse']--TYPE--()
['conj', 'discourse', 'nsubj']--TYPE--()
['advcl', 'case', 'obl']--TYPE--()
['acl', 'acl:relcl', 'nsubj']--TYPE--()
['amod', 'goeswith']--TYPE--()
['acl:relcl', 'nsubj', 'parataxis']--TYPE--()
['flat', 'parataxis']--TYPE--()
['ccomp', 'iobj']--TYPE--()
['compound', 'nsubj', 'parataxis']--TYPE--()
['case', 'nmod', 'parataxis']--TYPE--()
['case', 'compound', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'iobj', 'nsubj', 'obj']--TYPE--()
['appos', 'conj', 'nsubj']--TYPE--()
['compound', 'conj', 'flat']--TYPE--()
['compound', 'nmod:poss']--TYPE--()
['dep', 'xcomp']--TYPE--()
['compound', 'csubj']--TYPE--()
['case', 'compound', 'nmod', 'parataxis']--TYPE--()
['acl:relcl', 'compound', 'conj']--TYPE--()
['appos', 'case', 'compound', 'conj', 'obl']--TYPE--()
['acl', 'appos', 'compound']--TYPE--()
['dep', 'nsubj:pass']--TYPE--()
['acl', 'case']--TYPE--()
['acl:relcl', 'obj']--TYPE--()
['case', 'nsubj', 'obl']--TYPE--()
['case', 'ccomp', 'nmod']--TYPE--()
['advcl', 'dep']--TYPE--()
['obl', 'xcomp']--TYPE--()
['csubj', 'parataxis']--TYPE--()
['ccomp', 'expl', 'nsubj']--TYPE--()
['advcl', 'conj', 'nsubj:pass', 'xcomp']--TYPE--()
['acl', 'flat']--TYPE--()
['appos', 'case', 'compound', 'conj', 'nmod']--TYPE--()
['nsubj', 'nsubj:pass']--TYPE--()
['ccomp', 'parataxis']--TYPE--()
['acl:relcl', 'conj', 'nsubj:pass']--TYPE--()
['conj', 'dep', 'flat']--TYPE--()
['case', 'obl:tmod']--TYPE--()
['acl', 'acl:relcl', 'case', 'obl']--TYPE--()
['conj', 'nmod']--TYPE--()
['advcl', 'cc']--TYPE--()
['acl', 'compound', 'conj', 'nsubj']--TYPE--()
['advcl', 'case', 'csubj']--TYPE--()
['acl', 'flat', 'parataxis']--TYPE--()
['appos', 'case', 'conj', 'flat', 'nmod']--TYPE--()
['case', 'flat', 'nmod', 'parataxis']--TYPE--()
['acl', 'case', 'conj', 'nmod']--TYPE--()
['acl:relcl', 'appos', 'case', 'nmod']--TYPE--()
['acl', 'advmod', 'case']--TYPE--()
['acl', 'parataxis']--TYPE--()
['amod', 'case', 'conj']--TYPE--()
['acl', 'dep']--TYPE--()
['advcl', 'case', 'conj', 'obl']--TYPE--()
['advcl', 'expl']--TYPE--()
['advcl', 'csubj', 'xcomp']--TYPE--()
['appos', 'xcomp']--TYPE--()
['advcl', 'case', 'ccomp', 'compound', 'nsubj']--TYPE--()
['advcl', 'amod', 'conj']--TYPE--()
['conj', 'dislocated', 'nsubj:pass']--TYPE--()
['acl:relcl', 'advcl', 'nsubj']--TYPE--()
['appos', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'conj', 'obj', 'xcomp']--TYPE--()
['acl:relcl', 'nsubj:pass', 'obj']--TYPE--()
['acl:relcl', 'flat', 'nsubj']--TYPE--()
['advcl', 'ccomp', 'nsubj', 'xcomp']--TYPE--()
['acl:relcl', 'ccomp', 'nsubj']--TYPE--()
['aux', 'parataxis']--TYPE--()
['advcl', 'dislocated', 'nsubj', 'xcomp']--TYPE--()
['aux', 'expl']--TYPE--()
['iobj']--TYPE--()
['acl', 'appos', 'case', 'obl']--TYPE--()
['ccomp', 'iobj', 'nsubj', 'obj']--TYPE--()
['conj', 'obj', 'parataxis']--TYPE--()
['advcl', 'case', 'compound', 'conj', 'nsubj']--TYPE--()
['acl', 'case', 'flat', 'nmod']--TYPE--()
['discourse', 'expl', 'nsubj', 'parataxis']--TYPE--()
['acl', 'appos', 'expl']--TYPE--()
['conj', 'dislocated', 'nsubj']--TYPE--()
['ccomp', 'conj', 'expl', 'nsubj', 'parataxis']--TYPE--()
['ccomp', 'discourse', 'nsubj:pass']--TYPE--()
['ccomp', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['discourse', 'expl', 'obj', 'parataxis', 'xcomp']--TYPE--()
['expl', 'obj', 'xcomp']--TYPE--()
['case', 'nsubj', 'parataxis']--TYPE--()
['conj', 'discourse', 'expl', 'nsubj', 'parataxis']--TYPE--()
['acl', 'nsubj', 'parataxis']--TYPE--()
['case', 'compound', 'flat', 'nmod:poss']--TYPE--()
['conj', 'dep', 'nsubj', 'obj']--TYPE--()
['advcl', 'dep', 'obj']--TYPE--()
['acl', 'acl:relcl', 'conj']--TYPE--()
['case', 'nmod', 'xcomp']--TYPE--()
['csubj', 'iobj', 'obj']--TYPE--()
['ccomp', 'conj', 'iobj']--TYPE--()
['advcl', 'iobj']--TYPE--()
['advcl', 'case', 'nmod']--TYPE--()
['aux:pass', 'nsubj:pass']--TYPE--()
['iobj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['compound:prt', 'obj']--TYPE--()
['advcl', 'mark', 'nsubj']--TYPE--()
['conj', 'vocative']--TYPE--()
['acl', 'compound', 'nsubj', 'parataxis']--TYPE--()
['conj', 'nsubj', 'obj', 'vocative']--TYPE--()
['conj', 'dep', 'obj']--TYPE--()
['appos', 'expl']--TYPE--()
['appos', 'obj']--TYPE--()
['ccomp', 'nsubj:pass', 'obj']--TYPE--()
['case', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'discourse']--TYPE--()
['advcl', 'advmod', 'conj']--TYPE--()
['appos', 'case', 'compound', 'nsubj']--TYPE--()
['advcl', 'conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['conj', 'expl', 'obj']--TYPE--()
['appos', 'flat', 'nsubj']--TYPE--()
['dep', 'nsubj', 'obj', 'xcomp']--TYPE--()
['conj', 'dep', 'dislocated']--TYPE--()
['dep', 'nsubj', 'parataxis']--TYPE--()
['acl', 'compound', 'parataxis']--TYPE--()
['acl:relcl', 'nsubj', 'obj']--TYPE--()
['ccomp', 'conj', 'nsubj', 'parataxis']--TYPE--()
['acl', 'ccomp']--TYPE--()
['advcl', 'nsubj:pass', 'parataxis', 'xcomp']--TYPE--()
['acl:relcl', 'case', 'compound', 'nsubj']--TYPE--()
['acl', 'case', 'flat', 'obl']--TYPE--()
['appos', 'conj', 'flat', 'nsubj']--TYPE--()
['acl', 'case', 'compound']--TYPE--()
['compound', 'xcomp']--TYPE--()
['advcl', 'case', 'dislocated', 'nsubj']--TYPE--()
['conj', 'expl', 'nsubj', 'parataxis']--TYPE--()
['acl:relcl', 'nsubj:pass']--TYPE--()
['iobj', 'nsubj', 'xcomp']--TYPE--()
['appos', 'case', 'nsubj', 'xcomp']--TYPE--()
['discourse', 'xcomp']--TYPE--()
['acl', 'acl:relcl', 'case', 'compound', 'conj', 'nmod']--TYPE--()
['appos', 'nsubj', 'obj']--TYPE--()
['ccomp', 'discourse']--TYPE--()
['nsubj', 'nsubj:pass', 'parataxis']--TYPE--()
['acl:relcl', 'dep']--TYPE--()
['advcl', 'conj', 'obj', 'parataxis']--TYPE--()
['appos', 'case']--TYPE--()
['advcl', 'csubj', 'expl']--TYPE--()
['appos', 'conj', 'nsubj', 'obj']--TYPE--()
['appos', 'compound', 'conj', 'nsubj']--TYPE--()
['appos', 'conj', 'dep']--TYPE--()
['advcl', 'compound', 'nsubj']--TYPE--()
['appos', 'compound', 'nsubj']--TYPE--()
['appos', 'compound', 'nsubj:pass']--TYPE--()
['compound', 'expl']--TYPE--()
['advcl', 'conj', 'discourse', 'nsubj', 'obj']--TYPE--()
['acl', 'conj', 'csubj']--TYPE--()
['conj', 'csubj']--TYPE--()
['conj', 'csubj', 'obj', 'xcomp']--TYPE--()
['case', 'nummod']--TYPE--()
['ccomp', 'conj', 'obj']--TYPE--()
['amod', 'obj']--TYPE--()
['ccomp', 'nsubj', 'obj', 'xcomp']--TYPE--()
['acl:relcl', 'xcomp']--TYPE--()
['appos', 'nmod:npmod']--TYPE--()
['advcl', 'compound:prt']--TYPE--()
['acl', 'ccomp', 'nsubj']--TYPE--()
['acl', 'advmod']--TYPE--()
['compound:prt', 'nsubj']--TYPE--()
['advcl', 'ccomp', 'conj']--TYPE--()
['ccomp', 'dep', 'nsubj']--TYPE--()
['case', 'nmod', 'obj']--TYPE--()
['advcl', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['case', 'conj', 'nmod', 'obj']--TYPE--()
['acl', 'case', 'mark']--TYPE--()
['case', 'ccomp', 'nsubj', 'obl', 'parataxis']--TYPE--()
['advcl', 'nsubj:pass', 'parataxis']--TYPE--()
['compound', 'discourse']--TYPE--()
['advcl', 'ccomp', 'nsubj:pass']--TYPE--()
['appos', 'case', 'mark']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['ccomp', 'dep']--TYPE--()
['dep', 'parataxis']--TYPE--()
['parataxis', 'xcomp']--TYPE--()
['advcl', 'obj', 'parataxis']--TYPE--()
['advcl', 'conj', 'csubj', 'nsubj']--TYPE--()
['acl', 'ccomp', 'obj']--TYPE--()
['acl', 'xcomp']--TYPE--()
['advcl', 'csubj', 'obj']--TYPE--()
['advcl', 'conj', 'dep', 'obj']--TYPE--()
['discourse', 'obj', 'xcomp']--TYPE--()
['ccomp', 'conj', 'csubj']--TYPE--()
['ccomp', 'conj', 'csubj', 'obj']--TYPE--()
['advcl', 'dep', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'nmod:npmod']--TYPE--()
['csubj:pass']--TYPE--()
['acl', 'acl:relcl', 'conj', 'nsubj']--TYPE--()
['conj', 'dep', 'parataxis']--TYPE--()
['acl', 'appos', 'case', 'compound', 'nmod']--TYPE--()
['case', 'ccomp', 'conj', 'nmod']--TYPE--()
['advcl', 'nmod:tmod']--TYPE--()
['advcl', 'conj', 'nmod:tmod']--TYPE--()
['appos', 'case', 'conj']--TYPE--()
['iobj', 'nsubj:pass']--TYPE--()
['case', 'orphan']--TYPE--()
['discourse', 'nsubj:pass']--TYPE--()
['conj', 'expl']--TYPE--()
['advcl', 'discourse', 'nsubj', 'obj']--TYPE--()
['advcl', 'discourse', 'xcomp']--TYPE--()
['acl:relcl', 'expl']--TYPE--()
['conj', 'discourse', 'nsubj', 'xcomp']--TYPE--()
['ccomp', 'conj', 'discourse', 'nsubj']--TYPE--()
['advcl', 'conj', 'discourse', 'nsubj']--TYPE--()
['ccomp', 'nsubj', 'vocative']--TYPE--()
['dislocated', 'nsubj']--TYPE--()
['case', 'compound:prt']--TYPE--()
['ccomp', 'conj', 'nsubj:pass']--TYPE--()
['acl:relcl', 'cc', 'nsubj', 'obj']--TYPE--()
['advcl', 'ccomp', 'nsubj', 'parataxis']--TYPE--()
['case', 'goeswith', 'obl']--TYPE--()
['case', 'ccomp', 'compound', 'nmod']--TYPE--()
['advcl', 'conj', 'nsubj:pass', 'parataxis']--TYPE--()
['acl', 'expl']--TYPE--()
['conj', 'nsubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['ccomp', 'compound', 'conj', 'nsubj']--TYPE--()
['obj', 'obl']--TYPE--()
['acl', 'case', 'dep']--TYPE--()
['advcl', 'iobj', 'nsubj', 'xcomp']--TYPE--()
['acl:relcl', 'conj', 'csubj']--TYPE--()
['mark', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'advcl', 'nsubj', 'xcomp']--TYPE--()
['compound', 'conj', 'csubj']--TYPE--()
['advcl', 'discourse', 'nsubj']--TYPE--()
['aux', 'conj']--TYPE--()
['advcl', 'ccomp', 'parataxis']--TYPE--()
