[]--TYPE--()
['punct']--TYPE--()
['det']--TYPE--()
['advmod']--TYPE--()
['amod']--TYPE--()
['case', 'obl']--TYPE--()
['mark']--TYPE--()
['cc']--TYPE--()
['compound']--TYPE--()
['aux']--TYPE--()
['case', 'nmod']--TYPE--()
['conj']--TYPE--()
['nsubj']--TYPE--()
['cop']--TYPE--()
['nmod:poss']--TYPE--()
['nsubj', 'obj']--TYPE--()
['obj']--TYPE--()
['conj', 'nsubj']--TYPE--()
['aux:pass']--TYPE--()
['flat']--TYPE--()
['nsubj', 'xcomp']--TYPE--()
['conj', 'nsubj', 'obj']--TYPE--()
['conj', 'obj']--TYPE--()
['case', 'compound', 'obl']--TYPE--()
['compound:prt']--TYPE--()
['nummod']--TYPE--()
['acl']--TYPE--()
['nsubj:pass']--TYPE--()
['advcl', 'nsubj']--TYPE--()
['case', 'compound', 'nmod']--TYPE--()
['advcl', 'nsubj', 'obj']--TYPE--()
['obl']--TYPE--()
['nmod']--TYPE--()
['case', 'conj', 'nmod']--TYPE--()
['acl:relcl']--TYPE--()
['ccomp', 'nsubj']--TYPE--()
['amod', 'case']--TYPE--()
['compound', 'conj']--TYPE--()
['case', 'conj', 'obl']--TYPE--()
['conj', 'nsubj', 'xcomp']--TYPE--()
['advmod', 'fixed']--TYPE--()
['acl:relcl', 'case', 'obl']--TYPE--()
['xcomp']--TYPE--()
['conj', 'nsubj:pass']--TYPE--()
['advcl', 'conj', 'nsubj']--TYPE--()
['compound', 'flat']--TYPE--()
['case', 'conj']--TYPE--()
['case', 'flat']--TYPE--()
['acl:relcl', 'case', 'nmod']--TYPE--()
['expl', 'nsubj']--TYPE--()
['acl', 'case', 'obl']--TYPE--()
['fixed']--TYPE--()
['advcl']--TYPE--()
['nsubj', 'obj', 'xcomp']--TYPE--()
['amod', 'conj']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj']--TYPE--()
['case']--TYPE--()
['acl', 'case', 'nmod']--TYPE--()
['advcl', 'nsubj:pass']--TYPE--()
['acl', 'nsubj']--TYPE--()
['acl', 'conj']--TYPE--()
['fixed', 'mark']--TYPE--()
['appos']--TYPE--()
['advcl', 'obj']--TYPE--()
['conj', 'xcomp']--TYPE--()
['flat', 'nmod']--TYPE--()
['advmod', 'case']--TYPE--()
['flat', 'obl']--TYPE--()
['ccomp']--TYPE--()
['obj', 'xcomp']--TYPE--()
['advcl', 'conj', 'obj']--TYPE--()
['advmod', 'conj']--TYPE--()
['acl', 'advmod']--TYPE--()
['advcl', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'conj']--TYPE--()
['ccomp', 'conj', 'nsubj']--TYPE--()
['csubj', 'expl']--TYPE--()
['conj', 'expl', 'nsubj']--TYPE--()
['acl:relcl', 'nsubj']--TYPE--()
['acl:relcl', 'conj']--TYPE--()
['appos', 'compound']--TYPE--()
['csubj']--TYPE--()
['case', 'nummod']--TYPE--()
['nsubj', 'parataxis']--TYPE--()
['appos', 'nsubj']--TYPE--()
['discourse', 'nsubj']--TYPE--()
['conj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['advcl', 'ccomp', 'nsubj']--TYPE--()
['nsubj:pass', 'xcomp']--TYPE--()
['dislocated', 'nsubj', 'xcomp']--TYPE--()
['ccomp', 'nsubj', 'obj']--TYPE--()
['amod', 'case', 'compound']--TYPE--()
['iobj', 'nsubj', 'obj']--TYPE--()
['dislocated', 'nsubj']--TYPE--()
['advmod', 'nsubj']--TYPE--()
['conj', 'flat']--TYPE--()
['advcl', 'conj', 'nsubj', 'xcomp']--TYPE--()
['acl', 'conj', 'nsubj']--TYPE--()
['ccomp', 'conj']--TYPE--()
['acl:relcl', 'compound']--TYPE--()
['acl', 'compound']--TYPE--()
['conj', 'obj', 'xcomp']--TYPE--()
['discourse', 'nsubj', 'obj']--TYPE--()
['appos', 'case', 'nmod']--TYPE--()
['amod', 'flat']--TYPE--()
['parataxis']--TYPE--()
['nsubj', 'obj', 'parataxis']--TYPE--()
['case', 'compound', 'conj', 'nmod']--TYPE--()
['appos', 'conj', 'nsubj']--TYPE--()
['nsubj', 'obl']--TYPE--()
['case', 'compound', 'conj', 'obl']--TYPE--()
['discourse']--TYPE--()
['appos', 'conj']--TYPE--()
['acl:relcl', 'obl']--TYPE--()
['advcl', 'nsubj', 'obj', 'xcomp']--TYPE--()
['compound', 'nmod']--TYPE--()
['conj', 'nummod']--TYPE--()
['case', 'fixed', 'obl']--TYPE--()
['compound', 'nsubj']--TYPE--()
['acl:relcl', 'case', 'compound', 'nmod']--TYPE--()
['conj', 'dislocated', 'nsubj']--TYPE--()
['ccomp', 'nsubj:pass']--TYPE--()
['nsubj', 'vocative']--TYPE--()
['expl']--TYPE--()
['det', 'fixed']--TYPE--()
['advcl', 'conj', 'nsubj:pass']--TYPE--()
['conj', 'nmod']--TYPE--()
['cc', 'fixed']--TYPE--()
['conj', 'fixed']--TYPE--()
['dislocated', 'nsubj', 'obj']--TYPE--()
['ccomp', 'dislocated', 'nsubj']--TYPE--()
['conj', 'obl']--TYPE--()
['iobj', 'obj']--TYPE--()
['csubj', 'obj']--TYPE--()
['nsubj:pass', 'obj']--TYPE--()
['acl:relcl', 'case', 'compound', 'obl']--TYPE--()
['case', 'fixed', 'nmod']--TYPE--()
['case', 'conj', 'flat']--TYPE--()
['acl', 'case', 'compound', 'obl']--TYPE--()
['conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['ccomp', 'obj']--TYPE--()
['conj', 'iobj', 'obj']--TYPE--()
['appos', 'nsubj', 'xcomp']--TYPE--()
['case', 'flat', 'nmod']--TYPE--()
['case', 'compound']--TYPE--()
['case', 'compound', 'conj']--TYPE--()
['compound', 'discourse']--TYPE--()
['appos', 'case', 'obl']--TYPE--()
['compound', 'nummod']--TYPE--()
['nsubj', 'vocative', 'xcomp']--TYPE--()
['amod', 'nsubj']--TYPE--()
['appos', 'conj', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'compound', 'conj']--TYPE--()
['conj', 'csubj', 'expl']--TYPE--()
['flat', 'nsubj']--TYPE--()
['csubj', 'nsubj']--TYPE--()
['advcl', 'appos', 'nsubj']--TYPE--()
['advmod', 'appos']--TYPE--()
['conj', 'discourse', 'nsubj']--TYPE--()
['acl:relcl', 'nmod']--TYPE--()
['acl', 'appos']--TYPE--()
['conj', 'csubj']--TYPE--()
['nsubj', 'obj', 'vocative']--TYPE--()
['obj', 'vocative']--TYPE--()
['vocative']--TYPE--()
['conj', 'expl']--TYPE--()
['fixed', 'nummod']--TYPE--()
['amod', 'compound']--TYPE--()
['appos', 'obj']--TYPE--()
['advcl', 'csubj']--TYPE--()
['acl:relcl', 'case', 'conj', 'obl']--TYPE--()
['acl', 'advcl', 'nsubj']--TYPE--()
['ccomp', 'conj', 'nsubj', 'obj']--TYPE--()
['ccomp', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'iobj', 'nsubj', 'obj']--TYPE--()
['discourse', 'nsubj', 'xcomp']--TYPE--()
['ccomp', 'conj', 'nsubj:pass']--TYPE--()
['acl', 'nsubj', 'obl']--TYPE--()
['acl', 'case', 'conj', 'nmod']--TYPE--()
['case', 'nsubj']--TYPE--()
['case', 'compound', 'flat']--TYPE--()
['acl', 'acl:relcl']--TYPE--()
['advcl', 'nsubj', 'parataxis']--TYPE--()
['conj', 'nsubj', 'parataxis']--TYPE--()
['appos', 'nsubj', 'obj']--TYPE--()
['appos', 'case', 'compound', 'nmod']--TYPE--()
['appos', 'flat']--TYPE--()
['case', 'flat', 'obl']--TYPE--()
['advcl', 'nsubj:pass', 'xcomp']--TYPE--()
['acl', 'csubj']--TYPE--()
['acl', 'case', 'compound', 'nmod']--TYPE--()
['conj', 'dislocated', 'nsubj', 'xcomp']--TYPE--()
['acl:relcl', 'conj', 'nsubj']--TYPE--()
['nsubj', 'parataxis', 'xcomp']--TYPE--()
['discourse', 'obj']--TYPE--()
['acl', 'obl']--TYPE--()
['amod', 'case', 'conj']--TYPE--()
['conj', 'nsubj:pass', 'obj']--TYPE--()
['aux', 'discourse']--TYPE--()
['advmod', 'case', 'conj']--TYPE--()
['acl', 'nmod']--TYPE--()
['conj', 'nsubj:pass', 'xcomp']--TYPE--()
['ccomp', 'conj', 'obj']--TYPE--()
['advcl', 'expl', 'nsubj']--TYPE--()
['advcl', 'appos', 'nsubj', 'obj']--TYPE--()
['acl', 'case', 'conj']--TYPE--()
['advcl', 'nsubj:pass', 'obj']--TYPE--()
['advcl', 'dislocated', 'nsubj']--TYPE--()
['advcl', 'discourse', 'nsubj']--TYPE--()
['nmod', 'nsubj']--TYPE--()
['nsubj', 'punct']--TYPE--()
['compound', 'obj']--TYPE--()
['case', 'conj', 'nummod']--TYPE--()
['advcl', 'ccomp']--TYPE--()
['acl', 'compound', 'discourse']--TYPE--()
['amod', 'obj']--TYPE--()
['appos', 'case', 'compound', 'obl']--TYPE--()
['acl:relcl', 'appos']--TYPE--()
['advmod', 'conj', 'nsubj']--TYPE--()
['advmod', 'case', 'fixed']--TYPE--()
['acl:relcl', 'case', 'conj', 'nmod']--TYPE--()
['conj', 'mark']--TYPE--()
['aux', 'nsubj']--TYPE--()
['advmod', 'compound']--TYPE--()
['acl:relcl', 'case']--TYPE--()
['compound', 'conj', 'nsubj']--TYPE--()
['ccomp', 'expl']--TYPE--()
['acl:relcl', 'case', 'flat']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['nsubj', 'obj', 'parataxis', 'xcomp']--TYPE--()
['conj', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'ccomp', 'nsubj', 'obj']--TYPE--()
['compound', 'obl']--TYPE--()
['advcl', 'appos', 'conj', 'nsubj']--TYPE--()
['det', 'nsubj']--TYPE--()
['acl', 'advmod', 'case']--TYPE--()
['appos', 'expl', 'nsubj']--TYPE--()
['appos', 'nsubj:pass']--TYPE--()
['acl', 'amod']--TYPE--()
['advcl', 'appos', 'conj']--TYPE--()
['advcl', 'obj', 'xcomp']--TYPE--()
['case', 'compound', 'nummod']--TYPE--()
['advcl', 'xcomp']--TYPE--()
['acl', 'amod', 'nsubj']--TYPE--()
['case', 'obj']--TYPE--()
['case', 'flat', 'nmod:poss']--TYPE--()
['acl', 'compound', 'conj']--TYPE--()
['appos', 'case', 'conj', 'nmod']--TYPE--()
['acl', 'acl:relcl', 'nsubj']--TYPE--()
['advcl', 'conj', 'discourse', 'nsubj']--TYPE--()
['advcl', 'appos']--TYPE--()
['case', 'conj', 'nsubj']--TYPE--()
['amod', 'appos']--TYPE--()
['aux', 'obj']--TYPE--()
['compound', 'nsubj', 'obl']--TYPE--()
['acl:relcl', 'advmod']--TYPE--()
['acl', 'appos', 'conj']--TYPE--()
['conj', 'dislocated', 'nsubj', 'obj']--TYPE--()
['csubj', 'expl', 'obj']--TYPE--()
['advcl', 'conj', 'xcomp']--TYPE--()
['conj', 'flat', 'nsubj']--TYPE--()
['cop', 'dislocated']--TYPE--()
['discourse', 'expl', 'nsubj']--TYPE--()
['dislocated', 'expl', 'nsubj']--TYPE--()
['ccomp', 'vocative']--TYPE--()
['advcl', 'csubj', 'expl']--TYPE--()
['acl', 'expl']--TYPE--()
['conj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['compound', 'punct']--TYPE--()
['compound', 'nmod', 'nsubj']--TYPE--()
['conj', 'csubj', 'obj']--TYPE--()
['acl:relcl', 'discourse', 'nsubj']--TYPE--()
['case', 'conj', 'fixed']--TYPE--()
['advcl', 'conj', 'expl', 'nsubj']--TYPE--()
['parataxis', 'vocative']--TYPE--()
['amod', 'ccomp']--TYPE--()
['conj', 'dislocated', 'nsubj:pass']--TYPE--()
['advcl', 'conj', 'expl']--TYPE--()
['discourse', 'obj', 'xcomp']--TYPE--()
['discourse', 'punct']--TYPE--()
['csubj:pass', 'nsubj', 'obj']--TYPE--()
['expl', 'vocative']--TYPE--()
['csubj:pass']--TYPE--()
['appos', 'nsubj', 'vocative']--TYPE--()
['dislocated', 'nsubj', 'obj', 'xcomp']--TYPE--()
['ccomp', 'discourse', 'nsubj', 'obj']--TYPE--()
['acl', 'appos', 'case', 'obl']--TYPE--()
['advcl', 'conj', 'nsubj:pass', 'xcomp']--TYPE--()
['acl', 'acl:relcl', 'case', 'nmod']--TYPE--()
['appos', 'conj', 'nsubj', 'xcomp']--TYPE--()
['acl', 'advmod', 'nsubj']--TYPE--()
['obj', 'parataxis']--TYPE--()
['conj', 'discourse', 'nsubj', 'xcomp']--TYPE--()
['advcl', 'advmod', 'nsubj']--TYPE--()
['conj', 'vocative']--TYPE--()
['advcl', 'compound', 'nsubj']--TYPE--()
['acl:relcl', 'appos', 'case', 'obl']--TYPE--()
['advcl', 'nsubj', 'obj', 'parataxis']--TYPE--()
['acl:relcl', 'case', 'conj']--TYPE--()
['case', 'conj', 'flat', 'nmod']--TYPE--()
['appos', 'compound', 'flat']--TYPE--()
['advcl', 'compound', 'conj']--TYPE--()
['case', 'xcomp']--TYPE--()
['appos', 'case', 'compound']--TYPE--()
['case', 'compound', 'nmod:poss']--TYPE--()
['acl', 'acl:relcl', 'appos', 'case', 'nmod']--TYPE--()
['compound', 'expl']--TYPE--()
['acl', 'flat']--TYPE--()
['advcl', 'discourse', 'nsubj:pass']--TYPE--()
['discourse', 'nsubj:pass', 'xcomp']--TYPE--()
['advcl', 'nsubj', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'compound']--TYPE--()
['case', 'conj', 'flat', 'obl']--TYPE--()
['acl:relcl', 'appos', 'case', 'compound', 'obl']--TYPE--()
['acl', 'appos', 'compound']--TYPE--()
['conj', 'csubj', 'obj', 'xcomp']--TYPE--()
['advcl', 'amod', 'nsubj']--TYPE--()
['advcl', 'conj', 'csubj']--TYPE--()
['acl', 'advcl', 'conj', 'nsubj']--TYPE--()
['advcl', 'csubj', 'nsubj']--TYPE--()
['case', 'flat', 'nsubj']--TYPE--()
['advcl', 'dislocated', 'expl']--TYPE--()
['appos', 'conj', 'obl']--TYPE--()
['advmod', 'case', 'nsubj']--TYPE--()
['appos', 'nsubj:pass', 'parataxis']--TYPE--()
['appos', 'parataxis']--TYPE--()
['conj', 'csubj', 'xcomp']--TYPE--()
['acl:relcl', 'appos', 'obl']--TYPE--()
['acl', 'case', 'expl']--TYPE--()
['appos', 'ccomp', 'conj', 'nsubj']--TYPE--()
['csubj', 'obl']--TYPE--()
['acl:relcl', 'flat']--TYPE--()
['cop', 'parataxis']--TYPE--()
['acl', 'expl', 'flat']--TYPE--()
['csubj', 'expl', 'parataxis']--TYPE--()
['acl:relcl', 'appos', 'nsubj']--TYPE--()
['appos', 'case', 'conj', 'obl']--TYPE--()
['advcl', 'dislocated', 'nsubj', 'obj']--TYPE--()
['conj', 'nsubj:pass', 'obj', 'xcomp']--TYPE--()
['ccomp', 'conj', 'iobj']--TYPE--()
['nsubj:pass', 'parataxis', 'xcomp']--TYPE--()
['advcl', 'case', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'conj', 'nsubj:pass', 'parataxis']--TYPE--()
['acl', 'compound', 'flat']--TYPE--()
['acl', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'appos', 'nsubj:pass']--TYPE--()
['acl', 'acl:relcl', 'csubj']--TYPE--()
['advcl', 'nsubj', 'vocative']--TYPE--()
['ccomp', 'csubj']--TYPE--()
['expl', 'obl']--TYPE--()
['acl', 'nsubj', 'xcomp']--TYPE--()
['case', 'compound:prt', 'conj']--TYPE--()
['iobj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['conj', 'discourse', 'nsubj:pass']--TYPE--()
['compound', 'conj', 'nsubj', 'obl']--TYPE--()
['acl', 'acl:relcl', 'obl']--TYPE--()
['csubj', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'nsubj', 'xcomp']--TYPE--()
['acl', 'acl:relcl', 'case', 'obl']--TYPE--()
['acl', 'case', 'nsubj']--TYPE--()
['acl', 'case', 'flat', 'nmod']--TYPE--()
['advcl', 'appos', 'dislocated', 'nsubj']--TYPE--()
['conj', 'nmod', 'nsubj']--TYPE--()
['nmod', 'nsubj', 'obj', 'xcomp']--TYPE--()
['dislocated', 'nsubj:pass']--TYPE--()
['appos', 'csubj']--TYPE--()
['expl', 'obj']--TYPE--()
['advcl', 'conj', 'csubj', 'expl']--TYPE--()
['conj', 'punct']--TYPE--()
['acl', 'det']--TYPE--()
['acl', 'conj', 'parataxis']--TYPE--()
['nsubj', 'parataxis', 'vocative', 'xcomp']--TYPE--()
['acl', 'appos', 'case', 'nmod']--TYPE--()
['acl', 'case', 'compound', 'conj', 'nmod']--TYPE--()
['appos', 'conj', 'iobj', 'nsubj', 'obj']--TYPE--()
['case', 'nsubj', 'obl']--TYPE--()
['csubj', 'obj', 'xcomp']--TYPE--()
['appos', 'nmod']--TYPE--()
['acl:relcl', 'conj', 'discourse', 'nsubj', 'parataxis']--TYPE--()
['dislocated', 'iobj', 'nsubj']--TYPE--()
['dislocated', 'expl', 'nsubj', 'xcomp']--TYPE--()
['acl', 'appos', 'nsubj']--TYPE--()
['acl', 'dislocated', 'nsubj']--TYPE--()
['expl', 'nsubj', 'obj', 'xcomp']--TYPE--()
['appos', 'det']--TYPE--()
['advcl', 'ccomp', 'dislocated', 'nsubj', 'obj']--TYPE--()
['punct', 'xcomp']--TYPE--()
['acl:relcl', 'advcl', 'appos', 'nsubj', 'obl']--TYPE--()
['advmod', 'csubj', 'expl']--TYPE--()
['conj', 'csubj', 'expl', 'xcomp']--TYPE--()
['advcl', 'conj', 'discourse']--TYPE--()
['discourse', 'dislocated', 'nsubj', 'parataxis']--TYPE--()
['appos', 'conj', 'nsubj:pass']--TYPE--()
['case', 'csubj', 'nmod']--TYPE--()
['advcl', 'ccomp', 'expl']--TYPE--()
['compound', 'flat', 'obl']--TYPE--()
['acl', 'expl', 'vocative']--TYPE--()
['conj', 'nsubj', 'obl']--TYPE--()
['compound', 'conj', 'nummod']--TYPE--()
['nsubj:pass', 'vocative']--TYPE--()
['compound', 'obj', 'vocative']--TYPE--()
['csubj:pass', 'obj']--TYPE--()
['amod', 'fixed']--TYPE--()
['expl', 'nsubj', 'vocative']--TYPE--()
['ccomp', 'conj', 'discourse', 'nsubj']--TYPE--()
['conj', 'cop']--TYPE--()
['advcl', 'discourse', 'vocative']--TYPE--()
['conj', 'nsubj', 'obj', 'vocative']--TYPE--()
['iobj', 'nsubj', 'xcomp']--TYPE--()
['acl', 'conj', 'expl']--TYPE--()
['conj', 'expl', 'obl']--TYPE--()
['advcl', 'ccomp', 'conj']--TYPE--()
['acl', 'advmod', 'appos']--TYPE--()
['case', 'ccomp', 'obj']--TYPE--()
['appos', 'ccomp', 'nsubj']--TYPE--()
['acl', 'advmod', 'conj']--TYPE--()
['acl', 'acl:relcl', 'nsubj', 'obl']--TYPE--()
['csubj', 'xcomp']--TYPE--()
['expl', 'nsubj', 'xcomp']--TYPE--()
['advmod', 'appos', 'fixed']--TYPE--()
['acl:relcl', 'appos', 'conj']--TYPE--()
['discourse', 'nsubj', 'obj', 'parataxis']--TYPE--()
['ccomp', 'conj', 'nsubj', 'obj', 'vocative']--TYPE--()
['appos', 'nsubj', 'obl']--TYPE--()
['case', 'conj', 'fixed', 'obl']--TYPE--()
['advmod', 'appos', 'case']--TYPE--()
['discourse', 'nsubj:pass']--TYPE--()
['acl', 'acl:relcl', 'compound']--TYPE--()
['advcl', 'conj', 'parataxis']--TYPE--()
['advcl', 'conj', 'csubj', 'nsubj', 'obj']--TYPE--()
['appos', 'dislocated', 'nsubj']--TYPE--()
['dislocated', 'nsubj:pass', 'xcomp']--TYPE--()
['acl', 'case', 'compound', 'conj']--TYPE--()
['acl:relcl', 'appos', 'case', 'compound', 'nmod']--TYPE--()
['appos', 'case', 'conj']--TYPE--()
['appos', 'case', 'compound', 'flat']--TYPE--()
['appos', 'case', 'conj', 'flat']--TYPE--()
['acl:relcl', 'appos', 'flat']--TYPE--()
['acl', 'case', 'conj', 'obl']--TYPE--()
['ccomp', 'xcomp']--TYPE--()
['obj', 'obl', 'xcomp']--TYPE--()
['acl:relcl', 'advcl', 'conj', 'nsubj']--TYPE--()
['advcl', 'discourse']--TYPE--()
['conj', 'discourse', 'nsubj', 'obj']--TYPE--()
['discourse', 'expl']--TYPE--()
['discourse', 'nsubj', 'parataxis']--TYPE--()
['advcl', 'iobj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['dislocated', 'nsubj', 'obj', 'vocative']--TYPE--()
['appos', 'discourse', 'nsubj', 'obj']--TYPE--()
['conj', 'discourse', 'vocative', 'xcomp']--TYPE--()
['acl', 'nsubj', 'obj']--TYPE--()
['appos', 'discourse', 'nsubj']--TYPE--()
['flat', 'parataxis']--TYPE--()
['ccomp', 'obj', 'vocative']--TYPE--()
['advcl', 'conj', 'nsubj', 'obj', 'vocative']--TYPE--()
['advmod', 'conj', 'fixed']--TYPE--()
['fixed', 'obl']--TYPE--()
['iobj', 'nsubj', 'obj', 'parataxis']--TYPE--()
['acl', 'csubj', 'expl']--TYPE--()
['compound', 'nmod:poss']--TYPE--()
['compound', 'csubj']--TYPE--()
['case', 'compound:prt']--TYPE--()
['advcl', 'expl']--TYPE--()
['advmod', 'discourse']--TYPE--()
['appos', 'mark']--TYPE--()
['advcl', 'conj', 'nsubj', 'vocative']--TYPE--()
['conj', 'nsubj', 'vocative']--TYPE--()
['acl', 'vocative']--TYPE--()
['punct', 'vocative']--TYPE--()
['det', 'obj']--TYPE--()
['csubj', 'discourse', 'expl']--TYPE--()
['advmod', 'csubj']--TYPE--()
['acl:relcl', 'amod']--TYPE--()
['compound', 'conj', 'flat']--TYPE--()
['advcl', 'csubj:pass', 'nsubj:pass']--TYPE--()
['case', 'compound', 'nmod', 'parataxis']--TYPE--()
['compound', 'parataxis']--TYPE--()
['acl:relcl', 'compound', 'nsubj']--TYPE--()
['aux:pass', 'nsubj:pass']--TYPE--()
['advcl', 'ccomp', 'xcomp']--TYPE--()
['advcl', 'conj', 'csubj', 'xcomp']--TYPE--()
['conj', 'csubj', 'expl', 'obj']--TYPE--()
['appos', 'conj', 'nsubj', 'obj', 'xcomp']--TYPE--()
['advcl', 'conj', 'iobj', 'obj']--TYPE--()
['fixed', 'parataxis']--TYPE--()
['expl', 'nsubj', 'parataxis']--TYPE--()
['advmod', 'obj']--TYPE--()
['advcl', 'conj', 'obj', 'xcomp']--TYPE--()
['cop', 'nsubj']--TYPE--()
['compound', 'conj', 'expl']--TYPE--()
['acl:relcl', 'conj', 'nmod']--TYPE--()
['ccomp', 'nsubj', 'xcomp']--TYPE--()
['case', 'mark']--TYPE--()
['acl', 'punct']--TYPE--()
['nsubj:pass', 'parataxis']--TYPE--()
['appos', 'nsubj', 'parataxis']--TYPE--()
['csubj', 'expl', 'xcomp']--TYPE--()
['acl', 'aux']--TYPE--()
['appos', 'conj', 'dislocated', 'nsubj']--TYPE--()
['appos', 'conj', 'nsubj', 'parataxis']--TYPE--()
['acl:relcl', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'expl']--TYPE--()
['acl', 'amod', 'case', 'nsubj']--TYPE--()
['obj', 'punct']--TYPE--()
['conj', 'nmod:poss']--TYPE--()
['ccomp', 'nsubj', 'obj', 'xcomp']--TYPE--()
['conj', 'dislocated', 'obj']--TYPE--()
['appos', 'conj', 'obj']--TYPE--()
['appos', 'conj', 'csubj', 'discourse', 'expl']--TYPE--()
['dislocated', 'nsubj', 'parataxis']--TYPE--()
['acl:relcl', 'amod', 'case']--TYPE--()
['aux:pass', 'discourse']--TYPE--()
['acl:relcl', 'advcl', 'nsubj', 'obj']--TYPE--()
['acl:relcl', 'nsubj', 'obl']--TYPE--()
['acl:relcl', 'appos', 'case', 'nmod']--TYPE--()
['cop', 'xcomp']--TYPE--()
['expl', 'nsubj:pass']--TYPE--()
['advcl', 'vocative']--TYPE--()
['discourse', 'parataxis']--TYPE--()
['appos', 'expl']--TYPE--()
['ccomp', 'dislocated', 'expl', 'nsubj']--TYPE--()
['case', 'nmod', 'nsubj']--TYPE--()
['advcl', 'amod', 'conj', 'nsubj']--TYPE--()
['advcl', 'case', 'flat', 'nsubj']--TYPE--()
['acl:relcl', 'discourse', 'nsubj', 'vocative']--TYPE--()
['advcl', 'conj', 'csubj', 'obj']--TYPE--()
['discourse', 'nsubj', 'obj', 'vocative']--TYPE--()
['compound', 'conj', 'obl']--TYPE--()
['acl', 'acl:relcl', 'conj']--TYPE--()
['obj', 'parataxis', 'vocative']--TYPE--()
['discourse', 'vocative']--TYPE--()
['appos', 'discourse', 'nsubj', 'xcomp']--TYPE--()
['case', 'conj', 'nmod:poss']--TYPE--()
