(i_2<root> / --LEX--)--TYPE--()
(i_5<root> / --LEX--  :adj_ARG1 (i_3<mod>))--TYPE--(mod())
(i_1<root> / --LEX--  :noun_ARG1 (i_2<o>))--TYPE--(o())
(i_6<root> / --LEX--  :prep_ARG1 (i_5<o>)  :prep_ARG2 (i_8<s>))--TYPE--(o(), s())
(i_1<root> / --LEX--  :det_ARG1 (i_2<det>))--TYPE--(det())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>))--TYPE--(o(), s())
(i_1<root> / --LEX--  :punct_ARG1 (i_3<pnct>))--TYPE--(pnct())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_2<art-snt1>))--TYPE--(art-snt1())
_--TYPE--_
(i_3<root> / --LEX--  :aux_ARG1 (i_2<s>)  :aux_ARG2 (i_4<o>))--TYPE--(o(), s())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(), op2())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>))--TYPE--(s())
(i_8<root> / --LEX--  :verb_ARG2 (i_3<o>))--TYPE--(o())
(i_3<root> / --LEX--  :comp_ARG1 (i_4<o>))--TYPE--(o())
(i_6<root> / --LEX--  :aux_ARG1 (i_3<o>)  :aux_ARG2 (i_8<s>))--TYPE--(o(), s())
(i_15<root> / --LEX--  :poss_ARG2 (i_14<s>)  :poss_ARG1 (i_16<o>))--TYPE--(o(), s())
(i_3<root> / --LEX--  :app_ARG1 (i_2<o>)  :app_ARG2 (i_8<s>))--TYPE--(o(), s())
(i_9<root> / --LEX--  :conj_ARG1 (i_6<o>)  :conj_ARG2 (i_17<s>))--TYPE--(o(), s())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>))--TYPE--(o(mod_UNIFY_s()), s())
(i_11<root> / --LEX--  :relative_ARG1 (i_10<o>))--TYPE--(o())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>))--TYPE--(o(s_UNIFY_s()), s())
(i_1<root> / --LEX--  :conj_ARG1 (i_4<o>))--TYPE--(o())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(s_UNIFY_s()), op2(s_UNIFY_s()))
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(o_UNIFY_o()), op2(o_UNIFY_o()))
(i_23<root> / --LEX--  :lgs_ARG2 (i_25<o>))--TYPE--(o())
(i_4<root> / --LEX--  :comp_MOD (i_3<mod>)  :comp_ARG1 (i_5<o>))--TYPE--(mod(), o())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(), o(), s())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(s_UNIFY_o()), o(), s())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod_UNIFY_mod()), op2(mod_UNIFY_mod()))
(i_19<root> / --LEX--  :prep_ARG2 (i_21<o>))--TYPE--(o())
(i_10<root> / --LEX--  :prep_ARG1 (i_7<s>)  :prep_ARG2 (i_14<o>))--TYPE--(o(), s())
(i_8<root> / --LEX--  :lparen_ARG1 (i_7<o>)  :lparen_ARG2 (i_13<s>)  :lparen_ARG3 (i_20<mod>))--TYPE--(mod(), o(), s())
(i_20<root> / --LEX--  :verb_ARG2 (i_17<o>)  :verb_ARG3 (i_22<mod>))--TYPE--(mod(s_UNIFY_o()), o())
(i_6<root> / --LEX--  :aux_ARG1 (i_3<o>)  :aux_ARG2 (i_8<s>))--TYPE--(o(), s(s_UNIFY_o()))
(i_20<root> / --LEX--  :verb_ARG2 (i_17<o>)  :verb_ARG3 (i_22<mod>))--TYPE--(mod(), o())
(i_1<root> / --LEX--  :verb_ARG2 (i_3<o>)  :verb_ARG1 (i_6<s>)  :verb_MOD (i_8<mod>))--TYPE--(mod(), o(), s())
(i_5<root> / --LEX--  :noun_ARG2 (i_9<o>))--TYPE--(o())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>))--TYPE--(o(o_UNIFY_s()), s())
(i_10<root> / --LEX--  :adj_ARG1 (i_7<mod>)  :adj_ARG2 (i_12<mod2>))--TYPE--(mod(), mod2(s_UNIFY_mod()))
(i_4<root> / --LEX--  :comp_MOD (i_3<mod>)  :comp_ARG1 (i_5<o>))--TYPE--(mod(), o(s_UNIFY_mod()))
(i_10<root> / --LEX--  :adj_ARG1 (i_7<mod>)  :adj_ARG2 (i_12<mod2>))--TYPE--(mod(), mod2())
(i_8<root> / --LEX--  :verb_ARG2 (i_6<s>))--TYPE--(s())
(i_1<root> / --LEX--  :it_ARG1 (i_6<o>))--TYPE--(o())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(mod_UNIFY_o()), o(), s())
(i_16<root> / --LEX--  :verb_MOD (i_4<mod>)  :verb_ARG2 (i_19<o>))--TYPE--(mod(), o())
(i_16<root> / --LEX--  :poss_ARG2 (i_15<o>))--TYPE--(o())
(i_14<root> / --LEX--  :verb_MOD (i_9<mod>)  :verb_ARG1 (i_13<s>))--TYPE--(mod(), s())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()))
(i_19<root> / --LEX--  :dtv_ARG2 (i_21<o>))--TYPE--(o())
(i_28<root> / --LEX--  :prep_ARG1 (i_9<o>)  :prep_ARG2 (i_30<s>)  :prep_ARG3 (i_32<mod>))--TYPE--(mod(s_UNIFY_s()), o(), s())
(i_3<root> / --LEX--  :conj_ARG2 (i_6<o>))--TYPE--(o())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(s_UNIFY_s()), o(), s())
(i_6<root> / --LEX--  :aux_ARG1 (i_3<o>)  :aux_ARG2 (i_8<s>))--TYPE--(o(), s(o_UNIFY_o()))
(i_4<root> / --LEX--  :comp_ARG1 (i_7<s>)  :comp_ARG2 (i_9<o>))--TYPE--(o(), s())
(i_5<root> / --LEX--  :quote_ARG2 (i_6<o>)  :quote_ARG3 (i_7<mod>))--TYPE--(mod(), o())
(i_23<root> / --LEX--  :relative_ARG2 (i_14<o>)  :relative_ARG1 (i_24<s>))--TYPE--(o(), s())
(i_20<root> / --LEX--  :verb_ARG2 (i_17<o>)  :verb_ARG3 (i_22<mod>))--TYPE--(mod(mod_UNIFY_o()), o())
(i_23<root> / --LEX--  :verb_ARG2 (i_20<s>)  :verb_ARG3 (i_25<mod>))--TYPE--(mod(), s())
(i_20<root> / --LEX--  :aux_ARG2 (i_21<o>))--TYPE--(o())
(i_21<root> / --LEX--  :quote_ARG2 (i_22<o>))--TYPE--(o())
(i_27<root> / --LEX--  :verb_MOD (i_6<mod>))--TYPE--(mod())
(i_1<root> / --LEX--  :verb_ARG2 (i_3<o>)  :verb_ARG1 (i_6<s>)  :verb_MOD (i_8<mod>))--TYPE--(mod(), o(s_UNIFY_s()), s())
(i_4<root> / --LEX--  :comp_MOD (i_3<mod>)  :comp_ARG1 (i_5<o>))--TYPE--(mod(), o(o_UNIFY_mod()))
(i_12<root> / --LEX--  :verb_ARG2 (i_6<s>)  :verb_MOD (i_7<mod>)  :verb_ARG1 (i_19<o>))--TYPE--(mod(), o(), s())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_4<art-snt1>)  :art-snt2 (i_17<art-snt2>))--TYPE--(art-snt1(), art-snt2())
(i_23<root> / --LEX--  :aux_MOD (i_20<mod>)  :aux_ARG1 (i_22<o>)  :aux_ARG2 (i_24<s>))--TYPE--(mod(), o(), s(s_UNIFY_o()))
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(o_UNIFY_o()), o(), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_5<s>)  :verb_MOD (i_6<mod>))--TYPE--(mod(), s())
(i_20<root> / --LEX--  :verb_ARG2 (i_17<o>)  :verb_ARG3 (i_22<mod>))--TYPE--(mod(o_UNIFY_o()), o())
(i_2<root> / --LEX--  :aux_ARG1 (i_1<o>))--TYPE--(o())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod_UNIFY_mod(), s_UNIFY_s()), op2(mod_UNIFY_mod(), s_UNIFY_s()))
(i_1<root> / --LEX--  :conj_ARG2 (i_3<s>)  :conj_ARG3 (i_4<mod>)  :conj_ARG1 (i_9<o>))--TYPE--(mod(s_UNIFY_s()), o(), s())
(i_28<root> / --LEX--  :prep_ARG1 (i_9<o>)  :prep_ARG2 (i_30<s>)  :prep_ARG3 (i_32<mod>))--TYPE--(mod(), o(), s())
(i_16<root> / --LEX--  :adj_ARG2 (i_20<mod>))--TYPE--(mod())
(i_12<root> / --LEX--  :verb_ARG1 (i_2<o>)  :verb_ARG2 (i_16<s>))--TYPE--(o(), s())
(i_23<root> / --LEX--  :verb_ARG2 (i_20<s>)  :verb_ARG3 (i_25<mod>))--TYPE--(mod(s_UNIFY_s()), s())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(), o(mod_UNIFY_s()), s())
(i_10<root> / --LEX--  :adj_ARG1 (i_7<mod>)  :adj_ARG2 (i_12<mod2>))--TYPE--(mod(), mod2(o_UNIFY_mod()))
(i_1<root> / --LEX--  :conj_ARG2 (i_3<s>)  :conj_ARG3 (i_4<mod>)  :conj_ARG1 (i_9<o>))--TYPE--(mod(), o(), s())
(i_12<root> / --LEX--  :verb_MOD (i_4<mod2>)  :verb_ARG2 (i_14<o>)  :verb_ARG3 (i_22<mod>))--TYPE--(mod(), mod2(), o())
(i_12<root> / --LEX--  :verb_MOD (i_4<mod2>)  :verb_ARG2 (i_14<o>)  :verb_ARG3 (i_22<mod>))--TYPE--(mod(s_UNIFY_o()), mod2(), o())
(i_28<root> / --LEX--  :quote_ARG2 (i_31<s>)  :quote_ARG3 (i_33<mod>)  :quote_ARG1 (i_36<o>))--TYPE--(mod(), o(), s())
(i_1<root> / --LEX--  :conj_ARG2 (i_3<s>)  :conj_ARG3 (i_4<mod>)  :conj_ARG1 (i_9<o>))--TYPE--(mod(o_UNIFY_s()), o(), s())
(i_10<root> / --LEX--  :noun_ARG2 (i_12<s>)  :noun_ARG1 (i_13<o>))--TYPE--(o(), s())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(), o(s_UNIFY_s()), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_4<o>)  :verb_ARG3 (i_5<mod>)  :verb_ARG1 (i_8<s>)  :verb_MOD (i_9<mod2>))--TYPE--(mod(), mod2(), o(), s())
(i_1<root> / --LEX--  :aux_ARG2 (i_2<o>)  :aux_ARG1 (i_5<s>)  :aux_MOD (i_7<mod>))--TYPE--(mod(), o(s_UNIFY_s()), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_4<o>)  :verb_ARG3 (i_5<mod>)  :verb_ARG1 (i_8<s>)  :verb_MOD (i_9<mod2>))--TYPE--(mod(s_UNIFY_o()), mod2(), o(), s())
(i_1<root> / --LEX--  :verb_ARG3 (i_2<mod>)  :verb_ARG2 (i_10<s>)  :verb_MOD (i_12<mod2>))--TYPE--(mod(), mod2(), s())
(i_6<root> / --LEX--  :verb_ARG3 (i_8<mod>))--TYPE--(mod())
(i_12<root> / --LEX--  :verb_MOD (i_4<mod2>)  :verb_ARG2 (i_14<o>)  :verb_ARG3 (i_22<mod>))--TYPE--(mod(mod_UNIFY_o()), mod2(), o())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(s_UNIFY_s()), o(mod_UNIFY_s()), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_3<o>)  :verb_ARG1 (i_6<s>)  :verb_MOD (i_8<mod>))--TYPE--(mod(), o(mod_UNIFY_s()), s())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(o_UNIFY_s()), o(), s())
(i_18<root> / --LEX--  :prep_ARG1 (i_8<s>)  :prep_MOD (i_15<mod>)  :prep_ARG2 (i_20<o>))--TYPE--(mod(), o(), s())
(i_6<root> / --LEX--  :comp_ARG1 (i_8<o>)  :comp_ARG2 (i_11<s>))--TYPE--(o(), s())
(i_1<root> / --LEX--  :conj_ARG2 (i_3<s>)  :conj_ARG3 (i_4<mod>)  :conj_ARG1 (i_9<o>))--TYPE--(mod(mod_UNIFY_s()), o(), s())
(i_12<root> / --LEX--  :verb_ARG1 (i_2<o>)  :verb_ARG2 (i_16<s>))--TYPE--(o(), s(mod_UNIFY_o()))
(i_1<root> / --LEX--  :verb_ARG2 (i_4<o>)  :verb_ARG3 (i_5<mod>)  :verb_ARG1 (i_8<s>)  :verb_MOD (i_9<mod2>))--TYPE--(mod(mod_UNIFY_o()), mod2(), o(), s())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>)  :verb_ARG3 (i_7<mod>)  :verb_ARG4 (i_13<mod2>))--TYPE--(mod(), mod2(), o(), s())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod_UNIFY_mod(), o_UNIFY_o()), op2(mod_UNIFY_mod(), o_UNIFY_o()))
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod2_UNIFY_mod2(s_UNIFY_mod()), mod_UNIFY_mod()), op2(mod2_UNIFY_mod2(s_UNIFY_mod()), mod_UNIFY_mod()))
(i_28<root> / --LEX--  :prep_ARG1 (i_9<o>)  :prep_ARG2 (i_30<s>)  :prep_ARG3 (i_32<mod>))--TYPE--(mod(o_UNIFY_s()), o(), s())
(i_20<root> / --LEX--  :coord_ARG2 (i_23<op2>))--TYPE--(op2(o_UNIFY_o(), s_UNIFY_s()))
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod2_UNIFY_mod2(), mod_UNIFY_mod()), op2(mod2_UNIFY_mod2(), mod_UNIFY_mod()))
(i_13<root> / --LEX--  :verb_MOD (i_3<mod2>)  :verb_ARG3 (i_15<mod>))--TYPE--(mod(), mod2())
(i_23<root> / --LEX--  :verb_ARG2 (i_20<s>)  :verb_ARG3 (i_25<mod>))--TYPE--(mod(mod_UNIFY_s()), s())
(i_10<root> / --LEX--  :verb_ARG2 (i_14<o>)  :verb_ARG3 (i_21<mod>)  :verb_ARG4 (i_34<mod2>))--TYPE--(mod(), mod2(), o())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(), o(o_UNIFY_s()), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_3<o>)  :verb_ARG1 (i_6<s>)  :verb_MOD (i_8<mod>))--TYPE--(mod(s_UNIFY_s()), o(), s())
(i_15<root> / --LEX--  :prep_ARG2 (i_16<o>)  :prep_ARG3 (i_18<mod>))--TYPE--(mod(), o())
(i_11<root> / --LEX--  :verb_ARG1 (i_10<o>)  :verb_ARG2 (i_12<s>)  :verb_ARG3 (i_14<mod>))--TYPE--(mod(), o(), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_4<o>)  :verb_ARG3 (i_5<mod>)  :verb_ARG1 (i_8<s>)  :verb_MOD (i_9<mod2>))--TYPE--(mod(s_UNIFY_s()), mod2(), o(), s())
(i_20<root> / --LEX--  :coord_ARG2 (i_23<op2>))--TYPE--(op2())
(ART-ROOT<root> / --LEX--  :art-snt1 (i_2<art-snt1>)  :art-snt2 (i_5<art-snt2>)  :art-snt3 (i_17<art-snt3>))--TYPE--(art-snt1(), art-snt2(), art-snt3())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>)  :verb_ARG3 (i_7<mod>)  :verb_ARG4 (i_13<mod2>))--TYPE--(mod(), mod2(s_UNIFY_mod()), o(), s())
(i_20<root> / --LEX--  :coord_ARG2 (i_23<op2>))--TYPE--(op2(o_UNIFY_o()))
(i_23<root> / --LEX--  :aux_MOD (i_20<mod>)  :aux_ARG1 (i_22<o>)  :aux_ARG2 (i_24<s>))--TYPE--(mod(), o(), s(o_UNIFY_o()))
(i_12<root> / --LEX--  :verb_ARG1 (i_2<o>)  :verb_ARG2 (i_16<s>))--TYPE--(o(), s(s_UNIFY_o()))
(i_23<root> / --LEX--  :verb_ARG2 (i_20<s>)  :verb_ARG3 (i_25<mod>))--TYPE--(mod(o_UNIFY_s()), s())
(i_15<root> / --LEX--  :prep_ARG2 (i_16<o>)  :prep_ARG3 (i_18<mod>))--TYPE--(mod(s_UNIFY_o()), o())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod2_UNIFY_mod2(o_UNIFY_mod()), mod_UNIFY_mod()), op2(mod2_UNIFY_mod2(o_UNIFY_mod()), mod_UNIFY_mod()))
(i_6<root> / --LEX--  :aux_ARG1 (i_3<o>)  :aux_ARG2 (i_8<s>))--TYPE--(o(), s(mod_UNIFY_o()))
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(mod_UNIFY_s()), o(), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_3<o>)  :verb_ARG1 (i_6<s>)  :verb_MOD (i_8<mod>))--TYPE--(mod(), o(o_UNIFY_s()), s())
(i_13<root> / --LEX--  :adj_ARG1 (i_4<mod>)  :adj_MOD (i_7<mod2>))--TYPE--(mod(), mod2(s_UNIFY_mod()))
(i_6<root> / --LEX--  :prep_ARG1 (i_2<s>)  :prep_ARG2 (i_8<o>)  :prep_ARG3 (i_9<mod>))--TYPE--(mod(), o(), s())
(i_12<root> / --LEX--  :aux_MOD (i_2<mod>)  :aux_ARG2 (i_13<o>))--TYPE--(mod(), o())
(i_10<root> / --LEX--  :verb_ARG2 (i_14<o>)  :verb_ARG3 (i_21<mod>)  :verb_ARG4 (i_34<mod2>))--TYPE--(mod(), mod2(mod_UNIFY_mod()), o())
(i_5<root> / --LEX--  :lparen_ARG1 (i_4<s>)  :lparen_ARG2 (i_6<o>)  :lparen_ARG3 (i_7<mod>))--TYPE--(mod(), o(), s())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod_UNIFY_mod(s_UNIFY_o()), o_UNIFY_o()), op2(mod_UNIFY_mod(s_UNIFY_o()), o_UNIFY_o()))
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>)  :verb_ARG3 (i_7<mod>)  :verb_ARG4 (i_13<mod2>))--TYPE--(mod(s_UNIFY_o()), mod2(), o(), s())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>))--TYPE--(o(), s(s_UNIFY_o()))
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>)  :verb_ARG3 (i_7<mod>)  :verb_ARG4 (i_13<mod2>))--TYPE--(mod(s_UNIFY_s()), mod2(), o(), s())
(i_20<root> / --LEX--  :coord_ARG2 (i_23<op2>))--TYPE--(op2(s_UNIFY_s()))
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>)  :verb_ARG3 (i_7<mod>)  :verb_ARG4 (i_13<mod2>))--TYPE--(mod(s_UNIFY_s()), mod2(s_UNIFY_s()), o(mod_UNIFY_s()), s())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(o_UNIFY_o(mod_UNIFY_s()), s_UNIFY_s()), op2(o_UNIFY_o(mod_UNIFY_s()), s_UNIFY_s()))
(i_1<root> / --LEX--  :verb_ARG1 (i_5<o>)  :verb_ARG3 (i_8<mod>)  :verb_ARG2 (i_14<s>)  :verb_MOD (i_15<mod2>))--TYPE--(mod(), mod2(), o(), s())
(i_10<root> / --LEX--  :lparen_ARG1 (i_6<o>)  :lparen_ARG3 (i_15<mod>))--TYPE--(mod(), o())
(i_6<root> / --LEX--  :verb_ARG2 (i_2<s>)  :verb_ARG3 (i_8<mod>)  :verb_ARG4 (i_11<mod2>))--TYPE--(mod(), mod2(), s())
(i_1<root> / --LEX--  :aux_ARG2 (i_2<o>)  :aux_ARG1 (i_5<s>)  :aux_MOD (i_7<mod>))--TYPE--(mod(), o(o_UNIFY_s()), s())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s()), op2(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s()))
(i_10<root> / --LEX--  :verb_ARG2 (i_14<o>)  :verb_ARG3 (i_21<mod>)  :verb_ARG4 (i_34<mod2>))--TYPE--(mod(), mod2(s_UNIFY_o()), o())
(i_5<root> / --LEX--  :coord_ARG1 (i_4<op1>)  :coord_ARG2 (i_6<op2>))--TYPE--(op1(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()), op2(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()))
(i_1<root> / --LEX--  :verb_ARG3 (i_2<mod>)  :verb_ARG2 (i_10<s>)  :verb_MOD (i_12<mod2>))--TYPE--(mod(mod_UNIFY_s()), mod2(), s())
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(), o(mod_UNIFY_mod()), s())
(i_10<root> / --LEX--  :prep_ARG1 (i_7<o>))--TYPE--(o())
(i_3<root> / --LEX--  :verb_ARG1 (i_2<s>)  :verb_ARG2 (i_5<o>)  :verb_ARG3 (i_7<mod>)  :verb_ARG4 (i_13<mod2>))--TYPE--(mod(), mod2(s_UNIFY_mod()), o(mod_UNIFY_s()), s())
(i_25<root> / --LEX--  :coord_ARG1 (i_18<op1>))--TYPE--(op1(o_UNIFY_o(), s_UNIFY_s()))
(i_1<root> / --LEX--  :verb_ARG3 (i_2<mod>)  :verb_ARG2 (i_10<s>)  :verb_MOD (i_12<mod2>))--TYPE--(mod(s_UNIFY_s()), mod2(), s())
(i_12<root> / --LEX--  :verb_ARG1 (i_2<o>)  :verb_ARG2 (i_16<s>))--TYPE--(o(), s(o_UNIFY_o()))
(i_11<root> / --LEX--  :verb_ARG3 (i_1<mod>)  :verb_ARG1 (i_8<s>)  :verb_ARG2 (i_12<o>))--TYPE--(mod(s_UNIFY_s()), o(s_UNIFY_s()), s())
(i_28<root> / --LEX--  :prep_ARG1 (i_9<o>)  :prep_ARG2 (i_30<s>)  :prep_ARG3 (i_32<mod>))--TYPE--(mod(mod_UNIFY_s()), o(), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_4<o>)  :verb_ARG3 (i_5<mod>)  :verb_ARG1 (i_8<s>)  :verb_MOD (i_9<mod2>))--TYPE--(mod(s_UNIFY_o()), mod2(s_UNIFY_s()), o(), s())
(i_1<root> / --LEX--  :verb_ARG2 (i_4<o>)  :verb_ARG3 (i_5<mod>)  :verb_ARG1 (i_8<s>)  :verb_MOD (i_9<mod2>))--TYPE--(mod(), mod2(s_UNIFY_s()), o(), s())
(i_20<root> / --LEX--  :coord_ARG2 (i_23<op2>))--TYPE--(op2(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()))
(i_22<root> / --LEX--  :lparen_ARG2 (i_23<o>)  :lparen_ARG3 (i_26<mod>))--TYPE--(mod(), o())
